$font1: 'Inter', sans-serif;
$font2: 'DM Serif Display', serif;
$font3: 'satoshi';
$font4: 'Canela';
$font5:  'Sofia Pro';
$font6: 'Recoleta';

$small_font_size: 16px;
$body_font_size: 20px;
$heading1_size: 75px;
$heading2_size: 42px;
$heading3_size: 32px;
$heading4_size: 24px;

$regular: 400;
$medium: 500;
$semi_bold: 600;
$bold: 700;
$extra_bold: 800;
$black: 900;

$white: #ffffff;
$white_bg:#fff;
$white_color: #fff;
$primary_color: #5C5B79;
$primary_bg: #5C5B79;
$secondary_color: #161540;
$secondary_bg: #161540;
$heighlight_color: #F23936;
$bg3: #FEE6E5;
$bg4: #E9ECEA;
$theme_bg1: rgba(242, 57, 54, 0.03);
$solid_bg1: #FFF9F9;
$border1: #dddbdb;
$border2: #D9D9D9;
$color1:#18181B;
$color2:#07060B;
$color3:#12141D;
$color4: #09120E;
$color5: #525956;
$color6: #E7EDEB;
$color7: #FDC24C;
$color8:#FBFCFE;
$color9: #DCEDF3;
$color10: #F3E7DC;
$color11: #E3F3DC;
$color12:#DCE0F3;
$color13: #F6F7FA;
$color14: #F5D1A4;
$color15: #E9DCF3;
$color16: #F3DCDC;
$color17:#F3F1DC;
$color18: #E7E8F4;
$color19: #F2F1F9;
$color20: #FEE6E5;
$color21: #E9ECEA;
$color22: #7977C6;
$color23: #192533;
$color24: #515154;
$color25: #1456DA;
$color26: #E7EEFB;
$color27: #0F182C;