
/** contact-info-section **/

.contact-info-section{
  position: relative;
}

.info-block-one{
  margin-top: 50px;
}

.info-block-one .inner-box{
  position: relative;
  display: block;
  background: #FAFAFB;
  border-radius: 10px;
  padding: 0px 30px 42px 30px;
  margin-bottom: 30px;
  transition: all 500ms ease;
}

.info-block-one .inner-box:hover{
  transform: translateY(-10px);
}

.info-block-one .inner-box .icon-box{
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #fff;
  text-align: center;
  font-size: 40px;
  border-radius: 50%;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.08);
  margin-bottom: 32px;
  margin-top: -48px;
  top: -2px;
}

.info-block-one .inner-box h3{
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 14px;
}

.info-block-one .inner-box p{
  color: #6A6A6A;
}

.info-block-one .inner-box p a{
  display: inline-block;
  color: #6A6A6A;
}

.info-block-one .inner-box p a:hover{

}

/** contact-section **/

.contact-section{
  background: #FAFAFB;
}

.contact-section .form-inner{
  position: relative;
  max-width: 850px;
  width: 100%;
  margin: 0 auto;
}


.contact-section .form-inner form .form-group{
  position: relative;
  margin-bottom: 30px;
}

.contact-section .form-inner form .form-group:last-child{
  margin-bottom: 0px;
}

.contact-section .form-inner form .form-group input[type='text'],
.contact-section .form-inner form .form-group input[type='email'],
.contact-section .form-inner form .form-group textarea{
  position: relative;
  display: block;
  width: 100%;
  height: 60px;
  background: #fff;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
  padding: 10px 30px;
  font-size: 16px;
  color: #6E6E6E;
  border: 1px solid #fff;
  border-radius: 10px;
  transition: all 500ms ease;
}

.contact-section .form-inner form .form-group textarea{
  height: 170px;
  resize: none;
  padding-top: 15px;
}

.contact-section .form-inner form .form-group input:focus,
.contact-section .form-inner form .form-group textarea:focus{

}


/** rtl-css **/



/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .contact-info-section{
    padding: 70px 0px 40px 0px;
  }

  .contact-section{
    padding: 70px 0px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}









































