
/** process-section **/


.process-section{
  position: relative;
}

.processing-block-one .inner-box{
  position: relative;
  display: block;
  margin-bottom: 60px;
}

.processing-block-one .inner-box .count-text{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  font-size: 28px;
  font-family: var(--title-font);
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}

.processing-block-one .inner-box h5{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
  padding: 10px 30px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.07);
  margin-bottom: 25px;
}

.light-home .processing-block-one .inner-box h5{
  color: #fff;
}

.light-home .processing-block-one .inner-box p{
  color: #A9A7B0;
  max-width: 355px;
}

.process-section .more-btn a{
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  font-family: var(--title-font);
  border-radius: 5px;
  padding: 15px 30px;
}

.process-section .more-btn a:hover{
  color: #fff;
}


/** process-style-two **/

.process-style-two{
  position: relative;
}

.processing-block-two .inner-box{
  position: relative;
  display: block;
  padding: 0px 35px;
  margin-bottom: 60px;
}

.processing-block-two .inner-box .count-text{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  font-size: 28px;
  font-family: var(--title-font);
  font-weight: 500;
  background: rgba(255, 29, 29, 0.10);
  margin-bottom: 30px;
  z-index: 1;
  transition: all 500ms ease;
}

.processing-block:first-child .processing-block-two .inner-box .count-text{
  color: #fff;
}

.processing-block-two .inner-box .count-text:before{
  position: absolute;
  content: '';
  width: 76px;
  height: 76px;
  left: -8px;
  top: -8px;
  border-radius: 50%;
}

.processing-block-two .inner-box .count-text:after{
  position: absolute;
  content: '';
  width: 364px;
  height: 1px;
  left: 68px;
  top: 29px;
  border-top: 1px dashed rgba(255, 29, 29, 0.30);
  z-index: -1;
}

.processing-block:last-child .processing-block-two .inner-box .count-text:after{
  display: none;
}

.processing-block-two .inner-box h3{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 15px;
}






/** rtl-css **/

.rtl .processing-block-two .inner-box .count-text:after{
  left: inherit;
  right: 68px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .processing-block-two .inner-box .count-text:after{
    display: none;
  }
}

@media only screen and (max-width: 767px){
  .process-section{
    padding: 70px 0px;
  }

  .process-style-two{
    padding: 70px 0px;
  }
}

@media only screen and (max-width: 599px){
  
}

@media only screen and (max-width: 499px){
  
}









































