
/** shop-details **/

.shop-details{
  position: relative;
}

.shop-details-content{
  position: relative;
  display: block;
  margin-bottom: 55px;
}

.shop-details-content .products-image-block{
  position: relative;
  display: block;
}

.shop-details-content .products-image-block .image-box{
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.shop-details-content .products-image-block .image-box .image{
  position: relative;
  display: block;
  border-radius: 10px;
  background: #FAFAFB;
}

.shop-details-content .products-image-block .image-box .image img{
  width: 100%;
  border-radius: 10px;
}

.shop-details-content .products-image-block .image-box .discount-box{
  position: absolute;
  display: inline-block;
  left: 30px;
  top: 30px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  border-radius: 50%;
}

.shop-details-content .products-image-block .thumb-box{
  position: relative;
  display: flex;
  align-items: center;
}

.shop-details-content .products-image-block .thumb-box li{
  margin-right: 10px;
}

.shop-details-content .products-image-block .thumb-box li:last-child{
  margin: 0px !important;
}

.shop-details-content .products-image-block .thumb-box li a{
  position: relative;
  display: inline-block;
  width: 149px;
  height: 149px;
  background: #FAFAFB;
  border: 1px solid #FAFAFB;
  border-radius: 5px;
  z-index: 1;
}

.shop-details-content .products-image-block .thumb-box li a img{
  width: 100%;
  border-radius: 5px;
}

.shop-details-content .products-image-block .thumb-box li a.active{
  
}

.shop-details-content .content-box{
  position: relative;
  display: block;
  margin-left: 40px;
}

.shop-details-content .content-box h2{
  display: block;
  font-size: 36px;
  line-height: 48px;
  margin-bottom: 7px;
}

.shop-details-content .content-box h3{
  display: block;
  font-size: 28px;
  line-height: 38px;
  margin-bottom: 30px;
}

.shop-details-content .content-box h3 del{
  font-weight: 400;
  color: #9A9A9A;
  margin-right: 10px;
}

.shop-details-content .content-box .customer-rating .rating li{
  position: relative;
  display: inline-block;
  float: left;
  font-size: 16px;
  color: #FAB421;
  margin-right: 5px;
}

.shop-details-content .content-box .customer-rating .rating li.light{
  color: rgba(250, 180, 33, 0.5);
}

.shop-details-content .content-box .customer-rating .rating li:last-child{
  margin: 0px !important;
}

.shop-details-content .content-box .customer-rating .rating{
  margin-right: 12px;
}

.shop-details-content .content-box .customer-rating .review a{
  position: relative;
  display: inline-block;
  color: #111;
  font-size: 16px;
  margin-left: 10px;
}

.shop-details-content .content-box .customer-rating .review a:hover{

}

.shop-details-content .content-box .customer-rating{
  margin-bottom: 25px;
}

.shop-details-content .content-box .text{
  position: relative;
  display: block;
  margin-bottom: 25px;
}

.shop-details-content .content-box .text p{
  margin-bottom: 26px;
}

.shop-details-content .content-box .text p:last-child{
  margin-bottom: 0px;
}

.shop-details-content .addto-cart-box .item-quantity {
  position: relative;
  display: inline-block;
  max-width: 120px;
  height: 50px;
  width: 100%;
  float: left;
  padding: 0px 40px;
  background: #fff;
  z-index: 1;
  border-radius: 5px;
  border: 1px solid #D5D5D5;
}

.shop-details-content .addto-cart-box .theme-btn span{
  padding: 13px 40px;
}

.shop-details-content .addto-cart-box .like-box a{
  border: 1px solid #D5D5D5;
  color: #111;
}

.shop-details-content .addto-cart-box .like-box a:hover{
  color: #fff;
}

.shop-details-content .addto-cart-box input.quantity-spinner {
  line-height: 48px;
  height: 48px;
  width: 43px !important;
  padding: 0px !important;
  box-shadow: none !important;
  border: none;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #111;
  background: transparent;
}

.shop-details-content .other-option li{
  position: relative;
  display: block;
  font-size: 16px;
  margin-bottom: 12px;
}

.shop-details-content .other-option li:last-child{
  margin-bottom: 0px;
}

.shop-details-content .other-option li span{
  font-weight: 500;
  color: #000;
}

.shop-details-content .other-option li a{
  display: inline-block;
  color: #676767;
}

.shop-details-content .other-option li a:hover{

}

.shop-details-content .social-links li{
  position: relative;
  display: inline-block;
  margin-right: 20px;
}

.shop-details-content .social-links li:last-child{
  margin: 0px !important;
}

.shop-details-content .social-links li span{
  font-size: 16px;
  color: #111;
}

.shop-details-content .social-links li a{
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: #6A6A6A;
}

.shop-details-content .social-links li a:hover{

}

.shop-details .product-discription .tab-btn-box .tab-btns{
  border-bottom: 1px solid #E3E3E3;
  margin-bottom: 30px;
}

.shop-details .product-discription .tab-btn-box .tab-btns li{
  position: relative;
  display: inline-block;
  font-size: 20px;
  line-height: 30px;
  font-family: var(--title-font);
  font-weight: 400;
  color: #111111;
  cursor: pointer;
  float: left;
  margin-right: 50px;
  padding-bottom: 10px;
  transition: all 500ms ease;
}

.shop-details .product-discription .tab-btn-box .tab-btns li:last-child{
  margin: 0px !important;
}

.shop-details .product-discription .tab-btn-box .tab-btns li.active-btn,
.shop-details .product-discription .tab-btn-box .tab-btns li:hover{
  
}

.shop-details .product-discription .tab-btn-box .tab-btns li:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  left: 0px;
  bottom: -1px;
  opacity: 0;
  z-index: 1;
  transition: all 500ms ease;
}

.shop-details .product-discription .tab-btn-box .tab-btns li.active-btn:before{
  opacity: 1;
}

.shop-details .product-discription .tabs-content{
  position: relative;
  display: block;
}

.shop-details .product-discription .tabs-content .content-box h3{
  display: block;
  font-size: 28px;
  line-height: 36px;
  font-weight: 600;
  margin-bottom: 15px;
}

.shop-details .product-discription .customer-inner .rating li{
  color: #ffc92e;
}

.shop-details .product-discription .customer-inner .customer-review{
  border-bottom: 1px solid #e5e5e5;
}

.shop-details .product-discription .comment-form input,
.shop-details .product-discription .comment-form textarea{
  border: 1px solid #e6e6e6;
}

.shop-details .product-discription .comment-form textarea{
  height: 170px;
  resize: none;
}

.shop-details .product-discription .check-box label{
  color: #808080;
}

.shop-details .product-discription .theme-btn{
  padding: 16px 30px;
}

.shop-details .product-discription .tab-btn-box{
  position: relative;
}

.shop-details .related-product .title-text h3{
  font-size: 28px;
  line-height: 36px;
  font-weight: 600;
}


/** rtl-css **/

.rtl .shop-details-content .content-box .customer-rating .rating li{
  float: right;
  margin-right: 0px;
  margin-left: 5px;
}

.rtl .shop-details-content .content-box .customer-rating .review a{
  margin-left: 0px;
  margin-right: 10px;
}

.rtl .shop-details-content .addto-cart-box li{
  float: right;
  margin-right: 0px;
  margin-left: 10px;
}

.rtl .shop-details-content .social-links li{
  margin-right: 0px;
  margin-left: 20px;
}

.rtl .shop-details-content .products-image-block .thumb-box li{
  margin-right: 0px;
  margin-left: 10px;
}

.rtl .shop-details .product-discription .tab-btn-box .tab-btns li{
  float: right;
  margin-right: 0px;
  margin-left: 50px;
}

.rtl .shop-details .product-discription .customer-inner .customer-review .comment-box{
  padding-left: 0px;
  padding-right: 110px;
}

.rtl .shop-details .product-discription .customer-inner .customer-review .comment-box .comment-thumb{
  left: inherit;
  right: 0px;
}

.rtl .shop-details .product-discription .customer-inner .rating li{
  float: right;
  margin-right: 0px;
  margin-left: 3px;
}

.rtl .shop-details .product-discription .customer-comments h6{
  float: right;
  margin-right: 0px;
  margin-left: 15px;
}

.rtl .shop-details .product-discription .customer-comments .rating{
  float: right;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .shop-details-content .content-box{
    margin-left: 0px;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 767px){
  .shop-details{
    padding: 70px 0px 20px 0px;
  }

  .shop-details-content .products-image-block .thumb-box{
    display: block;
    text-align: center;
  }

  .shop-details-content .products-image-block .thumb-box li{
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .shop-details .product-discription{
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .shop-details-content .addto-cart-box li{
    margin-bottom: 10px;
  }
}









































