


.faq-section .video-inner{
  position: relative;
  width: 100%;
  padding: 265px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.faq-section .video-inner .video-btn a{
  position: relative;
  display: inline-block;
  width: 110px;
  height: 110px;
  line-height: 110px;
  text-align: center;
  background: #fff;
  font-size: 24px;
  border-radius: 50%;
}

.faq-section .video-inner .video-btn a:before,
.faq-section .video-inner .video-btn a:after {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation-delay: .9s;
  animation-delay: .9s;
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
  -webkit-animation: ripple 3s infinite;
  animation: ripple 3s infinite;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.faq-section .video-inner .video-btn a:after{
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}


/** video-section */

.video-section{
  position: relative;
  padding: 245px 0px;
  overflow: hidden;
}

.video-section .bg-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.video-section .bg-layer:before{
  position: absolute;
  content: '';
  background: #000;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.2;
}

.video-section .video-btn a{
  position: relative;
  display: inline-block;
  width: 110px;
  height: 110px;
  line-height: 114px;
  background: #fff;
  text-align: center;
  border-radius: 50%;
  font-size: 24px;
}

.video-section .video-btn a:before,
.video-section .video-btn a:after {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation-delay: .9s;
  animation-delay: .9s;
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
  -webkit-animation: ripple 3s infinite;
  animation: ripple 3s infinite;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.video-section .video-btn a:after{
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}

.video-style-two{
  position: relative;
}

.video-style-two .inner-container{
  margin: 0px 10px;
}

.video-style-two .video-column{
  padding: 0px 5px;
}

.video-block-one .inner-box{
  position: relative;
  display: block;
  text-align: center;
  padding: 185px 0px;
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 10px;
}

.video-block-one .inner-box:before{
  position: absolute;
  content: '';
  background: #000;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.2;
}

.video-block-one .inner-box .video-btn a{
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  border-radius: 50%;
  background: rgba(255, 151, 118, 0.50);
}

.video-block-one .inner-box .video-btn a:before,
.video-block-one .inner-box .video-btn a:after {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation-delay: .9s;
  animation-delay: .9s;
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 0 0 0 rgba(255, 151, 118, 0.50);
  box-shadow: 0 0 0 0 rgba(255, 151, 118, 0.50);
  -webkit-animation: ripple 3s infinite;
  animation: ripple 3s infinite;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.video-block-one .inner-box .video-btn a:after{
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}

.video-block-one .inner-box .duration{
  position: absolute;
  right: 20px;
  bottom: 15px;
  font-size: 16px;
  color: #fff;
}


/** rtl-css **/



/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .video-style-two{
    padding-bottom: 60px;
  }
}

@media only screen and (max-width: 599px){
  .video-section{
    padding: 180px 0px;
  }
}

@media only screen and (max-width: 499px){
  .faq-section .video-inner{
    padding: 180px 0px;
  }
}









































