@use '../../utils' as *;

/*----------------------------------------*/
/*  5.3 blog-details
/*----------------------------------------*/
.blog__details {

    &-content {

        img {
            width: auto;
            @include border-radius(20px);
            overflow: hidden;
            max-width: 100%;
        }
        
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 20px;
            color: var(--rr-color-900);
        }
        
        p, img {
            margin-bottom: 20px;
        }
        
        ul:not(.blog__details-meta) {
            column-count: 2;
            max-width: 752px;
            column-gap: 128px;

            @media #{$xs, $sm, $md} {
                column-gap: 20px;
                column-count: 1;
            }

            li {
                list-style: none;
                color: var(--rr-color-900);
                margin-bottom: 10px;

                i {
                    font-size: 16px;
                    margin-right: 15px;
                    font-weight: var(--rr-fw-black);
                    color: var(--rr-theme-primary);
                }
            }
        }

        blockquote {
            margin-top: 40px;
            padding: 35px 60px;
            position: relative;
            margin-bottom: 40px;
            @include border-radius(20px);
            background:var(--rr-common-white);
            box-shadow: 0px 5px 60px rgba(0, 0, 0, 0.05);

            @media #{$xs} {
                padding: 20px 25px;
            }

            p {
                color: var(--rr-color-900);
            }

            span {
                position: absolute;
                bottom: 40px;
                right: 60px;

                svg {
                    @media #{$xs} {
                        max-width: 40px;
                    }
                }
            }
        }
    }

    &-meta {
        gap: 27px;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        align-items: center;

        li {
            i {
                font-size: 12px;
                margin-right: 5px;
                color: var(--rr-theme-primary);
            }

            a {
                &:hover {
                    color: var(--rr-theme-primary);
                }
            }
        }
    }

    &-thumb {
        @include border-radius(20px);
        overflow: hidden;

        img {
            margin-bottom: 0;
        }
    }

    &-pagination {
        padding: 20px 30px;
        overflow: hidden;
        position: relative;
        border: 1px solid #E4E5E5;
        @include border-radius(20px);

        @media #{$xs, $sm} {
            gap: 10px;
        }

        hr {
            min-height: calc(100% - 50px);
            width: 1px;
            background: var(--rr-color-200);
            position: absolute;
            height: calc(100% - 50px);
            top: 50%;
            left: 50%;
            border:none;
            @include transform(translate(-50%, -50%));

            @media #{$sm, $xs} {
                display: none;
            }
        }

        &-next {
            text-align: right;
        }

        &-prev, &-next {
            gap: 20px;

            &:hover {
                .icon {
                    background: var(--rr-theme-primary);
                    color: var(--rr-common-white);
                }

                .text .title {
                    color: var(--rr-theme-primary);
                }
            }

            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                color: var(--rr-theme-primary);
                height: 50px;
                border: 1px solid #185EC8;
                @include border-radius(500px);
            }

            .text {
                max-width: 120px;
                .title {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 30px;
                    text-transform: capitalize;
                    color: var(--rr-color-900);
                }
            }
        }
    }
}

.comment-item {
    gap: 10px;
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0;
    }

    p {
        color: var(--rr-color-900);
    }

    &__media {
        min-width: 100px;
        min-height: 100px;
        width: 100px;
        overflow: hidden;
        height: 100px;
        @include border-radius(500px);
        
        @media #{$sm, $xs} {
            width: 40px;
            height: 40px;
            min-width:40px;
            min-height:40px;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    &__content {
        padding: 40px;
        @include border-radius(20px);
        background: var(--rr-color-100);

        @media #{$xs} {
            padding: 20px 25px;
        }
        
       .name {
           font-style: normal;
           font-weight: 700;
           font-size: 18px;
           line-height: 30px;
           text-transform: capitalize;
           color: var(--rr-color-900);
           margin-bottom: 5px;
       }

        .date {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: var(--rr-color-900);
        }

        button {
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 15px;
            text-align: center;
            text-transform: capitalize;
            color: var(--rr-theme-primary);;
            padding: 11px 19.4px;
            border: 1px solid #E4E5E5;
            @include border-radius(500px);
            background: var(--rr-common-white);

            &:hover {
                background: var(--rr-theme-primary);
                color: var(--rr-common-white);
            }
        }
    }
}

.live-comment-widget {
    padding: 60px 40px;
    background: var(--rr-common-white);
    box-shadow: 0px 5px 60px rgba(0, 0, 0, 0.05);
    @include border-radius(20px);

    p {
        font-family: var(--rr-ff-body);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: var(--rr-color-900);
    }
    
    &__input {
        margin-bottom: 20px;
        
        @media #{$sm, $xs} {
            margin-bottom: 10px;
        }
    }
    
    &__textarea {
        line-height: 0;
    }
    
    &__form {
        
        ::-webkit-resizer {
            color: var(--rr-theme-primary2);
        }

        input, textarea {
            margin: 0 !important;
            padding: 0 !important;
            padding-bottom: 20px !important;
            border-radius: 0;
            border: none;
            border-bottom: 1px solid rgb(7 28 60 / 20%);
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            height: inherit !important;
            text-align: left;
            color: var(--rr-color-900) !important;

            @include rr-placeholder{
                color: var(--rr-color-900) !important;
            }
        }
        
        textarea {
            padding: 0 !important;
            padding-bottom: 20px !important;
            border-radius: 0;
            border: none;
            border-bottom: 1px solid rgb(7 28 60 / 20%);
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            min-height: inherit !important;
            height: 49px !important;
            text-align: left;
            color: var(--rr-color-900) !important;

            @include rr-placeholder{
                color: var(--rr-color-900) !important;
            }
        }
    }
    
    &__agree {
        display: flex;
        align-items: center;
        gap: 10px;
        
        input {
            padding: 0 !important;
            overflow: hidden;
            width: 12px !important;
            height: 12px !important;
            border-radius: 0 !important;
            border: 1px solid #292929 !important;

            &:checked {
                background-color: var(--rr-theme-primary);
            }
        }

        label {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: var(--rr-color-900);
        }
    }
}