@use '../../utils' as *;

/*----------------------------------------*/
/*  5.1 blog
/*----------------------------------------*/
.blog-3 {

    &__content {
        max-width: 630px;
        margin-right: auto;
        margin-left: auto;
    }

    &__item {

        .rr-btn {
            margin-top: -20px;
            background: var(--rr-common-white);
            border: 1px solid var(--rr-theme-primary);
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            padding: 5px 25px;

            .btn-wrap {
                span {
                    color: var(--rr-color-900) !important;

                    &.text-two {
                        color: var(--rr-common-white) !important;
                    }
                }
            }

            &:hover {
                background: var(--rr-theme-primary);
            }
        }

        &-media {
            @include border-radius(20px);
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-content {
            margin: 0 20px;
            margin-top: -20px;
            position: relative;
            z-index: 9;
            padding: 0 30px 40px;
            background: #FFFFFF;
            padding-right: 40px;
            box-shadow: 0px 5px 60px rgba(0, 0, 0, 0.05);
            @include border-radius(20px);

            @media #{$xl, $lg, $md, $sm, $xs} {
                margin: 0 10px;
                margin-top: -20px;
                padding-right: 0;
            }

            @media #{$xs} {
                padding: 0 25px 30px;
            }

            &-list {
                display: flex;
                list-style: none;
                gap: 37px;

                @media #{$xl, $lg, $md, $sm, $xs} {
                    gap: 0px 20px;
                    flex-wrap: wrap;
                }

                li {
                    position: relative;

                    &:last-child:after {
                        display: none;
                    }

                    &:after {
                        position: absolute;
                        content: "/";
                        z-index: -1;
                        right: -23px;
                        
                        @media #{$xl, $lg, $md, $sm, $xs} {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}