@use '../../utils' as *;

/*----------------------------------------*/
/*  3.1 header-common
/*----------------------------------------*/
.header-3 {
	top: 0;
	left: 0;
	padding: 0;
	width: 100%;
	z-index: 1030;
	background-color: transparent;
	position: fixed !important;
	-webkit-box-shadow: none;
	box-shadow: none;

	&.rr-sticky {
		box-shadow: 0px 2px 4px rgba(29, 29, 29, 0.14);
	}

	.header {

		&__left {
			gap: 116px;
		}

		&__main {

			.main-menu {

				ul {
					 li {
						 @media (max-width:1199px) {
							 &:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(4)):not(:nth-child(5)) {
								 display: none;
							 }
						 }
					 }
				}
			}
		}
	}
}