<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
        
        <title>Zinka - IT Agency & SEO Business HTML Template</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        
        <!-- Pre Loader -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <!-- End Pre Loader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
             <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo/logo1.png" class="logo-one" alt="Logo">
                    <img src="assets/img/logo/logo2.png" class="logo-two" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav nav-bar-two">
                <div class="container-fluid">
                    <nav class="container-max navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo/logo2.png" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                SEO Agency 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                AI Startup
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Machine Learning
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing Table
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Courses 
                                                <i class='bx bx-plus'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="courses.html" class="nav-link">
                                                        Courses  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="course-details.html" class="nav-link">
                                                        Course Details 
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Case study 
                                                <i class='bx bx-plus'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="case-study.html" class="nav-link">
                                                        Case study  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="case-details.html" class="nav-link">
                                                        Case study Details 
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 page
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">
                                                Sign In
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">
                                                Sign Up
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">
                                                Service Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Blog 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link active">
                                                Blog Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="side-nav d-flex align-items-center">
                                <div class="side-item">
                                    <div class="search-box">
                                        <i class="flaticon-loupe"></i>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="user-btn">
                                        <a href="#">
                                            <i class="flaticon-contact"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="nav-add-btn">
                                        <a href="#" class="nav-menu-btn">
                                            Contact us 
                                            <i class='bx bx-plus'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="side-nav-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center  align-items-center">
                                <div class="side-item">
                                    <div class="search-box">
                                        <i class="flaticon-loupe"></i>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="user-btn">
                                        <a href="#">
                                            <i class="flaticon-contact"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="nav-add-btn">
                                        <a href="#" class="nav-menu-btn border-radius">
                                            Contact us 
                                            <i class='bx bx-plus'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-layer"></div>
                    <div class="search-layer"></div>
                    <div class="search-layer"></div>
                    
                    <div class="search-close">
                        <span class="search-close-line"></span>
                        <span class="search-close-line"></span>
                    </div>

                    <div class="search-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class="flaticon-loupe"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Inner Banner Area -->
        <div class="inner-banner">
            <div class="container">
                <div class="inner-title text-center">
                    <h3>15 SEO Best Practices: Website Traffic</h3>
                    <ul class="inner-list">
                        <li>
                            <i class='bx bx-user'></i>
                            Tom black
                        </li>
                        <li>
                            <i class='bx bx-calendar'></i>
                            november 21, 2024
                        </li>
                        <li>
                            <i class='bx bxs-chat'></i>
                            3 Comments
                        </li>
                    </ul>
                </div>
            </div>

            <div class="inner-banner-shape">
                <div class="shape-one">
                    <img src="assets/img/inner-banner/banner-shape1.png" alt="Images">
                </div>
                
                <div class="shape-two">
                    <img src="assets/img/inner-banner/banner-shape2.png" alt="Images">
                </div>

                <div class="shape-three">
                    <img src="assets/img/inner-banner/banner-shape3.png" alt="Images">
                </div>

                <div class="inner-banner-dots-2">
                    <img src="assets/img/shape/dots-shape.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Inner Banner Area End -->

        <!-- Blog Details Area -->
        <div class="blog-details-area pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-article">
                            <div class="blog-article-img">
                                <img src="assets/img/blog/blog-details.jpg" alt="Images">
                            </div>
                            <div class="article-content">
                                <h2>SEO Best Practice for Web Traffic</h2>
                                <div class="content-text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut 
                                        labore et dolore plicabo. Nemo enim ipsam voluptatem quia voluptas sit aspertur aut odit aut 
                                        quia consequuntur magni 
                                    </p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                                    labore et dolore plicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut quia 
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                </p>

                                <blockquote class="blockquote"> 
                                    <p>
                                        I see SEO becoming a normalized marketing tactic, the same 
                                        way TV, radio, and print are traditionally
                                    </p>
                                    <span>HERBERT BAYARD SWOPE</span>
                                </blockquote>
                            </div>

                            <div class="another-content">
                                <h2>SEO is Cost-Effective Strategy</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offi
                                </p>
                                <p>
                                    cia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                                    tem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
                                    voluptatem sequi nesciunt. Neque porro quisquam est.
                                </p>
                                <div class="content-img">
                                    <div class="row">
                                        <div class="col-6">
                                            <img src="assets/img/blog/blog-details2.jpg" alt="Images">
                                        </div>
                                        <div class="col-6">
                                            <img src="assets/img/blog/blog-details3.jpg" alt="Images">
                                        </div>
                                    </div>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                                    et dolore plicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut quia consequuntur magni 
                                    dolores eos qui ratione voluptatem sequi nesciunt.
                                </p>
                            </div>

                            <div class="blog-article-share">
								<div class="row align-items-center">
									<div class="col-lg-7 col-sm-6 col-md-7">
										<div class="blog-tag">
											<ul>
                                                <li>Tags:</li>
												<li><a href="#">#SEO</a></li>
                                                <li><a href="#">#Business</a></li>
                                                <li><a href="#">#Internet</a></li>
                                                <li><a href="#">#Property</a></li>
											</ul>
										</div>
                                    </div>
                                    
									<div class="col-lg-5 col-sm-6 col-md-5">
										<ul class="social-icon">
											<li>
												<a href="#">
													<i class="bx bxl-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="bx bxl-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="bx bxl-instagram"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="bx bxl-linkedin"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="bx bxl-youtube"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
                            </div>

                            <div class="article-author">
                                <ul>
									<li>
										<img src="assets/img/blog/blog-profile1.png" alt="Image">
										<h3>Devit Killer</h3>
										<span>Author, Writer</span>
										<p>I’m devit  hack from an initial feasibility study, continuing through sucessl implna business you have to be But we know there</p>
                                    </li>
                                </ul>
                                <div class="author-social-link">
                                    <ul class="social-icon">
                                        <li>
                                            <a href="#">
                                                <i class="bx bxl-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="bx bxl-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="bx bxl-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="bx bxl-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="bx bxl-youtube"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="author-shape">
                                    <div class="shape1">
                                        <img src="assets/img/blog/blog-shape.png" alt="Images">
                                    </div>
                                    <div class="shape2">
                                        <img src="assets/img/blog/blog-shape2.png" alt="Images">
                                    </div>
                                    <div class="shape-dots">
                                        <img src="assets/img/blog/blog-dots.png" alt="Images">
                                    </div>
                                </div>
                            </div>

                            <div class="article-post">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="article-post-share">
                                            <span>Jun 12, 2024 / <a href="#">SEO</a></span>
                                            <a href="#">
                                                <h3>Successful digital marketer does first to ensure they get</h3>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-sm-6">
                                        <div class="article-post-share">
                                            <span>April 19, 2024 / <a href="#">Web</a></span>
                                            <a href="#">
                                                <h3 class="active">Marketer who knows how to execute their campaigns</h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="comments-wrap">
								<h3 class="title">Comments (02)</h3>
								<ul>
									<li>
										<img src="assets/img/blog/blog-profile1.png" alt="Image">
										<h3>Devit Killer</h3>
										<span>Jnauary 12, 2024</span>
										<p>Software hack from an initial feasibility study, continuing through l implna business you have to be But we know there's a better</p>
										<a href="#"> Reply</a>
									</li>

									<li class="ml-30">
										<img src="assets/img/blog/blog-profile2.png" alt="Image">
										<h3>Morah Jein </h3>
										<span>July 12, 2024</span>
										<p>Software hack from an initial feasibility study, continuing through l implna business you have to be But we know there's a better</p>
										<a href="#"> Reply</a>
									</li>
								</ul>
                            </div>

                            <div class="comments-form">
                                <div class="contact-form">
                                    <h3>Leave a Comment</h3>
                                    <form id="contactForm">
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6">
                                                <div class="form-group">
                                                    <i class='bx bx-user'></i>
                                                    <input type="text" name="name" class="form-control" required data-error="Please enter name" placeholder="Name*">
                                                </div>
                                            </div>
                
                                            <div class="col-lg-6 col-sm-6">
                                                <div class="form-group">
                                                    <i class='bx bx-user'></i>
                                                    <input type="email" name="name" class="form-control" required data-error="Please enter email" placeholder="Email*">
                                                </div>
                                            </div>
                
                                            <div class="col-lg-6 col-sm-6">
                                                <div class="form-group">
                                                    <i class='bx bx-phone' ></i>
                                                    <input type="text" name="phone"  class="form-control" required data-error="Please enter your phone number" placeholder="Phone">
                                                </div>
                                            </div>

                                            <div class="col-lg-6 col-sm-6">
                                                <div class="form-group">
                                                    <i class='bx bx-copy-alt'></i>
                                                    <input type="text" name="website"  class="form-control" required data-error="Please enter your website" placeholder="Website">
                                                </div>
                                            </div>
                
                                            <div class="col-lg-12 col-md-12">
                                                <div class="form-group">
                                                    <i class='bx bx-envelope'></i>
                                                    <textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message" placeholder="Your Message"></textarea>
                                                </div>
                                            </div>
                
                                            <div class="col-lg-12 col-md-12">
                                                <button type="submit" class="default-btn">
                                                    Post A Comment
                                                    <i class='bx bx-plus' ></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="blog-widget-left">
                            <div class="blog-widget ">
                                <h3 class="title">Search</h3>
                                <div class="search-widget">
                                    <form class="search-form">
                                        <input type="search" class="form-control" placeholder="Search...">
                                        <button type="submit">
                                            <i class="bx bx-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>

                            <div class="blog-widget">
                                <h3 class="title">Recent Posts</h3>
                                <div class="widget-popular-post">
                                    <article class="item">
                                        <a href="blog-details.html" class="thumb">
                                            <span class="full-image cover bg1" role="img"></span>
                                        </a>
                                        <div class="info">
                                            <span>Jnauary 12, 2024</span> 
                                            <h4 class="title-text">
                                                <a href="blog-details.html">
                                                    A Guide to Google SEO
                                                </a>
                                            </h4>
                                            <p>Jhon hack from an iitial feaity study</p>
                                        </div>
                                    </article>
    
                                    <article class="item">
                                        <a href="blog-details.html" class="thumb">
                                            <span class="full-image cover bg2" role="img"></span>
                                        </a>
                                        <div class="info">
                                            <span>June 30, 2024</span>
                                            <h4 class="title-text">
                                                <a href="blog-details.html">
                                                    15 SEO Best Practices
                                                </a>
                                            </h4>
                                            <p>Jhon hack from an iitial feaity study</p>
                                        </div>
                                    </article>
    
                                    <article class="item">
                                        <a href="blog-details.html" class="thumb">
                                            <span class="full-image cover bg3" role="img"></span>
                                        </a>
                                        <div class="info">
                                            <span>April 09, 2024</span>
                                            <h4 class="title-text">
                                                <a href="blog-details.html">
                                                    Website Architecture
                                                </a> 
                                            </h4>
                                            <p>Jhon hack from an iitial feaity study</p>
                                        </div>
                                    </article>
                                </div>
                            </div>

                            <div class="blog-widget">
                                <h3 class="title">Categories</h3>
                                <div class="widget_categories">
                                    <ul>
                                        <li>
                                            <a href="#">Design  <span>(1)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Lifestyle  <span>(4)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Camping <span>(3)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Support <span>(2)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Device <span>(6)</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Internet <span>(18)</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="blog-widget">
                                <h3 class="title">News Tags</h3>
                                <ul class="blog-widget-tag">
                                    <li><a href="#">#SEO</a></li>
                                    <li><a href="#">#Internet</a></li>
                                    <li><a href="#">#Web</a></li>
                                    <li><a href="#">#Sass</a></li>
                                    <li><a href="#">#It & Support</a></li>
                                    <li><a href="#">#Tik</a></li>
                                    <li><a href="#">#Tips</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Details Area End -->

        <!-- Brand Logo Area -->
        <div class="brand-logo-area">
            <div class="container-fluid">
                <div class="container-max">
                    <div class="brand-logo-slider owl-carousel owl-theme">
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo1.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style1.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo2.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style2.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item"> 
                            <img src="assets/img/brand/brand-logo3.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style3.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo4.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style4.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo5.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style5.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo6.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style6.png" class="brand-logo2" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Logo Area End -->

        <!-- Footer Area -->
        <footer class="footer-area footer-bg2 pt-100">
            <div class="container">
                <div class="footer-midal pb-70">
                    <div class="row">
                        <div class="col-lg-4 col-sm-7">
                            <div class="footer-widget">
                                 <div class="footer-img">
                                <img src="assets/img/logo/logo1.png" class="footer-img1"  alt="Images">
                                <img src="assets/img/logo/logo2.png" class="footer-img2" alt="Images">
                            </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                    sed do eiusmod tempor incididunt ut labore dolore magna  
                                </p>
                                <div class="footer-social-icon">
                                    <ul class="social-link">
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-sm-5">
                            <div class="footer-widget">
                                <h3>Resources</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="#">Our Scientists</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="#">SaaS Solutions</a>
                                    </li>
                                    <li>
                                        <a href="#">eCommerce</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-7">
                            <div class="footer-widget ps-5">
                                <h3>Company</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="case-study.html">Case Studies</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Our Blog</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-5">
                            <div class="footer-widget">
                                <h3>Address</h3>
                                <ul class="footer-list-two">
                                    <li>
                                        <i class='flaticon-telephone'></i>
                                        <a href="tel:+4498886660000">+449 888 666 0000</a>
                                    </li>

                                    <li>
                                        <i class='flaticon-email-1'></i>
                                        <a href="mailto:hello@zinka.com">hello@zinka.com</a>
                                    </li>

                                    <li>
                                        <i class='flaticon-place'></i>
                                        855 road, brooklyn street new york 600
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copy-right-area">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="copy-right-text text-left">
                                <p>
                                    Copyright Zinka. All Rights Reserved by 
                                    <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="copy-right-list">
                                <ul>
                                    <li><a href="privacy-policy.html"> Privacy Policy </a></li>
                                    <li><a href="terms-condition.html"> Terms & Conditions </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>