<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
        
        <title>Zinka - IT Agency & SEO Business HTML Template</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Pre Loader -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <!-- End Pre Loader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo/logo1.png" class="logo-one" alt="Logo">
                    <img src="assets/img/logo/logo2.png" class="logo-two" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav nav-bar-two">
                <div class="container-fluid">
                    <nav class="container-max-2 navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo/logo2.png" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                SEO Agency 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">
                                                AI Startup
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Machine Learning
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing Table
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Courses 
                                                <i class='bx bx-plus'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="courses.html" class="nav-link">
                                                        Courses  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="course-details.html" class="nav-link">
                                                        Course Details 
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Case study 
                                                <i class='bx bx-plus'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="case-study.html" class="nav-link">
                                                        Case study  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="case-details.html" class="nav-link">
                                                        Case study Details 
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 page
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">
                                                Sign In
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">
                                                Sign Up
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">
                                                Service Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="side-nav d-flex align-items-center">
                                <div class="side-item">
                                    <div class="search-box">
                                        <i class="flaticon-loupe"></i>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="user-btn">
                                        <a href="#">
                                            <i class="flaticon-contact"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="nav-add-btn">
                                        <a href="#" class="nav-menu-btn">
                                            Get started  
                                            <i class='bx bx-plus'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="side-nav-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center  align-items-center">
                                <div class="side-item">
                                    <div class="search-box">
                                        <i class="flaticon-loupe"></i>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="user-btn">
                                        <a href="#">
                                            <i class="flaticon-contact"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="nav-add-btn">
                                        <a href="#" class="nav-menu-btn border-radius">
                                            Contact us 
                                            <i class='bx bx-plus'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-layer"></div>
                    <div class="search-layer"></div>
                    <div class="search-layer"></div>
                    
                    <div class="search-close">
                        <span class="search-close-line"></span>
                        <span class="search-close-line"></span>
                    </div>

                    <div class="search-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class="flaticon-loupe"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Banner Area Two -->
        <div class="banner-area-two">
            <div class="container-fluid">
                <div class="container-max-2">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="banner-content-two">
                                <span>Best for You</span>
                                <h1>We’re <b>Digital</b> AI Startup Support</h1>
                                <p>Lorem ipsum dolor sit ametconsectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="banner-content-btn">
                                    <a href="#" class="learn-btn">
                                        Learn More
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <a href="https://www.youtube.com/watch?v=07d2dXHYb94" class="play-on-btn popup-btn">
                                        Play Video
                                        <i class='flaticon-forward'></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-7">
                            <div class="banner-img-2">
                                <img src="assets/img/home-two/home-two-img.png" alt="Images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner-bottom-shape">
                <div class="shape-one wow animate__animated animate__fadeInUp" data-wow-delay=".3s">
                    <img src="assets/img/home-two/home-two-shape1.png" alt="Images">
                </div>
                
                <div class="shape-two wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                    <img src="assets/img/home-two/home-two-shape2.png" alt="Images">
                </div>

                <div class="shape-three wow animate__animated animate__fadeInUp" data-wow-delay=".7s">
                    <img src="assets/img/home-two/home-two-shape3.png" alt="Images">
                </div>

                <div class="banner-dots1">
                    <img src="assets/img/home-two/home-two-dots.png" alt="Images">
                </div>

                <div class="banner-dots2">
                    <img src="assets/img/home-two/home-two-dots2.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Banner Area Two End -->

        <!-- Service Area Two End -->
        <div class="service-area-two">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-before sp-after">Services</span>
                    <h2>Our Implementation Mission is to Serve You Best</h2>
                </div>

                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <h3><a href="service-details.html">Consumer Analytics</a></h3>
                            <div class="service-item-img">
                                <a href="service-details.html">
                                    <img src="assets/img/service/service-icon7.png" alt="Images">
                                </a>
                                <div class="img-circle"></div>
                            </div>
                            <p>Lorem ipsum dolor sit ametaut odiut perspiciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                            <a href="service-details.html" class="learn-btn">
                                Learn more 
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <h3><a href="service-details.html">Marketing Analytics</a></h3>
                            <div class="service-item-img">
                                <a href="service-details.html">
                                    <img src="assets/img/service/service-icon8.png" alt="Images">
                                </a>
                                <div class="img-circle"></div>
                            </div>
                            <p>Lorem ipsum dolor sit ametaut odiut perspiciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                            <a href="service-details.html" class="learn-btn">
                                Learn more 
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="service-item">
                            <h3><a href="service-details.html">Sales Analytics</a></h3>
                            <div class="service-item-img">
                                <a href="service-details.html">
                                    <img src="assets/img/service/service-icon9.png" alt="Images">
                                </a>
                                <div class="img-circle"></div>
                            </div>
                            <p>Lorem ipsum dolor sit ametaut odiut perspiciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                            <a href="service-details.html" class="learn-btn">
                                Learn more 
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-two-shape">
                <div class="shape-in1">
                    <img src="assets/img/shape/shape9.png" alt="Images">
                </div>

                <div class="shape-in2">
                    <img src="assets/img/shape/shape10.png" alt="Images">
                </div>

                <div class="shape-in3">
                    <img src="assets/img/shape/shape11.png" alt="Images">
                </div>

                <div class="shape-in4">
                    <img src="assets/img/shape/shape7.png" alt="Images">
                </div>

                <div class="shape-in5">
                    <img src="assets/img/shape/shape12.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Service Area Two End -->

        <!-- About Area Two -->
        <div class="about-area-two pb-70">
            <div class="container-fluid">
                <div class="container-max">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about-img-2">
                                <img src="assets/img/about/about-img2.png" alt="">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="about-content-two">
                                <div class="section-title">
                                    <span class="sp-before sp-after">About Us</span>
                                    <h2>Grow Your Business With Our Agency</h2>
                                </div>
                                <h3>We have 30 yearsOur strategy includes consistently evolving, to ensure we’re producing exceptional SEO for business.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna tetur adipisicing saliqua.</p>
                                
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6 pr-0">
                                        <div class="about-list">
                                            <i class='bx bx-check'></i>
                                            <span>01</span>
                                            <p>Retail Solutions</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-6 pr-0">
                                        <div class="about-list">
                                            <i class='bx bx-check'></i>
                                            <span>02</span>
                                            <p>Data Management</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-6 pr-0">
                                        <div class="about-list">
                                            <i class='bx bx-check'></i>
                                            <span>03</span>
                                            <p>Data Visualization</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-6 pr-0">
                                        <div class="about-list">
                                            <i class='bx bx-check'></i>
                                            <span>04</span>
                                            <p>Business Geist</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-6 pr-0">
                                        <div class="about-list">
                                            <i class='bx bx-check'></i>
                                            <span>05</span>
                                            <p>Data Analysis</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-6 pr-0">
                                        <div class="about-list">
                                            <i class='bx bx-check'></i>
                                            <span>06</span>
                                            <p>Data Warehousing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area Two End -->

        <!-- Counter Area -->
        <div class="counter-area-two pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="counter-card">
                            <h3>10 Years</h3>
                            <p>GLORIOUS YEARS</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="counter-card">
                            <h3>100%</h3>
                            <p>SATISFACTION RATE</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="counter-card">
                            <h3>70+</h3>
                            <p>TEAM MEMBERS</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="counter-card">
                            <h3>25+</h3>
                            <p>SENIOR SCIENTIST</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="counter-shape-top">
                <img src="assets/img/counter/counter-shape.png" alt="Images">
            </div>
        </div>
        <!-- Counter Area End -->

        <!-- Service Another -->
        <div class="service-another pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-before sp-after">Services</span>
                    <h2>We Offer Professional Solutions For Your Business</h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-another-card">
                            <a href="service-details.html"><i class="flaticon-research service-icon service-icon-bg1"></i></a>
                            <h3><a href="service-details.html">Customer Analytics</a></h3>
                            <p>Lorem ipsum dolor sit ametaut odiut perspiciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                            <a href="service-details.html" class="learn-btn">
                                Learn more 
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-another-card">
                            <a href="service-details.html"><i class="flaticon-headphones service-icon service-icon-bg"></i></a>
                            <h3><a href="service-details.html">Customer Support</a></h3>
                            <p>Lorem ipsum dolor sit ametaut odiut perspiciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                            <a href="service-details.html" class="learn-btn">
                                Learn more 
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-another-card">
                            <a href="service-details.html"><i class="flaticon-caution service-icon service-icon-bg2"></i></a>
                            <h3><a href="service-details.html">Risk Analytics</a></h3>
                            <p>Lorem ipsum dolor sit ametaut odiut perspiciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                            <a href="service-details.html" class="learn-btn">
                                Learn more 
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-another-card">
                            <a href="service-details.html"><i class="flaticon-big-data service-icon service-icon-bg3"></i></a>
                            <h3><a href="service-details.html">Big Data Analytics</a></h3>
                            <p>Lorem ipsum dolor sit ametaut odiut perspiciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                            <a href="service-details.html" class="learn-btn">
                                Learn more 
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-another-card">
                            <a href="service-details.html"><i class="flaticon-money service-icon service-icon-bg4"></i></a>
                            <h3><a href="service-details.html">Business Analytics</a></h3>
                            <p>Lorem ipsum dolor sit ametaut odiut perspiciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                            <a href="service-details.html" class="learn-btn">
                                Learn more 
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-another-card">
                            <a href="service-details.html"><i class="flaticon-share service-icon service-icon-bg5"></i></a>
                            <h3><a href="service-details.html">Social Media Analytics</a></h3>
                            <p>Lorem ipsum dolor sit ametaut odiut perspiciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                            <a href="service-details.html" class="learn-btn">
                                Learn more 
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-another-shape">
                <div class="shape-1">
                    <img src="assets/img/shape/shape13.png" alt="Images">
                </div>
                <div class="shape-2">
                    <img src="assets/img/shape/shape11.png" alt="Images">
                </div>
                <div class="shape-3">
                    <img src="assets/img/shape/shape10.png" alt="Images">
                </div>
                <div class="shape-4">
                    <img src="assets/img/shape/shape9.png" alt="Images">
                </div>
                <div class="shape-5">
                    <img src="assets/img/shape/shape7.png" alt="Images">
                </div>
                <div class="shape-6">
                    <img src="assets/img/shape/shape12.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Service Another End -->

        <!-- Work Area Two -->
        <div class="work-area-two pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-before sp-after">Working Process</span>
                    <h2 class="h2-color2">Simple & Clean Work Process</h2>
                </div>

                <div class="row pt-45">
                    <div class="col-lg-4">
                        <div class="work-item-list">
                            <ul>
                                <li class="text-right">
                                    <h3>Frame the Problem <span>1</span></h3>
                                    <p>Lorem ipsum dolor sit amet, aut odiut podit afugitsed quia consequuntur </p>
                                </li>

                                <li class="text-right">
                                    <h3>Collect the Raw Data <span>2</span></h3>
                                    <p>Lorem ipsum dolor sit amet, aut odiut podit afugitsed quia consequuntur </p>
                                </li>

                                <li class="text-right">
                                    <h3>Process the Data <span>3</span></h3>
                                    <p>Lorem ipsum dolor sit amet, aut odiut podit afugitsed quia consequuntur </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="work-img-2">
                            <img src="assets/img/work-img.png" alt="Images">
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="work-item-list-2">
                            <ul>
                                <li>
                                    <h3><span>4</span>Explore the Data</h3>
                                    <p>Lorem ipsum dolor sit amet, aut odiut podit afugitsed quia consequuntur </p>
                                </li>

                                <li>
                                    <h3><span>5</span>Perform Analysis</h3>
                                    <p>Lorem ipsum dolor sit amet, aut odiut podit afugitsed quia consequuntur </p>
                                </li>

                                <li>
                                    <h3><span>6</span>Communicate Results</h3>
                                    <p>Lorem ipsum dolor sit amet, aut odiut podit afugitsed quia consequuntur </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Work Area Two End -->

        <!-- Mission Area -->
        <div class="mission-area pt-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="mission-content">
                            <div class="section-title">
                                <span class="sp-before sp-after">Mission</span>
                                <h2 class="h2-color2">We Serve As Possible That You Expected</h2>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                                labore et dolore magna tetur adipisicing saliqua. 
                            </p>
                            <div class="row">
                                <div class="col-lg-4 col-sm-6 pr-0">
                                    <div class="mission-list">
                                        <i class='bx bx-check'></i>
                                        <span>01</span>
                                        <p>Retail Solutions</p>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-6 pr-0">
                                    <div class="mission-list">
                                        <i class='bx bx-check'></i>
                                        <span>02</span>
                                        <p>Expert Prepective</p>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-6 pr-0">
                                    <div class="mission-list">
                                        <i class='bx bx-check'></i>
                                        <span>03</span>
                                        <p>User Prespective</p>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-6 pr-0">
                                    <div class="mission-list">
                                        <i class='bx bx-check'></i>
                                        <span>04</span>
                                        <p>Global Experience</p>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-6 pr-0">
                                    <div class="mission-list">
                                        <i class='bx bx-check'></i>
                                        <span>05</span>
                                        <p>Value for Results</p>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-6 pr-0">
                                    <div class="mission-list">
                                        <i class='bx bx-check'></i>
                                        <span>06</span>
                                        <p>Business Vision</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="mission-img">
                            <img src="assets/img/mission-img.png" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
            <div class="mission-shape">
                <div class="shape1">
                    <img src="assets/img/shape/shape13.png" alt="Images">
                </div>
                <div class="shape2">
                    <img src="assets/img/shape/shape11.png" alt="Images">
                </div>
                <div class="shape3">
                    <img src="assets/img/shape/shape12.png" alt="Images">
                </div>
                <div class="shape4">
                    <img src="assets/img/shape/shape9.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Mission Area End -->

        <!-- Team Area Two -->
        <div class="team-area-two pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-before sp-after">Team</span>
                    <h2 class="h2-color2">Meet Our Data Scientist to Grow Your Business</h2> 
                </div>

                <div class="team-slider-two owl-carousel owl-theme">
                    <div class="team-card active">
                        <a href="#">
                            <img src="assets/img/team/team-img7.jpg" alt="Images">
                        </a>
                        <div class="content">
                            <h3><a href="team.html">Cristiono Kopper</a></h3>
                            <span>Web Developer</span>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="team-card team-rotated">
                        <a href="#">
                            <img src="assets/img/team/team-img8.jpg" alt="Images">
                        </a>
                        <div class="content">
                            <h3><a href="team.html">Jermin Jekson</a></h3>
                            <span>Marketing Manager</span>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="team-card">
                        <a href="#">
                            <img src="assets/img/team/team-img9.jpg" alt="Images">
                        </a>
                        <div class="content">
                            <h3><a href="team.html">Hobler Jeain</a></h3>
                            <span>General Manager</span>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="team-card team-rotated-2">
                        <a href="#">
                            <img src="assets/img/team/team-img10.jpg" alt="Images">
                        </a>
                        <div class="content">
                            <h3><a href="team.html">Julfiker Jeain</a></h3>
                            <span>CEO At Ostino</span>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="team-card active">
                        <a href="#">
                            <img src="assets/img/team/team-img11.jpg" alt="Images">
                        </a>
                        <div class="content">
                            <h3><a href="team.html">Hobler Jeain</a></h3>
                            <span>General Manager</span>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="team-card team-rotated-2">
                        <a href="#">
                            <img src="assets/img/team/team-img12.jpg" alt="Images">
                        </a>
                        <div class="content">
                            <h3><a href="team.html">Julfiker Jeain</a></h3>
                            <span>CEO At Ostino</span>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="team-two-shape">
                <div class="shape1">
                    <img src="assets/img/shape/shape13.png" alt="Images">
                </div>

                <div class="shape2">
                    <img src="assets/img/shape/shape11.png" alt="Images">
                </div>

                <div class="shape3">
                    <img src="assets/img/shape/shape10.png" alt="Images">
                </div>

                <div class="shape4">
                    <img src="assets/img/shape/shape9.png" alt="Images">
                </div>

                <div class="shape5">
                    <img src="assets/img/shape/shape12.png" alt="Images">
                </div>

                <div class="shape6">
                    <img src="assets/img/shape/shape7.png" alt="Images">
                </div>

                <div class="shape7">
                    <img src="assets/img/shape/shape14.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Team Area Two End -->

        <!-- Testimonial Area -->
        <div class="testimonial-area ptb-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonial-list">
                            <div class="list-img-1">
                                <img src="assets/img/testimonial/testimonial1.png" alt="Images">
                            </div>
                            <div class="list-img-2">
                                <img src="assets/img/testimonial/testimonial2.png" alt="Images">
                            </div>
                            <div class="list-img-3">
                                <img src="assets/img/testimonial/testimonial3.png" alt="Images">
                            </div>
                            <div class="list-img-4">
                                <img src="assets/img/testimonial/testimonial4.png" alt="Images">
                            </div>
                            <div class="list-img-5">
                                <img src="assets/img/testimonial/testimonial5.png" alt="Images">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="testimonial-title">
                            <h2>Words From Customers</h2>
                        </div>
                        <div class="testimonial-slider owl-carousel owl-theme">
                            <div class="testimonial-item">
                                <p>
                                    I chose Zinka because of their value And
                                    incredible superior customer Service they 
                                    really awesome treated me like family 
                                </p>
                                <div class="content">
                                    <img src="assets/img/testimonial/testimonial-img1.png" alt="Images">
                                    <div class="content-title">
                                        <h3>David McLean</h3>
                                        <span>CEO & Manager</span>
                                    </div>
                                </div>
                            </div>

                            <div class="testimonial-item">
                                <p>
                                    I chose Zinka because of their value And
                                    incredible superior customer Service they 
                                    really awesome treated me like family 
                                </p>
                                <div class="content">
                                    <img src="assets/img/testimonial/testimonial-img2.png" alt="Images">
                                    <div class="content-title">
                                        <h3>Jermin Jekson</h3>
                                        <span>Marketing Manager</span>
                                    </div>
                                </div>
                            </div>

                            <div class="testimonial-item">
                                <p>
                                    I chose Zinka because of their value And
                                    incredible superior customer Service they 
                                    really awesome treated me like family 
                                </p>
                                <div class="content">
                                    <img src="assets/img/testimonial/testimonial-img3.png" alt="Images">
                                    <div class="content-title">
                                        <h3>Julfiker Jeain</h3>
                                        <span>CEO At Ostino</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Area End -->

        <!-- Blog Area -->
        <div class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-before sp-after">Our Blogs</span>
                    <h2 class="h2-color2">Latest Valuable Insights</h2>
                    <p class="margin-auto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim
                    </p>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog1.png" alt="Images">
                            </a>
                            <div class="content">
                                <ul>
                                    <li>
                                        <i class='bx bx-time-five'></i>
                                        09 April 2024
                                    </li>
                                    <li>
                                        <i class='bx bx-purchase-tag-alt'></i>
                                        <a href="#">Marketing</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">The Home of Technology is in Front of You</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog2.png" alt="Images">
                            </a>
                            <div class="content">
                                <ul>
                                    <li>
                                        <i class='bx bx-time-five'></i>
                                        10 July 2024
                                    </li>
                                    <li>
                                        <i class='bx bx-purchase-tag-alt'></i>
                                        <a href="#">SEO</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">SEO Best Practices Mobile Friendliness</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog3.png" alt="Images">
                            </a>
                            <div class="content">
                                <ul>
                                    <li>
                                        <i class='bx bx-time-five'></i>
                                        19 June 2024
                                    </li>
                                    <li>
                                        <i class='bx bx-purchase-tag-alt'></i>
                                        <a href="#">SEO & Marketing</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">15 SEO Practices Website Architecture</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog-shape">
                <div class="shape1">
                    <img src="assets/img/shape/shape1.png" alt="Images">
                </div>
                <div class="shape2">
                    <img src="assets/img/shape/shape5.png" alt="Images">
                </div>
                <div class="shape3">
                    <img src="assets/img/shape/shape4.png" alt="Images">
                </div>
                <div class="shape4">
                    <img src="assets/img/shape/shape6.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Blog Area End -->

        <!-- Brand Logo Area -->
        <div class="brand-logo-area">
            <div class="container-fluid">
                <div class="container-max">
                    <div class="brand-logo-slider owl-carousel owl-theme">
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo1.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style1.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo2.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style2.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item"> 
                            <img src="assets/img/brand/brand-logo3.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style3.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo4.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style4.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo5.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style5.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo6.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style6.png" class="brand-logo2" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Logo Area End -->

        <!-- Data Table Area -->
        <div class="data-table-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="data-table-content">
                            <h2>We Like to Start Your Project With Us</h2>
                            <a href="#" class="default-btn">Get started <i class='bx bx-plus'></i></a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="data-table-img">
                            <img src="assets/img/data-table-img.png" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Data Table Area End -->

        <!-- Footer Area -->
        <footer class="footer-area footer-bg2 pt-100">
            <div class="container">
                <div class="footer-midal pb-70">
                    <div class="row">
                        <div class="col-lg-4 col-sm-7">
                            <div class="footer-widget">
                                <div class="footer-img">
                                    <img src="assets/img/logo/logo1.png" class="footer-img1"  alt="Images">
                                    <img src="assets/img/logo/logo2.png" class="footer-img2" alt="Images">
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                    sed do eiusmod tempor incididunt ut labore dolore magna  
                                </p>
                                <div class="footer-social-icon">
                                    <ul class="social-link">
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-sm-5">
                            <div class="footer-widget">
                                <h3>Resources</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="#">Our Scientists</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="#">SaaS Solutions</a>
                                    </li>
                                    <li>
                                        <a href="#">eCommerce</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-7">
                            <div class="footer-widget ps-5">
                                <h3>Company</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="case-study.html">Case Studies</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Our Blog</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-5">
                            <div class="footer-widget">
                                <h3>Address</h3>
                                <ul class="footer-list-two">
                                    <li>
                                        <i class='flaticon-telephone'></i>
                                        <a href="tel:+4498886660000">+449 888 666 0000</a>
                                    </li>

                                    <li>
                                        <i class='flaticon-email-1'></i>
                                        <a href="mailto:hello@zinka.com">hello@zinka.com</a>
                                    </li>

                                    <li>
                                        <i class='flaticon-place'></i>
                                        855 road, brooklyn street new york 600
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copy-right-area">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="copy-right-text text-left">
                                <p>
                                    Copyright Zinka. All Rights Reserved by 
                                    <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="copy-right-list">
                                <ul>
                                    <li><a href="privacy-policy.html"> Privacy Policy </a></li>
                                    <li><a href="terms-condition.html"> Terms & Conditions </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>