<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
        
        <title>Zinka - IT Agency & SEO Business HTML Template</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Pre Loader -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <!-- End Pre Loader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
             <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo/logo1.png" class="logo-one" alt="Logo">
                    <img src="assets/img/logo/logo2.png" class="logo-two" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav nav-bar-three">
                <div class="container-fluid">
                    <nav class="container-max-2 navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo/logo3.png" class="logo-one" alt="Logo">
                            <img src="assets/img/logo/logo2.png" class="logo-two" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                SEO Agency 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                AI Startup
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link active">
                                                Machine Learning
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing Table
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Courses 
                                                <i class='bx bx-plus'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="courses.html" class="nav-link">
                                                        Courses  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="course-details.html" class="nav-link">
                                                        Course Details 
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Case study 
                                                <i class='bx bx-plus'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="case-study.html" class="nav-link">
                                                        Case study  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="case-details.html" class="nav-link">
                                                        Case study Details 
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 page
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">
                                                Sign In
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">
                                                Sign Up
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">
                                                Service Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="side-nav d-flex align-items-center">
                                <div class="side-item">
                                    <div class="search-box-2">
										<form class="search-form">
											<input class="form-control" name="search" placeholder="Search Your Result" type="text">
											<button class="search-btn" type="submit">
												<i class="bx bx-search"></i>
											</button>
										</form>
									</div>
                                </div>

                                <div class="side-item">
                                    <div class="nav-add-btn">
                                        <a href="#" class="nav-menu-btn border-radius">
                                            Get started 
                                            <i class='bx bx-plus'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="side-nav-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="side-nav-inner">
                            <div class="side-nav side-nav-two justify-content-center  align-items-center">
                                <div class="side-item">
                                    <div class="search-box-2">
										<form class="search-form">
											<input class="form-control" name="search" placeholder="Search Your Result" type="text">
											<button class="search-btn" type="submit">
												<i class="bx bx-search"></i>
											</button>
										</form>
									</div>
                                </div>

                                <div class="side-item">
                                    <div class="nav-add-btn">
                                        <a href="#" class="nav-menu-btn border-radius">
                                            Get started 
                                            <i class='bx bx-plus'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Banner Area Three -->
        <div class="banner-area-three">
            <div class="container-fluid">
                <div class="container-max-2">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="banner-content-three">
                                <span>Learning Management</span>
                                <h1>Machine Learning & Cognitive Solution</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor avida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                <div class="banner-three-btn">
                                    <a href="#" class="explore-btn">
                                        Explore Bootcamp 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <a href="https://www.youtube.com/watch?v=07d2dXHYb94" class="play-two-btn popup-btn">
                                        Play video
                                        <i class='flaticon-forward'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner-img-3">
                <img src="assets/img/home-three/home-three-img.png" alt="Images">
            </div>

            <div class="banner-three-shape">
                <div class="shape1">
                    <img src="assets/img/shape/shape16.png" alt="Images">
                </div>
                <div class="shape2">
                    <img src="assets/img/shape/shape15.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Banner Area Three End -->

        <!-- Brand Logo Area -->
        <div class="brand-logo-area">
            <div class="container-fluid">
                <div class="container-max">
                    <div class="brand-logo-slider owl-carousel owl-theme">
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo1.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style1.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo2.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style2.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item"> 
                            <img src="assets/img/brand/brand-logo3.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style3.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo4.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style4.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo5.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style5.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo6.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style6.png" class="brand-logo2" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Logo Area End -->

        <!-- Service Area Three -->
        <div class="service-area-three pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-after">Our Services</span>
                    <h2>We Help Your Business Grow</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    </p>                         
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-item-two">
                            <a href="service-details.html">
                                <img src="assets/img/service/service-icon10.png" alt="assets">
                            </a>
                            <h3><a href="service-details.html">Marketing Analytics</a></h3>
                            <p>Lorem ipsum dolor sit ametaut odiut psciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-item-two">
                            <a href="service-details.html">
                                <img src="assets/img/service/service-icon11.png" alt="assets">
                            </a>
                            <h3><a href="service-details.html">Startup Applications</a></h3>
                            <p>Lorem ipsum dolor sit ametaut odiut psciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6 offset-sm-3 offset-md-3 offset-lg-0">
                        <div class="service-item-two">
                            <a href="service-details.html">
                                <img src="assets/img/service/service-icon12.png" alt="assets">
                            </a>
                            <h3><a href="service-details.html">Technology</a></h3>
                            <p>Lorem ipsum dolor sit ametaut odiut psciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Area Three End -->

        <!-- About Area Two -->
        <div class="about-area-two pb-70">
            <div class="container-fluid">
                <div class="container-max">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about-img-2">
                                <img src="assets/img/about/about-img3.png" alt="">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="about-content-two">
                                <div class="section-title">
                                    <span class="sp-before sp-after">About Us</span>
                                    <h2>Grow Your Business With Our Agency</h2>
                                </div>
                                <h3>We have 30 yearsOur strategy includes consistently evolving, to ensure we’re producing exceptional SEO for business.</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae tempor nisl. Etiam magna augue, tempus eget suscipit et, maximus hendrerit nunc. Nunc elementum non ipsum vitae molestie. Donec vestibulum lobortis congue. Mauris sed tincidunt leo. Suspendisse accumsan nibh et diam porta ultrices. 
                                </p>
                                
                                <div class="about-btn-two">
                                    <a href="#" class="about-more-btn">
                                        About Us 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <a href="#" class="contact-us-btn">
                                        Contact Us 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area Two End -->

        <!-- Schedule Area -->
        <div class="schedule-area">
            <div class="container-fluid">
                <div class="schedule-width ptb-100">
                    <div class="schedule-content">
                        <h2>
                            Check Full Schedule for In-person 
                            Data Science Bootcamps
                        </h2>
                        <a href="#" class="default-btn-two">
                            Join The Bootcamp 
                            <i class='bx bx-plus'></i>
                        </a>
                        <div class="schedule-content-shape">
                            <div class="shape1">
                                <img src="assets/img/shape/shape15.png" alt="Images">
                            </div>

                            <div class="shape2">
                                <img src="assets/img/shape/shape16.png" alt="Images">
                            </div>
                        </div>
                    </div>

                    <div class="schedule-shape">
                        <img src="assets/img/shape/schedule-shape.png" alt="Images">
                    </div>
                </div>
            </div>
        </div>
        <!-- Schedule Area End -->

        <!-- Serve Area -->
        <div class="serve-area pt-100 pb-70">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="serve-content">
                            <div class="section-title">
                                <span class="sp-before sp-after">Why We’re</span>
                                <h2 class="h2-color2">We Serve As Possible That You Expected</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna tetur adipisicing saliqua. </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="serve-list">
                                        <i class='bx bx-check'></i>
                                        <span>01</span>
                                        <p>Experts at Teaching Online</p>
                                    </div>
                                </div>
    
                                <div class="col-lg-6 col-sm-6">
                                    <div class="serve-list">
                                        <i class='bx bx-check'></i>
                                        <span>02</span>
                                        <p>Proven Career Outcomes</p>
                                    </div>
                                </div>
    
                                <div class="col-lg-6 col-sm-6">
                                    <div class="serve-list">
                                        <i class='bx bx-check'></i>
                                        <span>03</span>
                                        <p>Experts at Teaching System</p>
                                    </div>
                                </div>
    
                                <div class="col-lg-6 col-sm-6">
                                    <div class="serve-list">
                                        <i class='bx bx-check'></i>
                                        <span>04</span>
                                        <p>Leadership Learning system</p>
                                    </div>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna tetur adipisicing saliqua. </p>
                            <a href="#" class="default-btn-two">
                                Apply for position 
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="serve-img">
                            <img src="assets/img/serve-img.png" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Serve Area End -->

        <!-- Courses Area -->
        <div class="courses-area pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-after">Our Courses</span>
                    <h2 class="h2-color2">Online Data Science Courses</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-6">
                        <div class="courses-card">
                            <div class="images">
                                <a href="course-details.html">
                                    <img src="assets/img/courses/courses-img1.png" alt="Images">
                                </a>
                                <div class="rate"><a href="course-details.html">Free</a></div>
                            </div>
                            <div class="instructor">
                                <img src="assets/img/courses/courses-instructor1.png" alt="Images">
                                <h3 class="name">
                                    <a href="course-details.html">David McLean</a> 
                                </h3>
                            </div>
                            <h3>
                                <a href="course-details.html">
                                    Introduction to Linear Models and Matrix Algebra
                                </a>
                            </h3>
                            <p>Lorem ipsum dolor sit ametaut odiut psciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                            <ul>
                                <li>
                                    <i class="flaticon-phone"></i>
                                    Available Now
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    8 Weeks Long
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="courses-card">
                            <div class="images">
                                <a href="course-details.html">
                                    <img src="assets/img/courses/courses-img2.png" alt="Images">
                                </a>
                                <div class="rate"> <a href="#">$80</a></div>
                            </div>
                            <div class="instructor">
                                <img src="assets/img/courses/courses-instructor2.png" alt="Images">
                                <h3 class="name">
                                    <a href="course-details.html">Jems ward</a>
                                </h3>
                            </div>
                            <h3><a href="course-details.html"> Introduction to Quantitative Methods</a></h3>
                            <p>Lorem ipsum dolor sit ametaut odiut psciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                            <ul>
                                <li>
                                    <i class="flaticon-phone"></i>
                                    Available Now
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    9 Weeks Long
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="courses-card">
                            <div class="images">
                                <a href="course-details.html">
                                    <img src="assets/img/courses/courses-img3.png" alt="Images">
                                </a>
                                <div class="rate"> <a href="#">$78</a></div>
                            </div>
                            <div class="instructor">
                                <img src="assets/img/courses/courses-instructor3.png" alt="Images">
                                <h3 class="name"><a href="#">Juhan Luis</a></h3>   
                            </div>
                            <h3><a href="course-details.html">Data Science Inference and Modeling</a></h3>
                            <p>Lorem ipsum dolor sit ametaut odiut psciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                            <ul>
                                <li>
                                    <i class="flaticon-phone"></i>
                                    Available Now
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    5 Weeks Long
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="courses-card">
                            <div class="images">
                                <a href="course-details.html">
                                    <img src="assets/img/courses/courses-img4.png" alt="Images">
                                </a>
                                <div class="rate"> <a href="#">Free</a></div>
                            </div>
                            <div class="instructor">
                                <img src="assets/img/courses/courses-instructor4.png" alt="Images">
                                <h3 class="name">
                                    <a href="course-details.html"> Miron Don</a>
                                </h3>
                            </div>
                            <h3><a href="course-details.html">Introduction to Linear Data Visualization</a></h3>
                            <p>Lorem ipsum dolor sit ametaut odiut psciatis unde omnis iste quuntur alquam quaerat rsit amet</p>
                            <ul>
                                <li>
                                    <i class="flaticon-phone"></i>
                                    Available Now
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    4 Weeks Long
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses Area End -->

        <!-- Testimonial Area -->
        <div class="testimonial-area-two pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="testimonial-content">
                            <div class="testimonial-content1">
                                <div class="testimonial-text">
                                    <h3>10 +</h3>
                                    <span>ON THE MARKET</span>
                                </div>
                            </div>

                            <div class="testimonial-content2">
                                <div class="testimonial-text">
                                    <h3>10,000+</h3>
                                    <span>LEARNERS</span>
                                </div>
                            </div>

                            <div class="testimonial-content3">
                                <div class="testimonial-text">
                                    <h3>196+</h3>
                                    <span>COUNTRIES</span>
                                </div>
                            </div>

                            <div class="testimonial-content4">
                                <div class="testimonial-text">
                                    <h3>125+</h3>
                                    <span>COURSE</span>
                                </div>
                            </div>

                            <div class="testimonial-shape1">
                                <img src="assets/img/shape/shape15.png" alt="Images">
                            </div>
                            
                            <div class="testimonial-shape2">
                                <img src="assets/img/shape/shape16.png" alt="Images">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="testimonial-slider-area">
                            <div class="testimonial-title-2">
                                <h2>Words From Customers</h2>
                            </div>
                            <div class="testimonial-slider-two owl-carousel owl-theme">
                                <div class="testimonial-item-2">
                                    <p>
                                        I chose Zinka because of their value And
                                        incredible superior customer Service they 
                                        really awesome treated me like family 
                                    </p>
                                    <div class="content">
                                        <img src="assets/img/testimonial/testimonial-img1.png" alt="Images">
                                        <div class="content-title">
                                            <h3>David McLean</h3>
                                            <span>CEO & Manager</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="testimonial-item-2">
                                    <p>
                                        I chose Zinka because of their value And
                                        incredible superior customer Service they 
                                        really awesome treated me like family 
                                    </p>
                                    <div class="content">
                                        <img src="assets/img/testimonial/testimonial-img2.png" alt="Images">
                                        <div class="content-title">
                                            <h3>Jermin Jekson</h3>
                                            <span>Marketing Manager</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="testimonial-item-2">
                                    <p>
                                        I chose Zinka because of their value And
                                        incredible superior customer Service they 
                                        really awesome treated me like family 
                                    </p>
                                    <div class="content">
                                        <img src="assets/img/testimonial/testimonial-img3.png" alt="Images">
                                        <div class="content-title">
                                            <h3>Julfiker Jeain</h3>
                                            <span>CEO At Ostino</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Area End -->
        
        <!-- Blog Area -->
        <div class="blog-area blog-bg2 pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-title">
                            <div class="section-title">
                                <span class="sp-after">Our Blogs</span>
                                <h2 class="h2-color-2">Latest Valuable Insights</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do 
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="blog-btn">
                            <a href="blog.html" class="default-btn-two">
                                See all news
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog4.png" alt="Images">
                            </a>
                            <div class="content">
                                <ul>
                                    <li>
                                        <i class='bx bx-time-five'></i>
                                        09 April 2024
                                    </li>
                                    <li>
                                        <i class='bx bx-purchase-tag-alt'></i>
                                        <a href="#">Marketing</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html" class="title-color">The Home of Technology is in Front of You</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog5.png" alt="Images">
                            </a>
                            <div class="content">
                                <ul>
                                    <li>
                                        <i class='bx bx-time-five'></i>
                                        10 July 2024
                                    </li>
                                    <li>
                                        <i class='bx bx-purchase-tag-alt'></i>
                                        <a href="#">SEO</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html" class="title-color">SEO Best Practices Mobile Friendliness</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog6.png" alt="Images">
                            </a>
                            <div class="content">
                                <ul>
                                    <li>
                                        <i class='bx bx-time-five'></i>
                                        19 June 2024
                                    </li>
                                    <li>
                                        <i class='bx bx-purchase-tag-alt'></i>
                                        <a href="#">SEO & Marketing</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html" class="title-color">15 SEO Practices Website Architecture</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End -->

        <!-- Project Area -->
        <div class="project-area">
            <div class="container">
                <div class="project-content">
                    <h2>Already Interested! Do You Have Any Project to Working With?</h2>
                    <a href="#" class="project-btn">Get started <i class='bx bx-plus'></i></a>
                </div>
            </div>
            <div class="project-shape">
                <div class="shape1">
                    <img src="assets/img/shape/shape17.png" alt="">
                </div>
                <div class="shape2">
                    <img src="assets/img/shape/shape18.png" alt="">
                </div>
            </div>
        </div>
        <!-- Project Area End -->

        <!-- Footer Area -->
        <footer class="footer-area footer-bg2 pt-100">
            <div class="container">
                <div class="footer-midal pb-70">
                    <div class="row">
                        <div class="col-lg-4 col-sm-7">
                            <div class="footer-widget">
                                 <div class="footer-img">
                                <img src="assets/img/logo/logo1.png" class="footer-img1"  alt="Images">
                                <img src="assets/img/logo/logo2.png" class="footer-img2" alt="Images">
                            </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                    sed do eiusmod tempor incididunt ut labore dolore magna  
                                </p>
                                <div class="footer-social-icon">
                                    <ul class="social-link">
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-sm-5">
                            <div class="footer-widget">
                                <h3>Resources</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="#">Our Scientists</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="#">SaaS Solutions</a>
                                    </li>
                                    <li>
                                        <a href="#">eCommerce</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-7">
                            <div class="footer-widget ps-5">
                                <h3>Company</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="case-study.html">Case Studies</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Our Blog</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-5">
                            <div class="footer-widget">
                                <h3>Address</h3>
                                <ul class="footer-list-two">
                                    <li>
                                        <i class='flaticon-telephone'></i>
                                        <a href="tel:+4498886660000">+449 888 666 0000</a>
                                    </li>

                                    <li>
                                        <i class='flaticon-email-1'></i>
                                        <a href="mailto:hello@zinka.com">hello@zinka.com</a>
                                    </li>

                                    <li>
                                        <i class='flaticon-place'></i>
                                        855 road, brooklyn street new york 600
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copy-right-area">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="copy-right-text text-left">
                                <p>
                                    Copyright Zinka. All Rights Reserved by 
                                    <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="copy-right-list">
                                <ul>
                                    <li><a href="privacy-policy.html"> Privacy Policy </a></li>
                                    <li><a href="terms-condition.html"> Terms & Conditions </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>