<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
        
        <title>Zinka - IT Agency & SEO Business HTML Template</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Pre Loader -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <!-- End Pre Loader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
             <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo/logo1.png" class="logo-one" alt="Logo">
                    <img src="assets/img/logo/logo2.png" class="logo-two" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav nav-bar-two">
                <div class="container-fluid">
                    <nav class="container-max-2 navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo/logo2.png" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                SEO Agency 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                AI Startup
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Machine Learning
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Pages 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing Table
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Courses 
                                                <i class='bx bx-plus'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="courses.html" class="nav-link">
                                                        Courses  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="course-details.html" class="nav-link">
                                                        Course Details 
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link active">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Case study 
                                                <i class='bx bx-plus'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="case-study.html" class="nav-link">
                                                        Case study  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="case-details.html" class="nav-link">
                                                        Case study Details 
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 page
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">
                                                Sign In
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">
                                                Sign Up
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">
                                                Service Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="side-nav d-flex align-items-center">
                                <div class="side-item">
                                    <div class="search-box">
                                        <i class="flaticon-loupe"></i>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="user-btn">
                                        <a href="#">
                                            <i class="flaticon-contact"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="nav-add-btn">
                                        <a href="#" class="nav-menu-btn">
                                            Get Started 
                                            <i class='bx bx-plus'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="side-nav-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center  align-items-center">
                                <div class="side-item">
                                    <div class="search-box">
                                        <i class="flaticon-loupe"></i>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="user-btn">
                                        <a href="#">
                                            <i class="flaticon-contact"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="nav-add-btn">
                                        <a href="#" class="nav-menu-btn border-radius">
                                            Contact us 
                                            <i class='bx bx-plus'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-layer"></div>
                    <div class="search-layer"></div>
                    <div class="search-layer"></div>
                    
                    <div class="search-close">
                        <span class="search-close-line"></span>
                        <span class="search-close-line"></span>
                    </div>

                    <div class="search-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class="flaticon-loupe"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Inner Banner Area -->
        <div class="inner-banner">
            <div class="container">
                <div class="inner-title text-center">
                    <h3>Testimonials</h3>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <i class='bx bx-chevron-right'></i>
                        </li>
                        <li>Testimonials</li>
                    </ul>
                </div>
            </div>

            <div class="inner-banner-shape">
                <div class="shape-one">
                    <img src="assets/img/inner-banner/banner-shape1.png" alt="Images">
                </div>
                
                <div class="shape-two">
                    <img src="assets/img/inner-banner/banner-shape2.png" alt="Images">
                </div>

                <div class="shape-three">
                    <img src="assets/img/inner-banner/banner-shape3.png" alt="Images">
                </div>

                <div class="inner-banner-dots-2">
                    <img src="assets/img/shape/dots-shape.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Inner Banner Area End -->

        <!-- Testimonials Widget Area -->
        <div class="testimonials-widget-area pt-50 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-before sp-after">Testimonials</span>
                    <h2 class="h2-color2">Our Clients Feedback</h2> 
                </div>

                <div class="row pt-45">
                    <div class="col-lg-6">
                        <div class="testimonial-widget-item">
                            <p>
                                I chose Zinka because of their value And
                                incredible superior customer Service they 
                                really awesome treated me like family 
                            </p>
                            <div class="content">
                                <img src="assets/img/testimonial/testimonial-img1.png" alt="Images">
                                <div class="content-title">
                                    <h3>David McLean</h3>
                                    <span>CEO & Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="testimonial-widget-item">
                            <p>
                                I chose Zinka because of their value And
                                incredible superior customer Service they 
                                really awesome treated me like family 
                            </p>
                            <div class="content">
                                <img src="assets/img/testimonial/testimonial-img2.png" alt="Images">
                                <div class="content-title">
                                    <h3>Jermin Jekson</h3>
                                    <span>Marketing Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="testimonial-widget-item">
                            <p>
                                I chose Zinka because of their value And
                                incredible superior customer Service they 
                                really awesome treated me like family 
                            </p>
                            <div class="content">
                                <img src="assets/img/testimonial/testimonial-img3.png" alt="Images">
                                <div class="content-title">
                                    <h3>Julfiker Jeain</h3>
                                    <span>CEO At Ostino</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="testimonial-widget-item">
                            <p>
                                I chose Zinka because of their value And
                                incredible superior customer Service they 
                                really awesome treated me like family 
                            </p>
                            <div class="content">
                                <img src="assets/img/testimonial/testimonial-img4.png" alt="Images">
                                <div class="content-title">
                                    <h3>Hobler Jeain</h3>
                                    <span> General Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="pagination-area text-center">
                            <a href="#" class="prev page-numbers">
								<i class="bx bx-chevron-left"></i>
							</a>
							
                            <span class="page-numbers current" aria-current="page">1</span>
                            <a href="#" class="page-numbers">2</a>
                            <a href="#" class="page-numbers">3</a>
							<a href="#" class="page-numbers">4</a>
							
                            <a href="#" class="next page-numbers">
								<i class="bx bx-chevron-right"></i>
							</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials Widget Area End -->

        <!-- Brand Logo Area -->
        <div class="brand-logo-area  pt-100">
            <div class="container-fluid">
                <div class="container-max">
                    <div class="brand-logo-slider owl-carousel owl-theme">
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo1.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style1.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo2.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style2.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item"> 
                            <img src="assets/img/brand/brand-logo3.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style3.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo4.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style4.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo5.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style5.png" class="brand-logo2" alt="Images">
                        </div>
                        <div class="brand-logo-item">
                            <img src="assets/img/brand/brand-logo6.png" class="brand-logo1" alt="Images">
                            <img src="assets/img/brand/brand-style6.png" class="brand-logo2" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Logo Area End -->

        <!-- Footer Area -->
        <footer class="footer-area footer-bg2 pt-100">
            <div class="container">
                <div class="footer-midal pb-70">
                    <div class="row">
                        <div class="col-lg-4 col-sm-7">
                            <div class="footer-widget">
                                 <div class="footer-img">
                                <img src="assets/img/logo/logo1.png" class="footer-img1"  alt="Images">
                                <img src="assets/img/logo/logo2.png" class="footer-img2" alt="Images">
                            </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                    sed do eiusmod tempor incididunt ut labore dolore magna  
                                </p>
                                <div class="footer-social-icon">
                                    <ul class="social-link">
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-sm-5">
                            <div class="footer-widget">
                                <h3>Resources</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="#">Our Scientists</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="#">SaaS Solutions</a>
                                    </li>
                                    <li>
                                        <a href="#">eCommerce</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-7">
                            <div class="footer-widget ps-5">
                                <h3>Company</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="case-study.html">Case Studies</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Our Blog</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-5">
                            <div class="footer-widget">
                                <h3>Address</h3>
                                <ul class="footer-list-two">
                                    <li>
                                        <i class='flaticon-telephone'></i>
                                        <a href="tel:+4498886660000">+449 888 666 0000</a>
                                    </li>

                                    <li>
                                        <i class='flaticon-email-1'></i>
                                        <a href="mailto:hello@zinka.com">hello@zinka.com</a>
                                    </li>

                                    <li>
                                        <i class='flaticon-place'></i>
                                        855 road, brooklyn street new york 600
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copy-right-area">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="copy-right-text text-left">
                                <p>
                                    Copyright Zinka. All Rights Reserved by 
                                    <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="copy-right-list">
                                <ul>
                                    <li><a href="privacy-policy.html"> Privacy Policy </a></li>
                                    <li><a href="terms-condition.html"> Terms & Conditions </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>