<!doctype html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        
        <title>Zinka - IT Agency & SEO Business HTML Template</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Pre Loader -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
        <!-- End Pre Loader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo/logo1.png" class="logo-one" alt="Logo">
                    <img src="assets/img/logo/logo2.png" class="logo-two" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container-fluid">
                    <nav class="container-max-2 navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo/logo1.png" class="logo-one" alt="Logo">
                            <img src="assets/img/logo/logo2.png" class="logo-two" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link active">
                                                SEO Agency 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                AI Startup
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Machine Learning
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing Table
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Courses 
                                                <i class='bx bx-plus'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="courses.html" class="nav-link">
                                                        Courses  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="course-details.html" class="nav-link">
                                                        Course Details 
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Case study 
                                                <i class='bx bx-plus'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="case-study.html" class="nav-link">
                                                        Case study  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="case-details.html" class="nav-link">
                                                        Case study Details 
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 page
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">
                                                Sign In
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">
                                                Sign Up
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">
                                                Service Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bx-plus'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="side-nav d-flex align-items-center">
                                <div class="side-item">
                                    <div class="search-box">
                                        <i class="flaticon-loupe"></i>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="user-btn">
                                        <a href="#">
                                            <i class="flaticon-contact"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="nav-add-btn">
                                        <a href="#" class="nav-menu-btn">
                                            Contact us 
                                            <i class='bx bx-plus'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="side-nav-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center  align-items-center">
                                <div class="side-item">
                                    <div class="search-box">
                                        <i class="flaticon-loupe"></i>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="user-btn">
                                        <a href="#">
                                            <i class="flaticon-contact"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="side-item">
                                    <div class="nav-add-btn">
                                        <a href="#" class="nav-menu-btn border-radius">
                                            Contact us 
                                            <i class='bx bx-plus'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-layer"></div>
                    <div class="search-layer"></div>
                    <div class="search-layer"></div>
                    
                    <div class="search-close">
                        <span class="search-close-line"></span>
                        <span class="search-close-line"></span>
                    </div>

                    <div class="search-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class="flaticon-loupe"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Banner Area -->
        <div class="banner-area">
            <div class="container-fluid">
                <div class="container-max-2">
                    <div class="col-lg-7">
                        <div class="banner-content">
                            <div class="title">
                                <i class="flaticon-idea"></i>
                                <span>The Generator</span>
                            </div>
                            
                            <h1>Possible to Link <b>Actual Customer</b></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor avida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            
                            <div class="banner-btn">
                                <a href="#" class="get-btn">
                                    Get started
                                    <i class='bx bx-plus'></i>
                                </a>
                                <a href="tel:+123-098-456-098" class="call-btn">
                                    <i class='bx bx-plus'></i>
                                    +123-098-456-098
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-shape-right">
                <img src="assets/img/home1/home-one-shape.png" alt="Images">
            </div>
            <div class="banner-img">
                <img src="assets/img/home1/home1.png" alt="Images">
            </div>
            <div class="banner-shape">
                <div class="shape1">
                    <img src="assets/img/home1/home-one-shape3.png" alt="Images">
                </div>
                <div class="shape2">
                    <img src="assets/img/home1/home-one-shape1.png" alt="Images">
                </div>
                <div class="shape3">
                    <img src="assets/img/home1/home-one-shape2.png" alt="Images">
                </div>
                <div class="shape4">
                    <img src="assets/img/home1/home-one-shape4.png" alt="Images">
                </div>
                <div class="shape5">
                    <img src="assets/img/home1/home-one-shape5.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Banner Area End -->

        <!-- Brand Area -->
        <div class="brand-area">
            <div class="container-fluid">
                <div class="brand-max">
                    <div class="brand-title">
                        <h3>Over <a href="#">150.000</a> supporter all ovet the world</h3>
                    </div>
                    <div class="brand-slider owl-carousel owl-theme">
                        <div class="brand-item">
                            <a href="#">
                                <img src="assets/img/brand/brand1.png" alt="Images">
                            </a>
                        </div>
    
                        <div class="brand-item">
                            <a href="#">
                                <img src="assets/img/brand/brand2.png" alt="Images">
                            </a>
                        </div>
    
                        <div class="brand-item">
                            <a href="#">
                                <img src="assets/img/brand/brand3.png" alt="Images">
                            </a>
                        </div>
    
                        <div class="brand-item">
                            <a href="#">
                                <img src="assets/img/brand/brand4.png" alt="Images">
                            </a>
                        </div>
    
                        <div class="brand-item">
                            <a href="#">
                                <img src="assets/img/brand/brand5.png" alt="Images">
                            </a>
                        </div>
    
                        <div class="brand-item">
                            <a href="#">
                                <img src="assets/img/brand/brand6.png" alt="Images">
                            </a>
                        </div>
    
                        <div class="brand-item">
                            <a href="#">
                                <img src="assets/img/brand/brand2.png" alt="Images">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->

        <!-- About Area -->
        <div class="about-area pt-100 pb-70">
            <div class="container-fluid">
                <div class="container-max">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-img">
                                <img src="assets/img/about/about-img1.png" alt="Images">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="section-title">
                                    <span class="sp-after">About us</span>
                                    <h2 class="h2-color">Grow Your Business <b>With Our Agency</b></h2>
                                </div>
                                <h3>
                                    We have 30 yearsOur strategy includes consistently evolving, to ensure we’re 
                                    producing exceptional SEO for business.
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae tempor nisl. Etiam magna augue, tempus eget suscipit et, maximus hendrerit nunc. Nunc elementum non ipsum vitae molestie. Donec vestibulum lobortis congue. Mauris sed tincidunt leo Suspendisse accumsan .  
                                </p>

                                <div class="about-btn">
                                    <a href="#" class="default-btn">
                                        Learn more
                                        <i class='bx bx-plus'></i>
                                    </a>

                                    <a href="https://www.youtube.com/watch?v=07d2dXHYb94" class="play-btn popup-btn">
                                        <i class="flaticon-play-button"></i>
                                        <span> Watch 1min <br>Play demo</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-shape">
                <div class="shape-1">
                    <img src="assets/img/about/about-shape1.png" alt="Images">
                </div>
                <div class="shape-2">
                    <img src="assets/img/shape/shape1.png" alt="Images">
                </div>
                <div class="shape-3">
                    <img src="assets/img/shape/shape2.png" alt="Images">
                </div>
                <div class="shape-4">
                    <img src="assets/img/shape/shape3.png" alt="Images">
                </div>
                <div class="shape-5">
                    <img src="assets/img/shape/shape4.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- About Area End -->

        <!-- Counter Area -->
        <div class="counter-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter">
                            <i class="flaticon-confetti"></i>
                            <div class="content">
                                <h3>10 +</h3>
                                <p>GLORIOUS YEARS</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter">
                            <i class="flaticon-project"></i>
                            <div class="content">
                                <h3>670 +</h3>
                                <p>PROJECTS DONE</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter">
                            <i class="flaticon-customers"></i>
                            <div class="content">
                                <h3>560 +</h3>
                                <p>ACTIVE CLIENTS</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter">
                            <i class="flaticon-financial-advisor"></i>
                            <div class="content">
                                <h3>56 +</h3>
                                <p>TEAM ADVISORS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Area End -->

        <!-- Progress Area -->
        <div class="progress-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-after">Real Progress</span>
                    <h2 class="h2-color">Super Great Things From <b>Your Desire Wishes</b></h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-sm-6">
                        <div class="progress-card pr-bg-color-1">
                            <img src="assets/img/progress-icon/progress-icon1.png" alt="Images">
                            <h3>28,998</h3>
                            <p>RANKING KEYWORDS</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="progress-card pr-bg-color-2">
                            <img src="assets/img/progress-icon/progress-icon2.png" alt="Images">
                            <h3>600%</h3>
                            <p>ANNUAL ORGANIC TRAFFIC</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 offset-sm-3  offset-lg-0">
                        <div class="progress-card pr-bg-color-3">
                            <img src="assets/img/progress-icon/progress-icon3.png" alt="Images">
                            <h3>50,234</h3>
                            <p>RANKING KEYWORDS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Progress Area End -->

        <!-- SEO Area -->
        <div class="seo-area">
            <div class="container-fluid">
                <div class="seo-width">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="seo-form">
                                <h2>What is My SEO Score?</h2>
                                <div class="seo-form-area">
                                    <form class="seo-form-option">
                                        <div class="row">
                                            <div class="col-lg-4 col-sm-6 col-md-4">
                                                <div class="form-group">
                                                    <i class='flaticon-place'></i>
                                                    <input class="form-control form-border" type="text" placeholder="Your Website URL">
                                                </div>
                                            </div>
                
                                            <div class="col-lg-4 col-sm-6 col-md-4">
                                                <div class="form-group">
                                                    <i class='flaticon-vision'></i>
                                                    <input class="form-control" type="email"  placeholder="Enter Your Email">
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-sm-6 col-md-4 offset-sm-3 offset-md-0 offset-lg-0">
                                                <button type="submit" class="default-btn">
                                                    Get started
                                                    <i class='bx bx-plus'></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="seo-img">
                                <img src="assets/img/seo-rank.png" alt="Images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SEO Area End -->

        <!-- Service Area -->
        <div class="service-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sp-after">Services</span>
                    <h2 class="h2-color">We’re Flexible to <b>Provide You Best</b></h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4">
                        <div class="service-card-into">
                            <div class="service-card">
                                <a href="service-details.html">
                                    <img src="assets/img/service/service-icon1.png" alt="Images">
                                </a>
                                <h3><a href="service-details.html">App Development</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, aut odiut perspiciatis unde omnis iste natus odit aut 
                                    fugitsed quia consequuntur alquam quaerat voluptatem 
                                </p>
                                <div class="service-card-shape">
                                    <img src="assets/img/service/service-shape.png" alt="Images">
                                </div>
                            </div>
                            <div class="service-dots">
                                <img src="assets/img/service/dots.png" alt="Images">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/service/service-icon2.png" alt="Images">
                            </a>
                            <h3><a href="service-details.html">Social Media Marketing</a></h3> 
                            <p>
                                Lorem ipsum dolor sit amet, aut odiut perspiciatis unde omnis iste natus odit aut 
                                fugitsed quia consequuntur alquam quaerat voluptatem 
                            </p>
                            <div class="service-card-shape">
                                <img src="assets/img/service/service-shape.png" alt="Images">
                            </div>
                        </div>
                        
                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/service/service-icon3.png" alt="Images">
                            </a>
                            <h3><a href="service-details.html">Content Marketing</a></h3>
                            <p>
                                Lorem ipsum dolor sit amet, aut odiut perspiciatis unde omnis iste natus odit aut 
                                fugitsed quia consequuntur alquam quaerat voluptatem 
                            </p>
                            <div class="service-card-shape">
                                <img src="assets/img/service/service-shape.png" alt="Images">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/service/service-icon4.png" alt="Images">
                            </a>
                            <h3><a href="service-details.html">SEO Optimization</a></h3>
                            <p>
                                Lorem ipsum dolor sit amet, aut odiut perspiciatis unde omnis iste natus odit aut 
                                fugitsed quia consequuntur alquam quaerat voluptatem 
                            </p>
                            <div class="service-card-shape">
                                <img src="assets/img/service/service-shape.png" alt="Images">
                            </div>
                        </div>

                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/service/service-icon5.png" alt="Images">
                            </a>
                            <h3><a href="service-details.html">Web Development</a></h3>
                            <p>
                                Lorem ipsum dolor sit amet, aut odiut perspiciatis unde omnis iste natus odit aut 
                                fugitsed quia consequuntur alquam quaerat voluptatem 
                            </p>
                            <div class="service-card-shape">
                                <img src="assets/img/service/service-shape.png" alt="Images">
                            </div>
                        </div>

                        <div class="service-card">
                            <a href="service-details.html">
                                <img src="assets/img/service/service-icon6.png" alt="Images">
                            </a>
                            <h3><a href="service-details.html">PPC Advertising</a></h3>
                            <p>
                                Lorem ipsum dolor sit amet, aut odiut perspiciatis unde omnis iste natus odit aut 
                                fugitsed quia consequuntur alquam quaerat voluptatem 
                            </p>
                            <div class="service-card-shape">
                                <img src="assets/img/service/service-shape.png" alt="Images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-shape">
                <div class="service-bg">
                    <img src="assets/img/service/service-bg.png" alt="Images">
                </div>
                <div class="shape1">
                    <img src="assets/img/shape/shape4.png" alt="Images">
                </div>
                <div class="shape2">
                    <img src="assets/img/shape/shape2.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Service Area End -->

        <!-- Work Area -->
        <div class="work-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-after">Working Process</span>
                    <h2 class="h2-color">Simple & Clean <b>Work Process</b></h2>
                </div>

                <div class="row pt-45">
                    <div class="col-lg-4 col-sm-6">
                        <div class="work-card">
                            <h2>01</h2>
                            <h3>Onsite Optimization</h3>
                            <p>Lorem ipsum dolor sit amet, aut odiut perspiciatis unde omnis iste natus odit afugitsed quia consequuntur </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="work-card active">
                            <h2>02</h2>
                            <h3>Keyword Research</h3>
                            <p>Lorem ipsum dolor sit amet, aut odiut perspiciatis unde omnis iste natus odit afugitsed quia consequuntur </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
                        <div class="work-card">
                            <h2>03</h2>
                            <h3>Link Building</h3>
                            <p>Lorem ipsum dolor sit amet, aut odiut perspiciatis unde omnis iste natus odit afugitsed quia consequuntur </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="work-shape">
                <img src="assets/img/shape/work-shape.png" alt="Images">
            </div>
        </div>
        <!-- Work Area End -->

        <!-- Pricing Area -->
        <div class="pricing-area ptb-100">
            <div class="container-fluid">
                <div class="section-title text-center">
                    <span class="sp-after">Pricing Plan</span>
                    <h2 class="h2-color">Price & Plans <b>Packages</b></h2>
                </div>

                <div class="price-width">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="pricing-card">
                                <div class="pricing-card-into color-bg1">
                                    <i class="flaticon-banner pricing-icon color-1"></i>
                                    <h3 class="color-1">STANDARD</h3>
                                    <div class="price-rate">
                                        <h2 class="color-1">$ 69.99</h2>
                                        <span class="color-1">Monthly Package</span>
                                    </div>
                                    <ul>
                                        <li><i class='bx bx-check'></i> Social Media Marketing</li>
                                        <li><i class='bx bx-check'></i> 2.100 Keywords</li>
                                        <li><i class='bx bx-check'></i> One Way Link Building</li>
                                        <li><del>5 Free Optimization</del></li>
                                        <li><del>3 Press Releases</del></li>
                                    </ul>
                                    <a href="#" class="purchase-btn button-bg1">
                                        PURCHASE NOW
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="pricing-card">
                                <div class="pricing-card-into color-bg2">
                                    <i class="flaticon-mortgage-loan pricing-icon color-2"></i>
                                    <h3 class="color-2">ECONOMY</h3>
                                    <div class="price-rate">
                                        <h2 class="color-2">$ 79.99</h2>
                                        <span class="color-2">Monthly Package</span>
                                    </div>
                                    <ul>
                                        <li><i class='bx bx-check'></i> Social Media Marketing</li>
                                        <li><i class='bx bx-check'></i> 2.100 Keywords</li>
                                        <li><i class='bx bx-check'></i> One Way Link Building</li>
                                        <li><i class='bx bx-check'></i> 5 Free Optimization</li>
                                        <li><del>3 Press Releases</del></li>
                                    </ul>
                                    <a href="#" class="purchase-btn button-bg2">
                                        PURCHASE NOW
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
                            <div class="pricing-card">
                                <div class="pricing-card-into color-bg3">
                                    <i class="flaticon-processing pricing-icon color-3"></i>
                                    <h3 class="color-3">EXECUTIVE</h3>
                                    <div class="price-rate">
                                        <h2 class="color-3">$ 89.99</h2>
                                        <span class="color-3">Monthly Package</span>
                                    </div>
                                    <ul>
                                        <li><i class='bx bx-check'></i> Social Media Marketing</li>
                                        <li><i class='bx bx-check'></i> 2.100 Keywords</li>
                                        <li><i class='bx bx-check'></i> One Way Link Building</li>
                                        <li><i class='bx bx-check'></i> 5 Free Optimization</li>
                                        <li><i class='bx bx-check'></i> 3 Press Releases</li>
                                    </ul>
                                    <a href="#" class="purchase-btn button-bg3">
                                        PURCHASE NOW
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pricing-shape">
                <div class="shape1">
                    <img src="assets/img/shape/shape7.png" alt="Images">
                </div>
                <div class="shape2">
                    <img src="assets/img/shape/shape4.png" alt="Images">
                </div>
                <div class="shape3">
                    <img src="assets/img/shape/shape5.png" alt="Images">
                </div>
                <div class="shape4">
                    <img src="assets/img/shape/shape6.png" alt="Images">
                </div>
                <div class="shape5">
                    <img src="assets/img/shape/shape4.png" alt="Images">
                </div>
                <div class="shape6">
                    <img src="assets/img/shape/shape8.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Pricing Area End -->

        <!-- Team Area -->
        <div class="team-area pt-100 pb-70">
            <div class="container-fluid p-0 m-0">
                <div class="section-title text-center">
                    <span class="sp-after">Our Specialists</span>
                    <h2 class="h2-color">Meet Our <b>Leadership Team</b></h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    </p>
                </div>
                <div class="team-slider owl-carousel owl-theme pt-45">
                    <div class="team-item">
                        <a href="team.html" class="team-img team-bg-before">
                            <img src="assets/img/team/team-img1.jpg" alt="Images">
                        </a>
                        <div class="team-content">
                            <h3><a href="team.html">Hobler Jeain</a></h3>
                            <span>General Manager</span>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="team-item">
                        <a href="team.html" class="team-img team-bg-before-2">
                            <img src="assets/img/team/team-img2.jpg" alt="Images">
                        </a>
                        <div class="team-content">
                            <h3><a href="team.html">Jermin Jekson</a></h3>
                            <span>Marketing Manager</span>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="team-item">
                        <a href="team.html" class="team-img team-bg-before-3">
                            <img src="assets/img/team/team-img3.jpg" alt="Images">
                        </a>
                        <div class="team-content">
                            <h3><a href="team.html">Cristiono Kopper</a></h3>
                            <span>Web Developer</span>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="team-item">
                        <a href="team.html" class="team-img team-bg-before">
                            <img src="assets/img/team/team-img4.jpg" alt="Images">
                        </a>
                        <div class="team-content">
                            <h3><a href="team.html">Julfiker Jeain</a></h3>
                            <span>CEO At Ostino</span>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="team-item">
                        <a href="team.html" class="team-img team-bg-before-2">
                            <img src="assets/img/team/team-img5.jpg" alt="Images">
                        </a>
                        <div class="team-content">
                            <h3><a href="team.html">Rickey poltin</a></h3>
                            <span>Area Manager</span>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="team-item">
                        <a href="team.html" class="team-img team-bg-before-3">
                            <img src="assets/img/team/team-img6.jpg" alt="Images">
                        </a>
                        <div class="team-content">
                            <h3><a href="team.html">Jeck Keplin</a></h3>
                            <span>Web Developer</span>
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="team-shape">
                <div class="team-shape1">
                    <img src="assets/img/shape/team-shape.png" alt="Images">
                </div>
                <div class="team-shape2">
                    <img src="assets/img/shape/shape7.png" alt="Images">
                </div>
                <div class="team-shape3">
                    <img src="assets/img/shape/shape6.png" alt="Images">
                </div>
                <div class="team-shape4">
                    <img src="assets/img/shape/shape2.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Team Area End -->

        <!-- Blog Area -->
        <div class="blog-area blog-bg pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-title">
                            <div class="section-title">
                                <span class="sp-after">Our Blogs</span>
                                <h2 class="h2-color">Latest Valuable <b>Insights</b></h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do 
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="blog-btn">
                            <a href="blog.html" class="default-btn">
                                See all news
                                <i class='bx bx-plus'></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog1.png" alt="Images">
                            </a>
                            <div class="content">
                                <ul>
                                    <li>
                                        <i class='bx bx-time-five'></i>
                                        09 April 2024
                                    </li>
                                    <li>
                                        <i class='bx bx-purchase-tag-alt'></i>
                                        <a href="#">Marketing</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">The Home of Technology is in Front of You</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog2.png" alt="Images">
                            </a>
                            <div class="content">
                                <ul>
                                    <li>
                                        <i class='bx bx-time-five'></i>
                                        10 July 2024
                                    </li>
                                    <li>
                                        <i class='bx bx-purchase-tag-alt'></i>
                                        <a href="#">SEO</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">SEO Best Practices Mobile Friendliness</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog3.png" alt="Images">
                            </a>
                            <div class="content">
                                <ul>
                                    <li>
                                        <i class='bx bx-time-five'></i>
                                        19 June 2024
                                    </li>
                                    <li>
                                        <i class='bx bx-purchase-tag-alt'></i>
                                        <a href="#">SEO & Marketing</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html">15 SEO Practices Website Architecture</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog-shape">
                <div class="shape1">
                    <img src="assets/img/shape/shape1.png" alt="Images">
                </div>
                <div class="shape2">
                    <img src="assets/img/shape/shape5.png" alt="Images">
                </div>
                <div class="shape3">
                    <img src="assets/img/shape/shape4.png" alt="Images">
                </div>
                <div class="shape4">
                    <img src="assets/img/shape/shape6.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Blog Area End -->

        <!-- Footer Area -->
        <footer class="footer-area footer-bg pt-100 pb-70">
            <div class="container">
                <div class="footer-top">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6">
                            <div class="footer-img">
                                <img src="assets/img/logo/logo1.png" class="footer-img1"  alt="Images">
                                <img src="assets/img/logo/logo2.png" class="footer-img2" alt="Images">
                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-6">
                            <div class="footer-social-icon">
                                <ul class="social-link">
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-midal pt-45 pb-70">
                    <div class="row">
                        <div class="col-lg-3 col-sm-5">
                            <div class="footer-widget">
                                <h3>Services</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="#">International SEO</a>
                                    </li>
                                    <li>
                                        <a href="#">Enterprise SEO</a>
                                    </li>
                                    <li>
                                        <a href="#">SEO for Small Business</a>
                                    </li>
                                    <li>
                                        <a href="#">SEO for Local Services</a>
                                    </li>
                                    <li>
                                        <a href="#">National SEO</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-2 col-sm-7">
                            <div class="footer-widget">
                                <h3>Company</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="#">About the Company</a>
                                    </li>
                                    <li>
                                        <a href="#">For Customers</a>
                                    </li>
                                    <li>
                                        <a href="#">SEO Blog & News</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers & Reviews</a>
                                    </li>
                                    <li>
                                        <a href="#">Sitemap</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-5">
                            <div class="footer-widget ps-5">
                                <h3>Learning</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="#">About the Company</a>
                                    </li>
                                    <li>
                                        <a href="#">International SEO</a>
                                    </li>
                                    <li>
                                        <a href="#">National SEO</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers & Reviews</a>
                                    </li>
                                    <li>
                                        <a href="#">Sitemap</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-7">
                            <div class="footer-widget">
                                <h3>Newsletter</h3>
                                <p>To get the latest news and latest up- dates from us</p>
                                <div class="newsletter-area">
                                    <form class="newsletter-form" data-toggle="validator" method="POST">
                                        <input type="email" class="form-control" placeholder="Your Email*" name="EMAIL" required autocomplete="off">
                                        <button class="default-btn" type="submit">
                                            Subscribe  
                                        </button>
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copy-right-area">
                    <div class="copy-right-text text-center">
                        <p>
                            Copyright Zinka. All Rights Reserved by 
                            <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>