<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Artiq - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/banner.css" rel="stylesheet">
<link href="assets/css/module-css/clients.css" rel="stylesheet">
<link href="assets/css/module-css/chooseus.css" rel="stylesheet">
<link href="assets/css/module-css/cta.css" rel="stylesheet">
<link href="assets/css/module-css/about.css" rel="stylesheet">
<link href="assets/css/module-css/video.css" rel="stylesheet">
<link href="assets/css/module-css/pricing.css" rel="stylesheet">
<link href="assets/css/module-css/faq.css" rel="stylesheet">
<link href="assets/css/module-css/testimonial.css" rel="stylesheet">
<link href="assets/css/module-css/news.css" rel="stylesheet">
<link href="assets/css/module-css/instagram.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper home-7 ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="q" class="letters-loading">
                                q
                            </span>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->


        <!-- main header -->
        <header class="main-header header-style-one">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Image Generate</a></li>
                                                <li><a href="index-2.html">Home AI Writer</a></li>
                                                <li><a href="index-3.html">Home Text to Audio</a></li>
                                                <li><a href="index-4.html">Home Video Generator</a></li>
                                                <li><a href="index-5.html">Home Agency</a></li>
                                                <li><a href="index-6.html">Home Chatbot</a></li>
                                                <li><a href="index-7.html">Home Image Generator Light</a></li>
                                                <li><a href="index-8.html">Home AI News</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="about.html">About</a></li> 
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="index.html">Pricing</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Our Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="service.html">Our Services</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">News</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details One</a></li>
                                                <li><a href="blog-details-2.html">Blog Details Two</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <a href="index.html" class="login-btn mr_35">Login</a>
                            <a href="index.html" class="theme-btn btn-one"><span>Sign Up Free <i class="icon-14"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <a href="index.html" class="login-btn mr_35">Login</a>
                            <a href="index.html" class="theme-btn btn-one"><span>Sign Up Free</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-style-seven -->
        <section class="banner-style-seven p_relative">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <span class="sub-title">AI Image</span>
                            <h2>Generate AI Image by Artificial Intelligence</h2>
                            <p>We’re passionate about solving problems through creative communications.</p>
                            <div class="form-inner">
                                <form method="post" action="index.html">
                                    <div class="form-group mb_40">
                                        <input type="text" name="text-field" placeholder="Describe what you want to see" required>
                                        <button type="submit" class="theme-btn btn-one"><span>Generate</span></button>
                                    </div>
                                </form>
                                <ul class="search-tag clearfix">
                                    <li><span>Tags:</span></li>
                                    <li><a href="index.html">Business</a></li>
                                    <li><a href="index.html">Portfolio</a></li>
                                    <li><a href="index.html">Intelligence</a></li>
                                    <li><a href="index.html">Corporate</a></li>
                                    <li><a href="index.html">Animation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box">
                            <div class="image-shape" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 single-image">
                                    <figure class="image image-1 mb_30"><img src="assets/images/banner/banner-2.jpg" alt=""></figure>
                                    <figure class="image image-2"><img src="assets/images/banner/banner-3.jpg" alt=""></figure>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 single-image">
                                    <figure class="image image-3"><img src="assets/images/banner/banner-7.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-style-seven end -->


        <!-- clients-section -->
        <section class="clients-section home-3 pt_150 pb_150">
            <div class="auto-container">
                <div class="five-item-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-13.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-14.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-15.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-16.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-17.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- chooseus-style-three -->
        <section class="chooseus-style-three home-7 pb_120 centred">
            <div class="auto-container">
                <div class="sec-title mb_60">
                    <span class="sub-title two">Why Artiq</span>
                    <h2>Why Choose Artiq</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 chooseus-block">
                        <div class="chooseus-block-two" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-15"></i></div>
                                <h3><a href="index-2.html">AI Autocomplete</a></h3>
                                <p>The golden age less Generative communication here. Revenue and Digital Assistants.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 chooseus-block">
                        <div class="chooseus-block-two" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-16"></i></div>
                                <h3><a href="index-2.html">In-text Citations</a></h3>
                                <p>The golden age less Generative communication here. Revenue and Digital Assistants.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 chooseus-block">
                        <div class="chooseus-block-two" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-17"></i></div>
                                <h3><a href="index-2.html">Paraphrase Rewrite</a></h3>
                                <p>The golden age less Generative communication here. Revenue and Digital Assistants.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 chooseus-block">
                        <div class="chooseus-block-two" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-18"></i></div>
                                <h3><a href="index-2.html">Customize Styles</a></h3>
                                <p>The golden age less Generative communication here. Revenue and Digital Assistants.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-style-three end -->


        <!-- cta-section -->
        <section class="cta-section alternat-2">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="shape" style="background-image: url(assets/images/shape/shape-26.png);"></div>
                    <figure class="image-layer"><img src="assets/images/resource/cta-1.png" alt=""></figure>
                    <div class="content-box">
                        <div class="sec-title mb_15">
                            <span class="sub-title two">Sign Up Now</span>
                            <h2>Imagine AI could Free</h2>
                        </div>
                        <div class="text-box">
                            <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem quia voluptas sit aspernatur aut lorem ipsum in dolor.</p>
                            <a href="index.html" class="theme-btn btn-one"><span>Sign Up Free <i class="icon-7"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- about-style-three -->
        <section class="about-style-three home-7 pt_150 pb_150">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_six">
                            <div class="image-box">
                                <figure class="image image-1" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="900"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                                <figure class="image image-2" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="700"><img src="assets/images/resource/about-4.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_one">
                            <div class="content-box ml_40">
                                <div class="sec-title mb_50">
                                    <span class="sub-title two">Art &amp; Image</span>
                                    <h2>AI voices for every kind of content you want</h2>
                                </div>
                                <div class="inner-box mb_40">
                                    <div class="single-item">
                                        <h3>Create any kind of art</h3>
                                        <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem quia voluptas sit aspernatur aut lorem ipsum in dolor.</p>
                                    </div>
                                    <div class="single-item">
                                        <h3>From multiple online platform</h3>
                                        <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem quia voluptas sit aspernatur aut lorem ipsum in dolor.</p>
                                    </div>
                                </div>
                                <div class="btn-box">
                                    <a href="index-5.html" class="theme-btn btn-one"><span>Try It Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-three end -->


        <!-- about-section -->
        <section class="about-section home-7 pb_150">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_one">
                            <div class="content-box ml_40">
                                <div class="sec-title mb_50">
                                    <span class="sub-title two">AI Image</span>
                                    <h2>Build a Chatbot for Your Business in 60 sec</h2>
                                </div>
                                <div class="inner-box">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-5"></i></div>
                                        <h3>Create any kind of art</h3>
                                        <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem quia voluptas sit aspernatur aut lorem ipsum in dolor.</p>
                                    </div>
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-6"></i></div>
                                        <h3>From multiple online platform</h3>
                                        <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem quia voluptas sit aspernatur aut lorem ipsum in dolor.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_one">
                            <div class="image-box">
                                <figure class="image" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="700"><img src="assets/images/resource/about-1.jpg" alt=""></figure>
                                <div class="text-box">
                                    <h3>The Best place to generate AI art online</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- video-section -->
        <section class="video-section centred">
            <div class="bg-layer" style="background-image: url(assets/images/background/video-1.jpg);"></div>
            <div class="auto-container">
                <div class="video-btn">
                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="icon-10"></i></a>
                </div>
            </div>
        </section>
        <!-- video-section end -->


        <!-- pricing-style-three -->
        <section class="pricing-style-three home-7 pt_150 pb_120 centred">
            <div class="auto-container">
                <div class="sec-title mb_60">
                    <span class="sub-title two">Pricing Plans</span>
                    <h2>Affordable Pricing</h2>
                </div>
                <div class="tabs-box">
                    <div class="tab-btn-box">
                        <ul class="tab-btns tab-buttons clearfix">
                            <li class="tab-btn active-btn" data-tab="#tab-1">Monthly</li>
                            <li class="tab-btn" data-tab="#tab-2">Yearly</li>
                        </ul>
                    </div>
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="row clearfix">
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700">
                                        <div class="pricing-table">
                                            <div class="table-header mb_20">
                                                <h5>Personal Plan</h5>
                                                <h2>$29<span>/Month</span></h2>
                                            </div>
                                            <div class="btn-box mb_40">
                                                <a href="index-2.html">Buy The Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <h6>Top Free Features</h6>
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 5 Members</li>
                                                    <li>Unlimited Generates</li>
                                                    <li>Unlimited Video Storage</li>
                                                    <li>Concierge Help Center</li>
                                                    <li>Personal Support</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two active-block" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900">
                                        <div class="pricing-table">
                                            <div class="table-header mb_20">
                                                <h5>Business Plan</h5>
                                                <h2>$39<span>/Month</span></h2>
                                            </div>
                                            <div class="btn-box mb_40">
                                                <a href="index-2.html">Choose Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <h6>Top Free Features</h6>
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 5 Members</li>
                                                    <li>Unlimited Generates</li>
                                                    <li>Unlimited Video Storage</li>
                                                    <li>Concierge Help Center</li>
                                                    <li>Personal Support</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100">
                                        <div class="pricing-table">
                                            <div class="table-header mb_20">
                                                <h5>Team Plan</h5>
                                                <h2>$49<span>/Month</span></h2>
                                            </div>
                                            <div class="btn-box mb_40">
                                                <a href="index-2.html">Choose Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <h6>Top Free Features</h6>
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 5 Members</li>
                                                    <li>Unlimited Generates</li>
                                                    <li>Unlimited Video Storage</li>
                                                    <li>Concierge Help Center</li>
                                                    <li>Personal Support</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">
                                        <div class="pricing-table">
                                            <div class="table-header mb_20">
                                                <h5>Corporate Plan</h5>
                                                <h2>$59<span>/Month</span></h2>
                                            </div>
                                            <div class="btn-box mb_40">
                                                <a href="index-2.html">Choose Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <h6>Top Free Features</h6>
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 5 Members</li>
                                                    <li>Unlimited Generates</li>
                                                    <li>Unlimited Video Storage</li>
                                                    <li>Concierge Help Center</li>
                                                    <li>Personal Support</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="row clearfix">
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700">
                                        <div class="pricing-table">
                                            <div class="table-header mb_20">
                                                <h5>Personal Plan</h5>
                                                <h2>$129<span>/year</span></h2>
                                            </div>
                                            <div class="btn-box mb_40">
                                                <a href="index-2.html">Buy The Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <h6>Top Free Features</h6>
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 5 Members</li>
                                                    <li>Unlimited Generates</li>
                                                    <li>Unlimited Video Storage</li>
                                                    <li>Concierge Help Center</li>
                                                    <li>Personal Support</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two active-block" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900">
                                        <div class="pricing-table">
                                            <div class="table-header mb_20">
                                                <h5>Business Plan</h5>
                                                <h2>$139<span>/year</span></h2>
                                            </div>
                                            <div class="btn-box mb_40">
                                                <a href="index-2.html">Choose Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <h6>Top Free Features</h6>
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 5 Members</li>
                                                    <li>Unlimited Generates</li>
                                                    <li>Unlimited Video Storage</li>
                                                    <li>Concierge Help Center</li>
                                                    <li>Personal Support</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100">
                                        <div class="pricing-table">
                                            <div class="table-header mb_20">
                                                <h5>Team Plan</h5>
                                                <h2>$149<span>/year</span></h2>
                                            </div>
                                            <div class="btn-box mb_40">
                                                <a href="index-2.html">Choose Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <h6>Top Free Features</h6>
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 5 Members</li>
                                                    <li>Unlimited Generates</li>
                                                    <li>Unlimited Video Storage</li>
                                                    <li>Concierge Help Center</li>
                                                    <li>Personal Support</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-two" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">
                                        <div class="pricing-table">
                                            <div class="table-header mb_20">
                                                <h5>Corporate Plan</h5>
                                                <h2>$159<span>/year</span></h2>
                                            </div>
                                            <div class="btn-box mb_40">
                                                <a href="index-2.html">Choose Plan</a>
                                            </div>
                                            <div class="table-content">
                                                <h6>Top Free Features</h6>
                                                <ul class="feature-list clearfix">
                                                    <li>Up to 5 Members</li>
                                                    <li>Unlimited Generates</li>
                                                    <li>Unlimited Video Storage</li>
                                                    <li>Concierge Help Center</li>
                                                    <li>Personal Support</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing-style-three end -->


        <!-- faq-style-two -->
        <section class="faq-style-two home-7 faq-dark-section pb_150">
            <div class="auto-container">
                <div class="sec-title mb_60 centred">
                    <span class="sub-title">General Faqs</span>
                    <h2>Frequently Asked Questions</h2>
                </div>
                <div class="inner-box">
                    <ul class="accordion-box">
                        <li class="accordion block active-block">
                            <div class="acc-btn active">
                                <div class="icon-box"></div>
                                <h5>Are there free AI art Generators?</h5>
                            </div>
                            <div class="acc-content current">
                                <div class="text">
                                    <p>Dicta sunt explicabo. Nemo ipsui enim ipsamo voluptatem quia voluptas sit aspernatur auton lorem ipsumo that Check our docs toots see if we've already answered question</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-box"></div>
                                <h5>How does an AI generator work?</h5>
                            </div>
                            <div class="acc-content">
                                <div class="text">
                                    <p>Dicta sunt explicabo. Nemo ipsui enim ipsamo voluptatem quia voluptas sit aspernatur auton lorem ipsumo that Check our docs toots see if we've already answered question</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-box"></div>
                                <h5>Which is the best AI art generator?</h5>
                            </div>
                            <div class="acc-content">
                                <div class="text">
                                    <p>Dicta sunt explicabo. Nemo ipsui enim ipsamo voluptatem quia voluptas sit aspernatur auton lorem ipsumo that Check our docs toots see if we've already answered question</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-box"></div>
                                <h5>How to generate a better-quality image?</h5>
                            </div>
                            <div class="acc-content">
                                <div class="text">
                                    <p>Dicta sunt explicabo. Nemo ipsui enim ipsamo voluptatem quia voluptas sit aspernatur auton lorem ipsumo that Check our docs toots see if we've already answered question</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- faq-style-two end -->


        <!-- testimonial-style-two -->
        <section class="testimonial-style-two home-7 pb_150">
            <div class="auto-container">
                <div class="sec-title centred mb_60">
                    <span class="sub-title">Testimonials</span>
                    <h2>Love from Users</h2>
                </div>
                <div class="two-item-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="clients-logo"><img src="assets/images/clients/clients-13.png" alt=""></figure>
                            <ul class="rating mb_15 clearfix">
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                            <div class="author-box">
                                <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                <h4>Atalia Helena</h4>
                                <span class="designation">UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="clients-logo"><img src="assets/images/clients/clients-13.png" alt=""></figure>
                            <ul class="rating mb_15 clearfix">
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                            <div class="author-box">
                                <figure class="thumb-box"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                                <h4>William Brandon</h4>
                                <span class="designation">App Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-style-two end -->


        <!-- news-section -->
        <section class="news-section pb_150">
            <div class="auto-container">
                <div class="sec-title centred mb_60">
                    <span class="sub-title">Latest News</span>
                    <h2>Regular Media Update</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-7.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <h6>AI Writer</h6>
                                    <h3><a href="blog-details.html">Resource For AI Content Tips, Education, and Strategy</a></h3>
                                    <ul class="post-info mb_17 clearfix">
                                        <li><a href="blog-details.html">Alex Beniwal</a></li>
                                        <li>June 20, 2023</li>
                                    </ul>
                                    <p>With our AI your the can makes the is never before seen images fores New Year</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-8.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <h6>Digital Content</h6>
                                    <h3><a href="blog-details.html">You made it this far, why not make it to the end</a></h3>
                                    <ul class="post-info mb_17 clearfix">
                                        <li><a href="blog-details.html">Jhon Haris</a></li>
                                        <li>June 19, 2023</li>
                                    </ul>
                                    <p>With our AI your the can makes the is never before seen images fores New Year</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-9.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <h6>AI Writer</h6>
                                    <h3><a href="blog-details.html">Keeps your data safe private with built-in security</a></h3>
                                    <ul class="post-info mb_17 clearfix">
                                        <li><a href="blog-details.html">Tomas Gut</a></li>
                                        <li>June 18, 2023</li>
                                    </ul>
                                    <p>With our AI your the can makes the is never before seen images fores New Year</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- instagram-section -->
        <section class="instagram-section centred">
            <div class="outer-container">
                <div class="text-box"><h5><a href="index-7.html"><img src="assets/images/icons/icon-14.png" alt="">Follow us on Instagram</a></h5></div>
                <div class="row clearfix">
                    <div class="col-lg-2 col-md-6 col-sm-12 image-column">
                        <figure class="image"><img src="assets/images/resource/instagram-1.jpg" alt=""></figure>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 image-column">
                        <figure class="image"><img src="assets/images/resource/instagram-2.jpg" alt=""></figure>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 image-column">
                        <figure class="image"><img src="assets/images/resource/instagram-3.jpg" alt=""></figure>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 image-column">
                        <figure class="image"><img src="assets/images/resource/instagram-4.jpg" alt=""></figure>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 image-column">
                        <figure class="image"><img src="assets/images/resource/instagram-5.jpg" alt=""></figure>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 image-column">
                        <figure class="image"><img src="assets/images/resource/instagram-6.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- instagram-section end -->


        <!-- main-footer -->
        <footer class="main-footer style-two">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></figure>
                                <p>Lorem ipsum dolor sit amet consectetu adipiscing elitsollicit udinodi netus quis ornare. Massa pharetra in nunc.</p>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_50">
                                <div class="widget-title">
                                    <h3>Quick Link</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="index.html">Case</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_30">
                                <div class="widget-title">
                                    <h3>Usefull Links</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Privacy Policy</a></li>
                                        <li><a href="index.html">Terms & Condition</a></li>
                                        <li><a href="index.html">Support</a></li>
                                        <li><a href="index.html">Disclaimer</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact</h3> 
                                </div>
                                <div class="widget-content">
                                    <p>Tincidunt neque pretium lectus donec risus.</p>
                                    <ul class="contact-info clearfix">
                                        <li>
                                            <i class="icon-28"></i>
                                            New Hyde Park, NY 11040
                                        </li>
                                        <li>
                                            <i class="icon-29"></i>
                                            <a href="mailto:example@info.com">example@info.com</a>
                                        </li>
                                        <li>
                                            <i class="icon-30"></i>
                                            <a href="tel:3336660000">333 666 0000</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <p>Copyright &copy; 2023 <a href="index.html">Artiq</a>, Inc. All Rights Reserved</p>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/aos.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
