<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Artiq - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/banner.css" rel="stylesheet">
<link href="assets/css/module-css/news.css" rel="stylesheet">
<link href="assets/css/module-css/cta.css" rel="stylesheet">
<link href="assets/css/module-css/video.css" rel="stylesheet">
<link href="assets/css/module-css/about.css" rel="stylesheet">
<link href="assets/css/module-css/testimonial.css" rel="stylesheet">
<link href="assets/css/module-css/subscribe.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper light-home ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="q" class="letters-loading">
                                q
                            </span>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->


        <!-- main header -->
        <header class="main-header header-style-one">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Image Generate</a></li>
                                                <li><a href="index-2.html">Home AI Writer</a></li>
                                                <li><a href="index-3.html">Home Text to Audio</a></li>
                                                <li><a href="index-4.html">Home Video Generator</a></li>
                                                <li><a href="index-5.html">Home Agency</a></li>
                                                <li><a href="index-6.html">Home Chatbot</a></li>
                                                <li><a href="index-7.html">Home Image Generator Light</a></li>
                                                <li><a href="index-8.html">Home AI News</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="about.html">About</a></li> 
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="index.html">Pricing</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Our Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="service.html">Our Services</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">News</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details One</a></li>
                                                <li><a href="blog-details-2.html">Blog Details Two</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <a href="index.html" class="theme-btn btn-two"><span>Lets Talk</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-4.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <a href="index.html" class="theme-btn btn-two"><span>Lets Talk</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-style-eight -->
        <section class="banner-style-eight p_relative centred">
            <div class="banner-carousel owl-theme owl-carousel owl-nav-none">
                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-8.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <span class="sub-title">AI Agency</span>
                            <h2>Boost The Productivity Put AI to Work</h2>
                            <p>We’re passionate about solving problems through creative communications you can generate just about</p>
                            <ul class="post-info clearfix">
                                <li>Alex Beniwal</li>
                                <li>June 20, 2023</li>
                            </ul>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-9.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <span class="sub-title">AI Agency</span>
                            <h2>Boost The Productivity Put AI to Work</h2>
                            <p>We’re passionate about solving problems through creative communications you can generate just about</p>
                            <ul class="post-info clearfix">
                                <li>Alex Beniwal</li>
                                <li>June 20, 2023</li>
                            </ul>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-10.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <span class="sub-title">AI Agency</span>
                            <h2>Boost The Productivity Put AI to Work</h2>
                            <p>We’re passionate about solving problems through creative communications you can generate just about</p>
                            <ul class="post-info clearfix">
                                <li>Alex Beniwal</li>
                                <li>June 20, 2023</li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-style-eight end -->


        <!-- news-style-four -->
        <section class="news-style-four pt_150 pb_100">
            <div class="auto-container">
                <div class="sec-title light centred mb_60">
                    <span class="sub-title">Featured</span>
                    <h2>Popular News</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-four">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-10.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="date-box">30 <span>sep</span></div>
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Alex Beniwal</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">The Voice Cloning using custom voices to the user</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-four">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-11.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="date-box">29 <span>sep</span></div>
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Haris Gulati</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">You made it this far, why not make it to the end</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-four">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-12.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="date-box">28 <span>sep</span></div>
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Jhon Alex</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Keeps your data safe private with built-in security</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-four">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-13.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="date-box">27 <span>sep</span></div>
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Ema Watson</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">The Voice Cloning using custom voices to the user</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-four">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-14.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="date-box">26 <span>sep</span></div>
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Jhon Carry</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">You made it this far, why not make it to the end</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-four">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-15.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="date-box">25 <span>sep</span></div>
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Jos Roy</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Keeps your data safe private with built-in security</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-style-four end -->


        <!-- cta-section -->
        <section class="cta-section">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="shape" style="background-image: url(assets/images/shape/shape-27.png);"></div>
                    <figure class="image-layer"><img src="assets/images/resource/cta-1.png" alt=""></figure>
                    <div class="content-box">
                        <div class="sec-title mb_15 light">
                            <span class="sub-title">Sign Up Now</span>
                            <h2>Imagine AI could Free</h2>
                        </div>
                        <div class="text-box">
                            <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem quia voluptas sit aspernatur aut lorem ipsum in dolor.</p>
                            <a href="index.html" class="theme-btn btn-two"><span>Sign Up Free <i class="icon-7"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- news-style-five -->
        <section class="news-style-five pt_150 pb_100">
            <div class="auto-container">
                <div class="sec-title centred light mb_60">
                    <span class="sub-title">New Posts</span>
                    <h2>Latest Posts</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 news-block">
                        <div class="news-block-four">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-16.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Alex Beniwal</a></li>
                                    </ul>
                                    <h2><a href="blog-details.html">The Voice Cloning using custom voices to the user</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 news-block">
                        <div class="news-block-five mb_30">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-17.jpg" alt=""></a></figure>
                                <div class="content-box">
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Alex Beniwal</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">The Voice Cloning using custom voices to the user</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="news-block-five mb_30">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-18.jpg" alt=""></a></figure>
                                <div class="content-box">
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Haris Gulati</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">You made it this far, why not make it to the end</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="news-block-five">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-19.jpg" alt=""></a></figure>
                                <div class="content-box">
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Ema Watson</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Keeps your data safe private with built-in security</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-style-five end -->


        <!-- video-style-two -->
        <section class="video-style-two pb_140">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 video-column">
                            <div class="video-block-one">
                                <div class="inner-box" style="background-image: url(assets/images/resource/video-3.jpg);">
                                    <div class="video-btn">
                                        <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="icon-10"></i></a>
                                    </div>
                                    <span class="duration">2.15</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 video-column">
                            <div class="video-block-one">
                                <div class="inner-box" style="background-image: url(assets/images/resource/video-4.jpg);">
                                    <div class="video-btn">
                                        <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="icon-10"></i></a>
                                    </div>
                                    <span class="duration">3.40</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 video-column">
                            <div class="video-block-one">
                                <div class="inner-box" style="background-image: url(assets/images/resource/video-5.jpg);">
                                    <div class="video-btn">
                                        <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="icon-10"></i></a>
                                    </div>
                                    <span class="duration">2.55</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 video-column">
                            <div class="video-block-one">
                                <div class="inner-box" style="background-image: url(assets/images/resource/video-6.jpg);">
                                    <div class="video-btn">
                                        <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="icon-10"></i></a>
                                    </div>
                                    <span class="duration">3.25</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video-style-two end -->


        <!-- news-style-six -->
        <section class="news-style-six p_relative pb_100">
            <div class="auto-container">
                <div class="sec-title light centred mb_60">
                    <span class="sub-title">Selected Post</span>
                    <h2>Editor’s Choice</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-four">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-20.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="date-box">30 <span>sep</span></div>
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Alex Beniwal</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">The Voice Cloning using custom voices to the user</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-four">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-21.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="date-box">29 <span>sep</span></div>
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Haris Gulati</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">You made it this far, why not make it to the end</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-four">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-22.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="date-box">28 <span>sep</span></div>
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Jhon Alex</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Keeps your data safe private with built-in security</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-four">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-23.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="date-box">27 <span>sep</span></div>
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Ema Watson</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">The Voice Cloning using custom voices to the user</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-four">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-24.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="date-box">26 <span>sep</span></div>
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Jhon Carry</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">You made it this far, why not make it to the end</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-four">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-25.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="date-box">25 <span>sep</span></div>
                                    <ul class="post-info clearfix">
                                        <li><span class="sub-title">AI Writer</span></li>
                                        <li>by <a href="blog-details.html">Jos Roy</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Keeps your data safe private with built-in security</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-style-six end -->


        <!-- about-style-two -->
        <section class="about-style-two">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column"> 
                        <div class="content_block_four">
                            <div class="content-box mr_90">
                                <div class="sec-title light mb_35">
                                    <span class="sub-title">Authors</span>
                                    <h2>AI Media for every kind Information you want</h2>
                                </div>
                                <div class="inner-box mb_40">
                                    <div class="single-item mb_30">
                                        <h3>Create any kind of art</h3>
                                        <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem quia voluptas sit aspernatur aut lorem ipsum in dolor.</p>
                                    </div>
                                    <div class="single-item">
                                        <h3>From multiple online platform</h3>
                                        <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem voluptas sit aspernatur aut lorem ipsum in dolor.</p>
                                    </div>
                                </div>
                                <div class="btn-box">
                                    <a href="index-3.html" class="theme-btn btn-two"><span>Try It Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_three">
                            <div class="image-box pl_80">
                                <figure class="image"><img src="assets/images/resource/about-5.jpg" alt=""></figure>
                                <div class="image-content clearfix">
                                    <div class="single-item">
                                        <figure class="author-box"><img src="assets/images/resource/author-1.jpg" alt=""></figure>
                                        <h4>Rebeca Nino</h4>
                                        <span class="designation">Male Voice</span>
                                    </div>
                                    <div class="single-item">
                                        <figure class="author-box"><img src="assets/images/resource/author-2.jpg" alt=""></figure>
                                        <h4>Ema Watson</h4>
                                        <span class="designation">Female Voice</span>
                                    </div>
                                    <div class="single-item">
                                        <figure class="author-box"><img src="assets/images/resource/author-3.jpg" alt=""></figure>
                                        <h4>Haris Gulati</h4>
                                        <span class="designation">Male Voice</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- testimonial-style-two -->
        <section class="testimonial-style-two home-8 pt_150 pb_150">
            <div class="auto-container">
                <div class="sec-title centred light mb_60">
                    <span class="sub-title">Testimonials</span>
                    <h2>Love from Users</h2>
                </div>
                <div class="two-item-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="clients-logo"><img src="assets/images/clients/clients-25.png" alt=""></figure>
                            <ul class="rating mb_15 clearfix">
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                            <div class="author-box">
                                <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                <h4>Atalia Helena</h4>
                                <span class="designation">UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <figure class="clients-logo"><img src="assets/images/clients/clients-25.png" alt=""></figure>
                            <ul class="rating mb_15 clearfix">
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                                <li><i class="icon-13"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quison nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus</p>
                            <div class="author-box">
                                <figure class="thumb-box"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                                <h4>William Brandon</h4>
                                <span class="designation">App Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-style-two end -->


        <!-- subscribe-section -->
        <section class="subscribe-section">
            <div class="auto-container">
                <div class="inner-container white-bg">
                    <div class="shape" style="background-image: url(assets/images/shape/shape-22.png);"></div>
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text-box">
                                <h2>Get the best blog stories into your inbox!</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                            <div class="form-inner pl_110">
                                <form method="post" action="index.html">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Your email" required>
                                        <button type="submit">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                                <p>Dicta sunt explicabo. Nemo ipsui enim ipsamo voluptatem quia voluptas sit aspernatur auton lorem ipsumo that Check our docs toots see if we've already answered question</p>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Resources</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Blog and Media</a></li>
                                        <li><a href="index.html">Integrations</a></li>
                                        <li><a href="index.html">Support Center</a></li>
                                        <li><a href="index.html">Contact Info</a></li>
                                        <li><a href="index.html">Testimonials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact</h3> 
                                </div>
                                <div class="widget-content">
                                    <p>3140 Greater Road. Rockstown, New Miami 31134, USA</p>
                                    <ul class="info-list clearfix">
                                        <li><a href="mailto:contact@example.com">contact@example.com</a></li>
                                        <li><a href="tel:912053592846">(+91) 205-359-2846</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom centred">
                    <p>Copyright &copy; 2023 <a href="index.html">Artiq</a>, Inc. All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/aos.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
