<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Artiq - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/banner.css" rel="stylesheet">
<link href="assets/css/module-css/feature.css" rel="stylesheet">
<link href="assets/css/module-css/about.css" rel="stylesheet">
<link href="assets/css/module-css/clients.css" rel="stylesheet">
<link href="assets/css/module-css/cta.css" rel="stylesheet">
<link href="assets/css/module-css/process.css" rel="stylesheet">
<link href="assets/css/module-css/faq.css" rel="stylesheet">
<link href="assets/css/module-css/video.css" rel="stylesheet">
<link href="assets/css/module-css/pricing.css" rel="stylesheet">
<link href="assets/css/module-css/testimonial.css" rel="stylesheet">
<link href="assets/css/module-css/subscribe.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper light-home ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="q" class="letters-loading">
                                q
                            </span>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->


        <!-- main header -->
        <header class="main-header header-style-one">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Image Generate</a></li>
                                                <li><a href="index-2.html">Home AI Writer</a></li>
                                                <li><a href="index-3.html">Home Text to Audio</a></li>
                                                <li><a href="index-4.html">Home Video Generator</a></li>
                                                <li><a href="index-5.html">Home Agency</a></li>
                                                <li><a href="index-6.html">Home Chatbot</a></li>
                                                <li><a href="index-7.html">Home Image Generator Light</a></li>
                                                <li><a href="index-8.html">Home AI News</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="about.html">About</a></li> 
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="index.html">Pricing</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Our Shop</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="service.html">Our Services</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">News</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details One</a></li>
                                                <li><a href="blog-details-2.html">Blog Details Two</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <a href="index.html" class="login-btn mr_35">Login</a>
                            <a href="index.html" class="theme-btn btn-two"><span>Sign Up Free</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-4.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <a href="index.html" class="login-btn mr_35">Login</a>
                            <a href="index.html" class="theme-btn btn-two"><span>Sign Up Free</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section p_relative centred">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-1.png);"></div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <span class="sub-title">Image Generator</span>
                    <h2>Generate AI image Online by Artificial intelligence</h2>
                    <p>The AI art generator who turns your imagination into unique images by automation</p>
                    <div class="form-inner">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <input type="text" name="text-field" placeholder="Describe what you want to see" required>
                                <button type="submit" class="theme-btn btn-two"><span>Generate</span></button>
                            </div>
                        </form>
                        <ul class="search-tag clearfix">
                            <li><span>Popular Tags:</span></li>
                            <li><a href="index.html">Business</a></li>
                            <li><a href="index.html">Portfolio</a></li>
                            <li><a href="index.html">Intelligence</a></li>
                            <li><a href="index.html">Corporate</a></li>
                            <li><a href="index.html">Animation</a></li>
                            <li><a href="index.html">Games</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- feature-image -->
        <section class="feature-image">
            <div class="outer-container">
                <div class="row clearfix">
                    <div class="col-lg-2 col-md-6 col-sm-12 image-column">
                        <figure class="image-box"><img src="assets/images/resource/feature-1.jpg" alt=""></figure>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 image-column">
                        <figure class="image-box"><img src="assets/images/resource/feature-2.jpg" alt=""></figure>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 image-column">
                        <figure class="image-box"><img src="assets/images/resource/feature-3.jpg" alt=""></figure>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 image-column">
                        <figure class="image-box"><img src="assets/images/resource/feature-4.jpg" alt=""></figure>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 image-column">
                        <figure class="image-box"><img src="assets/images/resource/feature-5.jpg" alt=""></figure>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 image-column">
                        <figure class="image-box"><img src="assets/images/resource/feature-6.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-image end -->


        <!-- feature-section -->
        <section class="feature-section pt_150 pb_150">
            <div class="auto-container">
                <div class="sec-title light centred mb_50">
                    <span class="sub-title">Features</span>
                    <h2>Why Choose Artiq</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-1"></i></div>
                                <h3><a href="index.html">High Quality Image</a></h3>
                                <p>With our AI you can make the never before seen images fores New Year cards for free</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-2"></i></div>
                                <h3><a href="index.html">Free to Download PNG</a></h3>
                                <p>With our AI you can make the never before seen images fores New Year cards for free</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-3"></i></div>
                                <h3><a href="index.html">Craft prompts like a pro</a></h3>
                                <p>With our AI you can make the never before seen images fores New Year cards for free</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-4"></i></div>
                                <h3><a href="index.html">One-of-a-kind Artwork</a></h3>
                                <p>With our AI you can make the never before seen images fores New Year cards for free</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-section end -->


        <!-- about-section -->
        <section class="about-section pb_50">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-3.png);"></div>
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_one">
                            <div class="image-box">
                                <figure class="image" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="700"><img src="assets/images/resource/about-1.jpg" alt=""></figure>
                                <div class="text-box">
                                    <div class="shape" style="background-image: url(assets/images/shape/shape-2.png);"></div>
                                    <h3>The Best place to generate AI art online</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_one">
                            <div class="content-box ml_40">
                                <div class="sec-title light mb_50">
                                    <span class="sub-title">Art & Image</span>
                                    <h2>Imagine AI could create any art & Image</h2>
                                </div>
                                <div class="inner-box">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-5"></i></div>
                                        <h3>Create any kind of art</h3>
                                        <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem quia voluptas sit aspernatur aut lorem ipsum in dolor.</p>
                                    </div>
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-6"></i></div>
                                        <h3>From multiple online platform</h3>
                                        <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem quia voluptas sit aspernatur aut lorem ipsum in dolor.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- clients-section -->
        <section class="clients-section pt_100 pb_150">
            <div class="auto-container">
                <div class="five-item-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-1.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-2.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-3.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-4.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/clients-5.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- cta-section -->
        <section class="cta-section">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="shape" style="background-image: url(assets/images/shape/shape-4.png);"></div>
                    <figure class="image-layer"><img src="assets/images/resource/cta-1.png" alt=""></figure>
                    <div class="content-box">
                        <div class="sec-title mb_15 light">
                            <span class="sub-title">Sign Up Now</span>
                            <h2>Imagine AI could Free</h2>
                        </div>
                        <div class="text-box">
                            <p>Dicta sunt explicabo. Nemo ipsu enim ipsam voluptatem quia voluptas sit aspernatur aut lorem ipsum in dolor.</p>
                            <a href="index.html" class="theme-btn btn-two"><span>Sign Up Free <i class="icon-7"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- process-section -->
        <section class="process-section pt_150 pb_150">
            <div class="auto-container">
                <div class="sec-title centred light mb_60">
                    <span class="sub-title">Our Process</span>
                    <h2>Easy Process to Create</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-one">
                            <div class="inner-box">
                                <span class="count-text">1</span>
                                <h5>Join the Discord Platform</h5>
                                <p>Dicta sunt explicabo. Nemo ipsui enim ipsamo voluptatem quia voluptas sit aspernatur auton lorem ipsumo that Check our docs toots see if we've already answered question</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-one">
                            <div class="inner-box">
                                <span class="count-text">2</span>
                                <h5>Join our Cumminity Channel</h5>
                                <p>Dicta sunt explicabo. Nemo ipsui enim ipsamo voluptatem quia voluptas sit aspernatur auton lorem ipsumo that Check our docs toots see if we've already answered question</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-one">
                            <div class="inner-box">
                                <span class="count-text">3</span>
                                <h5>Generate Image Through Promt</h5>
                                <p>Dicta sunt explicabo. Nemo ipsui enim ipsamo voluptatem quia voluptas sit aspernatur auton lorem ipsumo that Check our docs toots see if we've already answered question</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn centred">
                    <a href="index.html">Join the Discord</a>
                </div>
            </div>
        </section>
        <!-- process-section end -->


        <!-- faq-section -->
        <section class="faq-section pb_150">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_two">
                            <div class="content-box mr_80">
                                <div class="sec-title light mb_35">
                                    <span class="sub-title">General Faqs</span>
                                    <h2>Frequently Asked Questions</h2>
                                </div>
                                <ul class="accordion-box">
                                    <li class="accordion block active-block">
                                        <div class="acc-btn active">
                                            <div class="icon-box"></div>
                                            <h5>Are there free AI art Generators?</h5>
                                        </div>
                                        <div class="acc-content current">
                                            <div class="text">
                                                <p>Dicta sunt explicabo. Nemo ipsui enim ipsamo voluptatem quia voluptas sit aspernatur auton lorem ipsumo that Check our docs toots see if we've already answered question</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            <div class="icon-box"></div>
                                            <h5>How does an AI generator work?</h5>
                                        </div>
                                        <div class="acc-content">
                                            <div class="text">
                                                <p>Dicta sunt explicabo. Nemo ipsui enim ipsamo voluptatem quia voluptas sit aspernatur auton lorem ipsumo that Check our docs toots see if we've already answered question</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            <div class="icon-box"></div>
                                            <h5>Which is the best AI art generator?</h5>
                                        </div>
                                        <div class="acc-content">
                                            <div class="text">
                                                <p>Dicta sunt explicabo. Nemo ipsui enim ipsamo voluptatem quia voluptas sit aspernatur auton lorem ipsumo that Check our docs toots see if we've already answered question</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            <div class="icon-box"></div>
                                            <h5>How to generate a better-quality image?</h5>
                                        </div>
                                        <div class="acc-content">
                                            <div class="text">
                                                <p>Dicta sunt explicabo. Nemo ipsui enim ipsamo voluptatem quia voluptas sit aspernatur auton lorem ipsumo that Check our docs toots see if we've already answered question</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                        <div class="video-inner centred" style="background-image: url(assets/images/resource/video-1.jpg);">
                            <div class="video-btn">
                                <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="icon-10"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-section end -->


        <!-- pricing-section -->
        <section class="pricing-section pb_150 centred">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-5.png);"></div>
            <div class="auto-container">
                <div class="sec-title light mb_60">
                    <span class="sub-title">Pricing Plans</span>
                    <h2>Our Pricing Plans</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-one" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="700">
                            <div class="pricing-table">
                                <div class="table-header mb_20">
                                    <h3>Personal Plan</h3>
                                    <p>For bloggers, freelancers & businesses</p>
                                    <h2>$29<span>/Month</span></h2>
                                </div>
                                <div class="table-content mb_45">
                                    <ul class="feature-list clearfix">
                                        <li>Up to 10 Team Members</li>
                                        <li>Unlimited Usage</li>
                                        <li>Unlimited Drive Storage</li>
                                        <li>Concierge Help Center</li>
                                        <li>Smart Brand Personas</li>
                                        <li>Custom AI Brand Models</li>
                                    </ul>
                                </div>
                                <div class="table-footer">
                                    <a href="index.html" class="pricing-btn">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-one active-block" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900">
                            <div class="pricing-table">
                                <div class="table-header mb_20">
                                    <h3>Business Plan</h3>
                                    <p>For bloggers, freelancers & businesses</p>
                                    <h2>$39<span>/Month</span></h2>
                                </div>
                                <div class="table-content mb_45">
                                    <ul class="feature-list clearfix">
                                        <li>Up to 10 Team Members</li>
                                        <li>Unlimited Usage</li>
                                        <li>Unlimited Drive Storage</li>
                                        <li>Concierge Help Center</li>
                                        <li>Smart Brand Personas</li>
                                        <li>Custom AI Brand Models</li>
                                    </ul>
                                </div>
                                <div class="table-footer">
                                    <a href="index.html" class="theme-btn btn-two"><span>Choose Plan</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pricing-block" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100">
                        <div class="pricing-block-one">
                            <div class="pricing-table">
                                <div class="table-header mb_20">
                                    <h3>Advance Plan</h3>
                                    <p>For bloggers, freelancers & businesses</p>
                                    <h2>$59<span>/Month</span></h2>
                                </div>
                                <div class="table-content mb_45">
                                    <ul class="feature-list clearfix">
                                        <li>Up to 10 Team Members</li>
                                        <li>Unlimited Usage</li>
                                        <li>Unlimited Drive Storage</li>
                                        <li>Concierge Help Center</li>
                                        <li>Smart Brand Personas</li>
                                        <li>Custom AI Brand Models</li>
                                    </ul>
                                </div>
                                <div class="table-footer">
                                    <a href="index.html" class="pricing-btn">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing-sectione end -->


        <!-- testimonial-section -->
        <section class="testimonial-section centred pb_150">
            <div class="auto-container">
                <div class="sec-title light mb_60">
                    <span class="sub-title">Testimonials</span>
                    <h2>Love From Our Users</h2>
                </div>
                <div class="single-item-carousel owl-carousel owl-theme owl-dots-none">
                    <div class="testimonial-block">
                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                        <h3>Jonathan Adrean</h3>
                        <span class="designation">Product Manager</span>
                        <ul class="rating mb_30 clearfix">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quis nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus error sit voluptatem. accu-santium doloreq laudantum</p>
                    </div>
                    <div class="testimonial-block">
                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                        <h3>Jonathan Adrean</h3>
                        <span class="designation">Product Manager</span>
                        <ul class="rating mb_30 clearfix">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quis nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus error sit voluptatem. accu-santium doloreq laudantum</p>
                    </div>
                    <div class="testimonial-block">
                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                        <h3>Jonathan Adrean</h3>
                        <span class="designation">Product Manager</span>
                        <ul class="rating mb_30 clearfix">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quis nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus error sit voluptatem. accu-santium doloreq laudantum</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- subscribe-section -->
        <section class="subscribe-section">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="shape" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text-box">
                                <h2>Get the best blog stories into your inbox!</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                            <div class="form-inner pl_110">
                                <form method="post" action="index.html">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Your email" required>
                                        <button type="submit">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                                <p>Dicta sunt explicabo. Nemo ipsui enim ipsamo voluptatem quia voluptas sit aspernatur auton lorem ipsumo that Check our docs toots see if we've already answered question</p>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="index.html"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Resources</h3> 
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Blog and Media</a></li>
                                        <li><a href="index.html">Integrations</a></li>
                                        <li><a href="index.html">Support Center</a></li>
                                        <li><a href="index.html">Contact Info</a></li>
                                        <li><a href="index.html">Testimonials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact</h3> 
                                </div>
                                <div class="widget-content">
                                    <p>3140 Greater Road. Rockstown, New Miami 31134, USA</p>
                                    <ul class="info-list clearfix">
                                        <li><a href="mailto:contact@example.com">contact@example.com</a></li>
                                        <li><a href="tel:912053592846">(+91) 205-359-2846</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom centred">
                    <p>Copyright &copy; 2023 <a href="index.html">Artiq</a>, Inc. All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/aos.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
