@use '../../utils' as *;

.loading-form {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  z-index: 9999 !important;
  background: #000 !important;
  opacity: .5 !important;
  display: none;
}
.success-message { color: var(--rr-theme-primary); }
.error-message { color: red; }

.contact {

  &__map {
    height: 522px;
    filter: saturate(0);

    @media #{$xs} {
      height: 400px;
    }

    &-footer_up {
      margin-bottom: -115px;
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}