@use '../../utils' as *;

/*----------------------------------------*/
/*  5.1 blog
/*----------------------------------------*/

.service-2 {

    &__slider__arrow {
        gap: 20px;

        &-prev, &-next {
            @include border-radius(500px);
            width: 60px;
            height: 60px;
            font-style: normal;
            font-weight: 900;
            font-size: 16px;
            line-height: 16px;
            color: var(--rr-theme-primary);
            background-color: rgb(24 94 200 / 10%);

            &:hover {
                background-color: var(--rr-theme-primary);
                color: var(--rr-common-white);
            }
        }
    }

    &__item {
        overflow: hidden;
        margin-bottom: 60px;
        background: var(--rr-common-white);
        box-shadow: 0px 5px 60px rgba(0, 0, 0, 0.05);
        @include border-radius(20px);
        &:hover {
            border-bottom: 3px solid var(--rr-theme-primary);
        }

        &-media {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-content {
            padding: 30px 40px 40px;

            @media #{$xs, $sm, $md} {
                padding: 30px 25px;
            }
            @media #{$xs} {
                padding: 25px 20px;
            }

            h4 {
                img {
                    max-width: 40px;

                    @media #{$xs} {
                        margin-right: 10px;
                    }
                }
            }

            ul {
                padding: 0;
                margin: 0;
                list-style: none;

                li {
                    position: relative;
                    padding-left: 15px;

                    &:after {
                        left: 0;
                        width: 5px;
                        height: 5px;
                        content: "";
                        top: calc(50% - 2.5px);
                        position: absolute;
                        background: var(--rr-theme-secondary);
                    }
                }
            }
        }
    }
}

