@use '../../utils' as *;

.slider-text{
  background-color: var(--rr-section-1);
  background-repeat: repeat;
  padding: 19px 0px 16px;
  overflow: hidden;
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 21px;
    li{
      display: inline-block;
      white-space: nowrap;
      font-weight: 400;
      font-size: 36px;
      line-height: 44px;
      position: relative;
      letter-spacing: -0.779467px;
      color: var(--rr-common-white);
    }
  }
}


.rr-scroller[data-animated=true] .rr-scroller__inner{
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration,40s) linear infinite;
}

.rr-scroller[data-speed=slow]{
  --_animation-duration: 60s;
}

@keyframes scroll{
  to{
    transform:translate(calc(-50% - 0.5rem));
  }
}
