.about-img-elements {
  position: relative;
  z-index: 2;
  max-height: 640px;
  @media #{$xm} {
    max-height: none;
    margin-top: 200px;
  }
  @media #{$md} {
    max-height: none;
    margin-top: 200px;
  }
}

.circle-elements {
  position: absolute;
  z-index: 2;
  left: -150px;
  bottom: 20%;
  @media #{$lp} {
    left: -50px;
  }
  @media #{$xs} {
    bottom: -20%;
    left: 0;
  }
  @media #{$md} {
    bottom: -10%;
    left: 0;
  }
}

.about-rates {
  position: absolute;
  top: 20%;
  height: 290px;
  right: 0;
  @media #{$xs} {
    top: -30%;
    height: 220px;
  }
  @media #{$md} {
    top: -10%;
    height: 220px;
  }
}

img.about-main-img {
  max-height: 640px;
  width: 560px;
  object-fit: cover;
  border-radius: 10px;
  margin-left: -50px;
  @media #{$xm} {
    margin-left: 0;
    max-height: none;
    width: 100%;
  }
  @media #{$lp} {
    margin-left: -0px;
  }
}

.circle-elements-wrap {
  position: relative;
  z-index: 2;
  width: 125px;
  height: 125px;
}

img.circle-arrow {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 20px;
  width: 20px;
  margin-left: -10px;
  margin-top: -10px;
}

img.circle-text {
  animation: circleanimtion linear 15s infinite;
}
@keyframes circleanimtion {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}


.about-author-3 {
  background: $color9;
  border-radius: 7px;
  padding: 24px 24px 24px 102px;
  position: relative;
  z-index: 2;
  transition: all .3s;
  &:hover{
    transform: scale(1.1);
    transition: all .3s;
  }

h5.author-desc,
h5.author-desc a {
    font-family: $font3;
    font-weight: $medium;
    font-size: 16px;
    line-height: 16px;
    color: #304952;
  }

  .author-img {
    width: 70px;
    height: 70px;
    position: absolute;
    left: 16px;
    top: 24px;

    img {
      border-radius: 50px;
    }
  }

  p {
    font-family:$font3;
    font-weight: $medium;
    font-size: 16px;
    line-height: 24px;
    color: $color23;
    margin-bottom: 14px;
  }
}

.about-3-image {
  margin-left: -100px;
  width: 526px;
  height: 650px;
  @media #{$md} {
    margin: 0 0 200px;
  }
  @media #{$xs} {
    margin-left: 0;
    width: 100%;
    height: auto;
    margin-bottom: 150px;
  }

  .about-3-img-1 {
    position: absolute;
    bottom: -100px;
    right: -120px;
    width: 350px;
    height: 400px;
    z-index: 2;
    @media #{$xs} {
      position: relative;
      bottom: 0;
      right: 0;
      width: 100%;
      margin-top: 50px;
    }
  }

  .about-3-img-3 {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 300px;
    right: -40px;
    z-index: 3;
    @media #{$xs} {
      right: 0;
    }
  }

  .about-3-img-2 {
    position: absolute;
    width: 166px;
    bottom: -65px;
    z-index: -1;
    left: 155px;
  }

  .about-3-img-4 {
    position: absolute;
    bottom: -100px;
    width: 75px;
    left: 10px;
  }
}

.about-4-image {
  height: 640px;
  width: 518px;
  @media #{$xs} {
    margin-bottom: 100px;
    width: 100%;
    height: 400px;
  }

  .about-4-img-2 {
    position: absolute;
    z-index: -1;
    width: 1000px;
    height: 1000px;
    top: -200px;
    left: -200px;
  img{
    animation: upNdown 5s infinite linear alternate;
  }
    @media #{$xs} {
      display: none;
    }
  }

  .about-4-image-content {
    position: absolute;
    bottom: 5%;
    background: $white_bg;
    width: 80%;
    left: 10%;
    border-radius: 8px;
    padding: 17px;

    p {
      font-family:$font3;
      font-weight: $medium;
      font-size: 20px;
      line-height: 30px;
      color: $secondary_color;
      margin-bottom: 0;
      @media #{$xs} {
        font-size: 12px;
        line-height: 22px;
      }
    }
  }

  .about-3-img-3 {
    width: 30px;
    position: absolute;
    bottom: -40px;
    left: 30px;
  }

  .about-3-img-6 {
    width: 30px;
    position: absolute;
    top: 16%;
    left: -40px;
    @media #{$xs} {
      left: 0;
    }
  }

  .about-3-img-5 {
    position: absolute;
    width: 30px;
    top: 34%;
    right: -40px;
    @media #{$xs} {
      right: 0;
    }
  }
}

.about-bg-21 {
  @media #{$xm} {
    margin-bottom: 60px;
  }
  @media #{$xs} {
    .corner-shape2-left {
      width: 60px;
      top: 0;
      left: 0;
    }

    .corner-right-bottom-shape2 {
      width: 36px;
    }

    .top-left-polygon-1:after {
      border-right: 80px solid transparent;
      border-top: 135px solid $white_color;
      z-index: 1;
      top: 0;
      left: 0;
    }
  }
}


.inner-1 {
   padding: 175px 0 100px;
}


.inner-title {
  p {
    font-family: $font3;
    font-weight: $medium;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    color: $color22;
    @media #{$xs} {
      font-size: 18px;
    }
 }
  h2 {
    font-family: $font3;
    font-weight: $bold;
    font-size: 60px;
    line-height: 65px;
    letter-spacing: -1px;
    color: $secondary_color;
    @media #{$xs} {
     font-size: 32px;
     line-height: 44px;;
    }
 }
}