.case-study-1 {
  .single-case-study {
    &:hover {
      cursor: move;

      .case-study-img {
        img {
          transition: all 0.3s;
          transform: scale(1.1);
        }
      }
    }
  }

  .owl-nav {
    button {
      position: absolute;
      height: 80px;
      width: 80px;
      text-align: center;
      line-height: 80px;
      background: #FFFFFF !important;
      top: 50%;
      left: -40px;
      border-radius: 50%;
      transition: all 0.3s;
      margin-top: -40px;
      @media #{$xs}{
        left: 0;
      }

      &.owl-next {
        left: auto;
        right: -40px;
        @media #{$xs}{
          right: 0;
        }
      }

      &:hover {
        background: #FDC24C !important;
        transition: all 0.3s;
        color: $white;
      }
    }
  }

  .case-study-img {
    height: 420px;
    border-radius: 8px;
    overflow: hidden;
    @media #{$xs} {
      height: 300px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s;
      transform: scale(1);
    }
  }

  .case-study-content {
    padding: 24px 0 0;

    h4 {
      font-family: $font3;
      font-weight: $bold;
      font-size: 24px;
      line-height: 24px;
      letter-spacing: -1px;
      color: $white;
      margin-bottom: 14px;
    }

    p {
      font-family: $font3;
      font-weight: $bold;
      font-size: 20px;
      line-height: 30px;
      color: $white;
      opacity: 0.7;
      margin-bottom: 32px;
    }
  }

  .owl-carousel .owl-item .single-case-study img {
    width: 100%;
  }
}

.case-study-2 {
  .case-study-img {
    border-radius: 8px;
    overflow: hidden;
    height: 300px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .case-study-icon {
    height: 100px;
    width: 100px;
    padding: 30px;
    background: $color9;
    border-radius: 50px;
    z-index: 2;
    box-shadow: 0 4px 10px rgba(220, 237, 243, 0.5);
    position: absolute;
    top: -50px;
    left: 50%;
    margin-left: -50px;
  }

  .single-case-study-content {
    text-align: center;
    position: relative;
    z-index: 2;
    padding: 66px 32px 32px;
    border-radius: 0 0 8px 8px;
    transition: all 0.3s;

    h3 {
      font-family: $font4;
      font-weight: $regular;
      font-size: 24px;
      line-height: 24px;
      text-align: center;
      text-transform: capitalize;
      color: $color23;
      margin-bottom: 16px;
    }

    p {
      font-family: $font3;
      font-weight: $bold;
      font-size: 16px;
      line-height: 26px;
      text-align: center;
      color: #304952;
    }
  }

  .single-case-study {
    margin-bottom: 30px;

    &.active,
    &:hover {
      .case-study-img {
        border-radius: 8px 8px 0 0;
      }

      .single-case-study-content {
        background: #F6F7FA;
        transition: all 0.3s;
      }
    }
  }
}


.casestudy-2{

.single-case-study {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: 2;
  transition: all .3s;
  margin-bottom: 30px;
}

.single-case-study:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #000;
  left: 0;
  top: 0;
  z-index: 2;
  transform: rotate(15deg);
  transition: all .3s;
  visibility: hidden;
  opacity: 0;
}

.case-study-contents {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  z-index: 3;
  transform: scale(0.8);
  visibility: hidden;
  opacity: 0;
  transition: all .3s;
}

ul.case-categories li a {
  font-weight: $bold;
  font-size: 12px;
  line-height: 13px;
  align-items: center;
  text-align: right;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: $white;
  padding: 8px 16px;
  background: rgba(245, 209, 164, 0.5);
  border-radius: 50px;
  display: inline-block;
  font-family: $font3;
  &:hover{
    color: $white;
  }
}

.case-study-contents h4, 
.case-study-contents h4 a {
  font-weight: $bold;
  font-size: 20px;
  line-height: 32px;
  color: $white;
  margin: 12px 0;
}

.single-case-study:hover .case-study-contents {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  transition: all 1s;
}

.single-case-study:hover:after {
  transition: all .3s;
  visibility: visible;
  opacity: .5;
  transform: rotate(0);
}

.case-study-img {
  height: 550px;
}

.case-study-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
}


.single-case-study-2 .case-study-contents {
  position: relative;
  z-index: 2;
  left: 0;
  top: 0;
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  padding: 30px 0 ;
}

.casestudy-2{
  .single-case-study-2{
    .case-study-img{
      height: 350px;
      img{
        border-radius: 8px;
      }
    }
    ul.case-categories{
      li{
        a{
          color: $secondary_color;
        }
      }
    }
    h4,
    h4 a{
      color: $secondary_color;
      &:hover{
        color: $color22;
      }
    }
  }
}
