.welcome-area {
  display: flex;
  align-items: center;
  height: 950px;
  @media #{$xm} {
    height: auto;
    padding: 150px 0 100px;
  }
}


.hero-img-elements {
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: -100px;
  @media #{$lp} {
    margin-right: 0;
  }
  @media #{$xm} {
    margin-right: 0;
    height: auto;
    display: block;
    margin-top: 40px;
  }
  @media #{$lg} {
    margin-right: 0;
  }
}

.hero-img-elements {
  position: relative;
  z-index: 2;
}

.corner-shape {
  top: -30px;
  right: -30px;
  z-index: 3;
  width: 180px;
  @media #{$xm} {
    top: 0;
    right: 0;
    width: 90px;
  }
  @media #{$md} {
    width: 140px;
  }
}

.arrow-long {
  left: -50px;
  height: 130px;
  top: 10%;
  z-index: 2;
  @media #{$xm} {
    left: 0;
  }
}

.hero-main-img {
  height: 700px;
  @media #{$lg} {
    height: 500px;
  }
  @media #{$xm} {
    height: auto;
    text-align: center;

    img {
      width: 80%;
    }
  }
}

.hit-rate {
  width: 260px;
  left: -130px;
  top: 65%;
  @media #{$xm} {
    left: 0;
    width: 130px;
  }
  @media #{$md} {
    width: 160px;
  }
}

.growth {
  right: -140px;
  width: 280px;
  top: 40%;
  @media #{$xm} {
    right: 0;
    width: 140px;
  }
  @media #{$md} {
    width: 180px;
  }
  @media #{$lg} {
    right: 0;
  }
  @media #{$lp} {
    right: -80px;
  }
}

.corner-shape2 {
  width: 130px;
  top: 10px;
  right: -10px;
  z-index: 2;
}

.corner-shape2-left {
  width: 130px;
  top: 0;
  left: -30px;
  z-index: 2;
}

.corner-right-bottom-shape2 {
  width: 50px;
  right: -50px;
  bottom: -50px;
  @media #{$xs} {
    right: 0;
  }
}

.welcome-3 {
  padding-top: 90px;
}

.welcome-2 {
  padding-top: 83px;
}

.welcome-4 {
  display: flex;
  align-items: center;
  height: 950px;
  @media #{$xs} {
    height: auto;
    padding: 150px 0;
  }
}

.hero-2-image {
  position: relative;
  z-index: 2;
}

.hero-3-bg {
  position: absolute;
  bottom: 0;
  right: -70px;
  width: 100%;
  z-index: -1;
  height: 80%;
  @media #{$xm} {
    right: 0;
  }
}

.hero-2-image img {
  height: 800px;
  @media #{$xs} {
    height: 400px;
  }
}

.hero-2-image {
  text-align: right;
  @media #{$xm} {
    text-align: center;
    margin-top: 60px;
  }
}

.hero-3-bg img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.welcome-4 {
  z-index: 2;
  .single-card {
    position: relative;
    z-index: 2;
    height: 400px;
    width: 400px;
    margin: 0 auto;
    @media #{$xs} {
      height: 300px;
      width: 200px;
    }

    img {
      position: absolute;
      height: 380px;
      @media #{$xs} {
        height: 220px;
      }

      &:nth-child(1) {
        z-index: 3;
        left: -40%;
        top: -20%;
        animation: upNdown 10s infinite ease alternate;
      }

      &:nth-child(2) {
        bottom: -20%;
        z-index: 2;
        left: 10%;
        animation: upNdown 7s infinite ease alternate;
        @media #{$xs} {
          bottom: -4%;
          left: 12%;
        }
      }

      &:nth-child(3) {
        right: -30%;
        animation: upNdown 8s infinite ease alternate;
        z-index: -1;
        top: -30%;
      }
    }
  }

  img.card-shape-left {
    height: 30px;
    width: 30px;
    right: -30%;
    z-index: 9;
    top: 40%;
  }

  img.card-shape-right {
    width: 30px;
    height: 30px;
    left: -39%;
    z-index: 9;
    top: -10%;
  }

  img.card-shape-bottom {
    width: 30px;
    height: 30px;
    bottom: -10%;
    left: 81%;
    z-index: 99;
  }
}

.top-right-polygon-1 {
  position: relative;
  z-index: 2;

  &:after {
    position: absolute;
    content: "";
    border-left: 155px solid transparent;
    border-right: 0 solid transparent;
    border-top: 155px solid $white;
    z-index: 1;
    top: 0;
    right: 0;
  }
}

.top-left-polygon-1 {
  position: relative;
  z-index: 2;

  &:after {
    position: absolute;
    content: "";
    border-left: 0 solid transparent;
    border-right: 130px solid transparent;
    border-top: 226px solid $white;
    z-index: 1;
    top: 0;
    left: 0;
  }
}

.hero-4-image {
  @media #{$xs} {
    margin-top: 150px;
  }
}

.welcome-4-bg {
  position: absolute;
  width: 50%;
  right: 12%;
  z-index: -1;
  @media #{$xs} {
    width: 100%;
    right: 0;
    bottom: 13%;
  }
}

.welcome-1 {
  .title {
    @media #{$xs} {
      text-align: center;
    }
  }
}



.titel4-main h1 {
  font-weight: 600;
  font-size: 70px;
  line-height: 70px;
  letter-spacing: -1px;
  color: #0F182C;
  @media #{$xs} {
    font-size: 40px;
    line-height: 50px;
  }

}

.titel4-main p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #1A2426;
  margin: 15px 0 0 0;
}




.home4-header-input form {
  display: inline-flex;
  align-items: center;
  @media #{$xs} {
    display: block;
  }
}


.home4-header-input input {
  @media #{$mlg} {
    min-width: 300px;
  }
  
}



.home4-header-input input {
  padding: 18px;
  border: none;
  border-radius: 8px;
  margin-right: 15px;
  @media #{$xs} {
    margin-right: 0;
     margin-bottom: 15px;
  }
}



.hero-main-img2 {
  margin-right: -100px;
}


.home4-shape {
  top: 200px;
  right: -45px;
}
.home4-full-header {
  background-image: url(../img/bg/home4-header-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1100px;
  @media  #{$xs}{
    height: 900px;
  }
}

.service4-btn {
  @media  #{$mlg}{
    display: flex;
  justify-content: end;
  }
  
}


.choose-img-2 {
  position: absolute;
  top: 60%;
  right: -60px;
  @media  #{$xs}{
    right: 0;
  }
}
