.single-business {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 7px;
  padding: 32px 40px 32px 32px;
  position: relative;
  z-index: 2;
  padding-left: 130px;
  margin-bottom: 30px;
  @media #{$xs} {
    padding-left: 40px;
  }

  h3 {
    margin-bottom: 15px;
    font-family: $font3;
    font-weight: $bold;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -1px;
    color: $white;
  }

  p {
    margin-bottom: 30px;
    font-family: $font3;
    font-weight: $medium;
    font-size: 20px;
    line-height: 30px;
    color: $white;
    opacity: 0.7;
  }

  .business-icon {
    width: 80px;
    height: 80px;
    background: $white;
    border-radius: 50%;
    text-align: center;
    line-height: 75px;
    position: absolute;
    left: 32px;
    top: 32px;
    @media #{$xs} {
      position: relative;
      left: auto;
      top: auto;
      margin-bottom: 24px;
    }

    i,
    img {
      width: 50px;
    }
  }
}
