
/*

==================================
    6. faq
==================================

*/
.mariox{
   &__faq{
      padding: 120px 0;
      @include mq(sm){
         padding: 50px 0;
      }
      .accordion-item {
         border: 0;
         padding-bottom: 10px;
         border-bottom: 1px solid rgba(0, 0, 0, 0.2);
     }
      .accordion-button:not(.collapsed) {
         color: var(--black-1);
         background-color: transparent;
         box-shadow: none;
     }
     .accordion-button:focus {
         border: 0;
         outline: 0;
         box-shadow: none;
      }
      .accordion-button::after {
         flex-shrink: 0;
         width: 1.25rem;
         height: 1.25rem;
         font-size: 30px;
         margin-left: unset;
         left: 0;
         position: absolute;
         top: 6px;
         content: "+";
         background-image: url("n");
         background-repeat: no-repeat;
         background-size: 1.25rem;
         transition: transform .2s ease-in-out;
     }
     .accordion-button:not(.collapsed)::after {
         content: "-";
         background-image: url("n");
         transform: rotate(0);
      }
      .accordion-button {
         padding-left: 30px;
         font-family: $headingFont;
         font-weight: 600;
         font-size: 20px;
         color: #0D0E10;
         @include mq(sm){
            font-size: 18px;
         }
     }
   }
}
.mariox{
   &__notification{
      position: relative;
      padding: 90px 0;
      background-color: var(--theme-1);
      overflow: hidden;
      padding-bottom: 70px;
      @include mq(sm){
         padding: 40px 0;
      }
      &-left{
         position: relative;
         @include mq(md){
            margin-bottom: 50px;
         }
      }
      &-sh1{
         position: absolute;
         top: 0;
         left: 253px;
         @include mq(xl-1){
            width: 50%;
         }
      }
      &-title{
         font-weight: 700;
         font-size: 48px;
         line-height: 1.5;
         color: #1C1D1F;
         margin-bottom: 25px;
         @include mq(sm){
            font-size: 30px;
         }
      }
   }
}
.accordion-body {
   padding: 1rem 1.25rem;
   border-top: 1px solid #ddd;
   p{
      color: #3C434A;
   }
}