
/*

==================================
    5. learn
==================================

*/

.mariox{
   &__learn{
      padding: 115px 0;
      overflow: hidden;
      @include mq(md){
         padding: 80px 0;
      }
      &-left{
         border: 1px solid rgba(0, 0, 0, 0.2);
         border-radius: 20px;
         padding: 65px;
         padding-bottom: 0;
         overflow: hidden;
         height: 570px;
         position: relative;
         @include mq(xl){
            height: unset;
         }
         @include mq(md){
            padding: 15px;
         }
      }
      &-right{
         background-color: var(--theme-3);
         padding: 65px;
         border-radius: 20px;
         position: relative;
         min-height: 560px;
         position: relative;
         @include mq(md){
            min-height: unset;
         }
         img{
            @include mq(md){
               width: 150px;
            }
         }
         @include mq(md){
            padding: 30px;
            margin-top: 15px;
         }
      }
      &-l1{
         margin-top: 40px;
         max-width: 210px;
      }
      &-l3{
         margin-top: 40px;
         max-width: 210px;
         position: absolute;
         right: 0;
         @include mq(md){
            display: none;
         }
      }
      &-shapecicle{
         width: 474px;
         height: 474px;
         background: rgba(255, 255, 255, 0.1);
         display: block;
         border-radius: 50%;
         position: absolute;
         bottom: -66px;
         right: -85px;
      }
      &-l2{
         animation: pulse 3s infinite;
         margin-top: -120px;
         margin-left: 55px;
         max-width: 280px;
         @include mq(xl){
            margin-top: 0;
            margin-left: 0;
         }
         @include mq(md){
            position: absolute;
            width: 150px;
         }
      }
      &-title{
         font-weight: 700;
         font-size: 48px;
         line-height: 1.5;
         color: var(--black-1);
         margin-bottom: 20px;
         @include mq(xl){
            font-size: 38px;
            line-height: 1.2;
         }
         @include mq(md){
            font-size: 30px;
            line-height: 1.2;
         }
      }
      &-title2{
         font-weight: 700;
         font-size: 128px;
         line-height: 72px;
         color: var(--white);
         margin-bottom: 45px;
         @include mq(xl){
            font-size: 100px;
            line-height: .8;
            margin-bottom: 20px;
         }
         @include mq(md){
            font-size: 50px;
         }
      }
      &-dis{
         font-weight: 600;
         font-size: 24px;
         line-height: 2;
         color: var(--white);
         @include mq(md){
            line-height: 1.2;
            font-size: 20px;
         }
      }
      &-wrapimg{
         padding-left: 57px;
         @include mq(md){
            max-width: 150px;
         }
      }
      &-shape4{
         position: absolute;
         right: 30px;
         bottom: 0;
         animation: float-bob-y 2s infinite;
         @include mq(md){
            max-width: 150px;
         }
      }
   }
}
.link-with-arrow{
   font-weight: 700;
   font-size: 18px;
   line-height: 1;
   color: var(--theme-3);
   font-weight: 700;
   font-family: $headingFont;
   i{
      display: inline-block;
      padding-left: 20px;
   }
}