.marioxxx{
   &__why{
      padding: 140px 0;
      position: relative;
      @include mq(md){
         padding: 50px 0;
      }
      &-step{
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         top: 15%;
         @include mq(md){
            display: none;
         }
      }
      &-left{
         &.lefttwo{
            padding-top: 140px;
            @include mq(md){
               padding-top: 0;
            }
         }
      }
      &-right{
         position: relative;
         z-index: 8;
      }
      &-graytext{
         font-family: $headingFont;
         font-weight: 700;
         font-size: 96px;
         line-height: 72px;
         color: rgba(0, 0, 0, 0.1);
         display: inline-block;
         position: relative;
         &::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 20px;
            width: 100%;
            background-color: var(--white);
         }
         @include mq(sm){
            font-size: 50px;
         }
      }
      &-title{
         font-weight: 700;
         font-size: 60px;
         line-height: 1.2;
         color: var(--black-1);
         @include mq(sm){
            font-size: 30px;
         }
      }
      &-dis{
         font-weight: 400;
         font-size: 24px;
         line-height: 1.8;
         color: var(--black-3);
         padding-top: 30px;
         padding-bottom: 30px;
         @include mq(md){
            padding-top: 7px;
            font-size: 16px;
            margin-bottom: 0;
         }
      }
      &-list{
         li{
            font-weight: 400;
            font-size: 20px;
            line-height: 1.5;
            color: #1C1D1F;
            margin-bottom: 15px;
            i{
               padding-right: 10px;
               color: #AE347A;
               font-size: 18px;
               font-weight: 700;
               display: inline-block;
            }
         }
      }
      &-bottom{
         padding-top: 220px;
         @include mq(md){
            padding-top: 50px;
         }
         .row{
            @include mq(md){
               flex-direction: column-reverse;
            }
         }
      }
   }
}
