<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
    <title>Mariox Creative Agencey Template</title>

    <!-- CSS STYLESHEET HERE -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/meanmenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.5/swiper-bundle.css">
    <link rel="stylesheet" href="./assets/css/backToTop.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <!-- preloader  -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>
    <!-- mobile menu  -->
    <div class="responsive_mobile_menu">
        <div class="container">
            <div class="mobile_wrapper">
                <div class="mobile_left">
                    <div class="logo">
                        <img src="assets/img/logo/logo.png" alt="logo">
                    </div>
                </div>
                <div class="mobile_right">
                    <a href="javascript:void(0)"><i class="fa-solid fa-bars text-white open-mobile-menu"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile_info_open">
        <div class="container">
            <div class="mobile_header">
                <div class="mobile-logo">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
                <div class="icon">
                    <i class="fa-solid fa-xmark  close_info"></i>
                </div>
            </div>
            <div class="mobile_body">
                <div class="mobile-menu"></div>
            </div>
        </div>
    </div>

    <!-- header  -->
    <header class="mariox__header">
        <div class="container">
            <div class="mariox__header-wrapper">
                <div class="mariox__header-logo">
                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                </div>
                <div class="mariox__header-center">
                    <nav id="mobile-menu">
                        <ul class="mariox__header-menu">         
                            <li><a href="#">Home</a>
                                <div class="submenu">
                                    <ul>
                                        <li><a href="index.html">home - 1</a></li>
                                        <li><a href="index-2.html">home - 2</a></li>
                                        <li><a href="index-3.html">home - 3</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="blog.html">blog</a>
                                <div class="submenu">
                                    <ul>
                                        <li><a href="blog.html">blog v1</a></li>
                                        <li><a href="blog-single.html">blog details</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="#">pages</a>
                                <div class="submenu">
                                   <ul>
                                    <li><a href="blog.html">blog v1</a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-single.html">blog details</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                   </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="mariox__header-right">
                    <a class="primary-btn" href="contact.html">Get Started</a>
                </div>
            </div>
        </div>
    </header>

    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main>
                <!-- bradcrumb  -->

    <section class="mariox__aboutpage">
        <img class="mariox__aboutpage-shape1" src="assets/img/about/shape-1.png" alt="">
        <img class="mariox__aboutpage-shape2" src="assets/img/about/shape-2.png" alt="">
        <img class="mariox__aboutpage-shape3" src="assets/img/about/shape-3.png" alt="">
        <div class="container">
            <div class="mariox__aboutpage-content">
                <span class="mariox__savior-subtitle breadcrumb-subtitle">Latest Blog</span>
                <h2 class="mariox__aboutpage-title section-title-anim">Read More about <br> floky insights</h2>
            </div>
        </div>
    </section>

    <!-- articles  -->
    <section class="mariox__article">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="mariox__article-wrapper">
                        <div class="marioxx__blog-item blog-xl">
                            <div class="marioxx__blog-thumb">
                                <img src="assets/img/blog/b-xl-1.png" alt="">
                            </div>
                            <div class="marioxx__blog-content">
                                <div class="marioxx__blog-meta">
                                    <img src="assets/img/home-three/blog/author.png" alt="">
                                    <p>Admin <span>5 Jun 2022</span> <span>comments</span> </p>
                                </div>
                                <a class="marioxx__blog-blogtitle" href="#">The Goldilocks Rule To Stay Motivated At Work </a>
                                <p class="marioxx__blog-discription">In this example, we take a very common process many organizations face - phishing response - and apply the ideas outlined in the Automation Capability Matrix. As we couldn't find anything on the market that checked those boxes, we decided to build our own recruiting software.</p>

                                <div class="mariox__article-quote">
                                    <img class="mariox__article-quoteicon" src="assets/img/blog/quote.png" alt="">
                                    <p>When we talk about digital products or interfaces, we get more concentrated on visual elements such as illustrations, icons, buttons, animations, colors, and shapes</p>
                                </div>

                                <h4 class="mariox__article-detailtitle">We had the vision to make</h4>
                                <p class="marioxx__blog-discription">In this example, we take a very common process many organizations face - phishing response - and apply the ideas outlined in the Automation Capability Matrix. As we couldn't find anything on the market that checked those boxes.</p>

                                <div class="mariox__article-bottom">
                                    <div class="mariox__article-bleft">
                                        <ul class="mariox__article-bcat">
                                            <li><a href="#">Software</a></li>
                                            <li><a href="#">App</a></li>
                                            <li><a href="#">Technology</a></li>
                                        </ul>
                                    </div>
                                    <div class="mariox__article-bright">
                                        <ul class="mariox__article-social">
                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mariox__article-related">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="marioxx__blog-item wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay=".2s">
                                                <div class="marioxx__blog-thumb">
                                                    <img src="assets/img/home-three/blog/b1.png" alt="">
                                                </div>
                                                <div class="marioxx__blog-content">
                                                    <div class="marioxx__blog-meta">
                                                        <img src="assets/img/home-three/blog/author.png" alt="">
                                                        <p>Admin <span>5 Jun 2022</span></p>
                                                    </div>
                                                    <a class="marioxx__blog-blogtitle" href="#">The Goldilocks Rule To Stay Motivated At Work </a>
                                                    <a class="marioxx__blog-readmore" href="#">Read Full Article <i class="fa-solid fa-chevron-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="marioxx__blog-item wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay=".5s">
                                                <div class="marioxx__blog-thumb">
                                                    <img src="assets/img/home-three/blog/b2.png" alt="">
                                                </div>
                                                <div class="marioxx__blog-content">
                                                    <div class="marioxx__blog-meta">
                                                        <img src="assets/img/home-three/blog/author.png" alt="">
                                                        <p>Admin <span>5 Jun 2022</span></p>
                                                    </div>
                                                    <a class="marioxx__blog-blogtitle" href="#">The Goldilocks Rule To Stay Motivated At Work </a>
                                                    <a class="marioxx__blog-readmore" href="#">Read Full Article <i class="fa-solid fa-chevron-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4">
                    <aside class="mariox__article-sidebar">
                        <div class="mariox__article-searchitem">
                            <form action="#">
                                <input type="text" name="search" id="search" placeholder="search">
                                <button class="mariox__article-searchicon"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </div>
                        <div class="mariox__article-latest">
                            <h4 class="mariox__article-asidetitle">Latest Post</h4>
                            <div class="mariox__article-litem">
                                <div class="mariox__article-lthumb">
                                    <a href="blog-single.html"><img src="assets/img/blog/a1.png" alt=""></a>
                                </div>
                                <div class="mariox__article-lcontent">
                                    <p><a href="blog-single.html">UX writing: Copy is an integral part</a></p>
                                    <span>5 Jun 2022</span>
                                </div>
                            </div>
                            <div class="mariox__article-litem">
                                <div class="mariox__article-lthumb">
                                    <a href="blog-single.html"><img src="assets/img/blog/a2.png" alt=""></a>
                                </div>
                                <div class="mariox__article-lcontent">
                                    <p><a href="blog-single.html">UX writing: Copy is an integral part</a></p>
                                    <span>5 Jun 2022</span>
                                </div>
                            </div>
                            <div class="mariox__article-litem">
                                <div class="mariox__article-lthumb">
                                    <a href="blog-single.html"><img src="assets/img/blog/a3.png" alt=""></a>
                                </div>
                                <div class="mariox__article-lcontent">
                                    <p><a href="blog-single.html">UX writing: Copy is an integral part</a></p>
                                    <span>5 Jun 2022</span>
                                </div>
                            </div>
                        </div>
                        <div class="mariox__article-cat">
                            <h4 class="mariox__article-asidetitle">Category</h4>
                            <ul class="mariox__article-catlist">
                                <li>
                                    <span><a href="blog.html">Agency</a></span>
                                    <span>5</span>
                                </li>
                                <li>
                                    <span><a href="blog.html">Software</a></span>
                                    <span>5</span>
                                </li>
                                <li>
                                    <span><a href="blog.html">Innovation</a></span>
                                    <span>5</span>
                                </li>
                                <li>
                                    <span><a href="blog.html">Technology</a></span>
                                    <span>5</span>
                                </li>
                            </ul>
                        </div>
                        <div class="mariox__article-tags">
                            <h4 class="mariox__article-asidetitle">Tags</h4>
                            <ul class="mariox__article-taglist">
                                <li><a href="blog.html">Business</a></li>
                                <li><a href="blog.html">App</a></li>
                                <li><a href="blog.html">Software</a></li>
                                <li><a href="blog.html">Technology</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>

    <!-- footer area  -->
    <footer class="marioxx__footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="mariox__footer-item marioxx__footer-about  marioxx__footer-item">
                        <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                        <p>© mariox 2023. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="mariox__footer-item marioxx__footer-item">
                        <h4>Product</h4>
                        <ul class="mariox__footer-list marioxx__footer-list">
                            <li><a href="about.html">Features</a></li>
                            <li><a href="about.html">Demos</a></li>
                            <li><a href="plan.html">Plans & Prining</a></li>
                            <li><a href="about.html">Customers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="mariox__footer-item marioxx__footer-item">
                        <h4>Resources</h4>
                        <ul class="mariox__footer-list marioxx__footer-list">
                            <li><a href="about.html">Help Center</a></li>
                            <li><a href="about.html">User Guide</a></li>
                            <li><a href="about.html">Video Tutorials</a></li>
                            <li><a href="about.html">Release Notes</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="mariox__footer-item marioxx__footer-item">
                        <h4>Company</h4>
                        <ul class="mariox__footer-list marioxx__footer-list">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="about.html">Jobs</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </footer>
            </main>
        </div>
    </div>
    

    

   
    <div class="offcanvas-overlay"></div>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 265.093;">
            </path>
        </svg>
    </div>

   
    <script src="./assets/js/jqueryv3.6.0.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.meanmenu.min.js"></script>
    <script src="./assets/js/gsap.min.js"></script>
    <script src="./assets/js/ScrollTrigger.min.js"></script>
    <script src="./assets/js/ScrollSmoother.min.js"></script>
    <script src="./assets/js/SplitText.min.js"></script>
    <script src="./assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/backToTop.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./assets/js/tilt.jquery.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>

    </script>
    
</body>
</html>