<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
    <title>Mariox Creative Agencey Template</title>

    <!-- CSS STYLESHEET HERE -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/meanmenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.5/swiper-bundle.css">
    <link rel="stylesheet" href="./assets/css/backToTop.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <!-- preloader  -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>
    <!-- mobile menu  -->
    <div class="responsive_mobile_menu">
        <div class="container">
            <div class="mobile_wrapper">
                <div class="mobile_left">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="mobile_right">
                    <a href="javascript:void(0)"><i class="fa-solid fa-bars text-white open-mobile-menu"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile_info_open">
        <div class="container">
            <div class="mobile_header">
                <div class="mobile-logo">
                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-xmark  close_info"></i>
                </div>
            </div>
            <div class="mobile_body">
                <div class="mobile-menu"></div>
            </div>
        </div>
    </div>

    <!-- header  -->
    <header class="mariox__header">
        <div class="container">
            <div class="mariox__header-wrapper">
                <div class="mariox__header-logo">
                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                </div>
                <div class="mariox__header-center">
                    <nav id="mobile-menu">
                        <ul class="mariox__header-menu">         
                            <li><a href="#">Home</a>
                                <div class="submenu">
                                    <ul>
                                        <li><a href="index.html">home - 1</a></li>
                                        <li><a href="index-2.html">home - 2</a></li>
                                        <li><a href="index-3.html">home - 3</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="blog.html">blog</a>
                                <div class="submenu">
                                    <ul>
                                        <li><a href="blog.html">blog v1</a></li>
                                        <li><a href="blog-single.html">blog details</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="#">pages</a>
                                <div class="submenu">
                                   <ul>
                                    <li><a href="blog.html">blog v1</a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-single.html">blog details</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                   </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="mariox__header-right">
                    <a class="primary-btn" href="contact.html">Get Started</a>
                </div>
            </div>
        </div>
    </header>
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main>
                  <!-- bradcrumb  -->

    <section class="mariox__aboutpage">
        <img class="mariox__aboutpage-shape1" src="assets/img/about/shape-1.png" alt="">
        <img class="mariox__aboutpage-shape2" src="assets/img/about/shape-2.png" alt="">
        <img class="mariox__aboutpage-shape3" src="assets/img/about/shape-3.png" alt="">
        <div class="container">
            <div class="mariox__aboutpage-content">
                <span class="mariox__savior-subtitle breadcrumb-subtitle">Contact Us</span>
                <h2 class="mariox__aboutpage-title section-title-anim">We’d love to <br> hear from you</h2>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section class="mariox__contactp">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mariox__contactp-left">
                        <div class="mariox__contactp-item">
                            <div class="mariox__contactp-left">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="mariox__contactp-right">
                                <h4>Our Address</h4>
                                <p>27 Division St, New York, NY 
                                    10002, USA</p>
                            </div>
                        </div>
                        <div class="mariox__contactp-item">
                            <div class="mariox__contactp-left">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="mariox__contactp-right">
                                <h4>Our Mail</h4>
                                <p><a href="mailto:hello@email.com">demo@mail.com</a></p>
                            </div>
                        </div>
                        <div class="mariox__contactp-item">
                            <div class="mariox__contactp-left">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="mariox__contactp-right">
                                <h4>Phone Number</h4>
                                <p><a href="callto:+854574">+8 (123) 985 789</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="mariox__contactp-right">
                        <h4 class="mariox__contactp-title">Send A Message</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mariox__contactp-inputfield">
                                        <input type="text" placeholder="Your Name" name="name" id="name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mariox__contactp-inputfield">
                                        <input type="email" placeholder="Your Mail" name="email" id="email">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mariox__contactp-inputfield">
                                        <textarea name="msg" placeholder="Your Comment" ></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="mariox__contactp-btnwrapper">
                                <button class="secondary-btn contact-btn" type="submit">Leave A Comment</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- map -->
    <div class="mariox__map">
        <div class="container">
            <div class="google-map">
                <iframe class="w-100" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.91477055202!2d-74.11976321327155!3d40.69740344214894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1612427122501!5m2!1sen!2sbd"></iframe>
            </div>
        </div>
    </div>
    <!-- /map -->

    <!-- footer area  -->
    <footer class="marioxx__footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="mariox__footer-item marioxx__footer-about  marioxx__footer-item">
                        <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                        <p>© mariox 2023. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="mariox__footer-item marioxx__footer-item">
                        <h4>Product</h4>
                        <ul class="mariox__footer-list marioxx__footer-list">
                            <li><a href="about.html">Features</a></li>
                            <li><a href="about.html">Demos</a></li>
                            <li><a href="plan.html">Plans & Prining</a></li>
                            <li><a href="about.html">Customers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="mariox__footer-item marioxx__footer-item">
                        <h4>Resources</h4>
                        <ul class="mariox__footer-list marioxx__footer-list">
                            <li><a href="about.html">Help Center</a></li>
                            <li><a href="about.html">User Guide</a></li>
                            <li><a href="about.html">Video Tutorials</a></li>
                            <li><a href="about.html">Release Notes</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="mariox__footer-item marioxx__footer-item">
                        <h4>Company</h4>
                        <ul class="mariox__footer-list marioxx__footer-list">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="about.html">Jobs</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </footer>
            </main>
        </div>
    </div>



   
    <div class="offcanvas-overlay"></div>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 265.093;">
            </path>
        </svg>
    </div>

   
    <script src="./assets/js/jqueryv3.6.0.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.meanmenu.min.js"></script>
    <script src="./assets/js/gsap.min.js"></script>
    <script src="./assets/js/ScrollTrigger.min.js"></script>
    <script src="./assets/js/ScrollSmoother.min.js"></script>
    <script src="./assets/js/SplitText.min.js"></script>
    <script src="./assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/backToTop.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./assets/js/tilt.jquery.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>
        const secondarybtn = document.querySelectorAll('.secondary-btn');
        secondarybtn.forEach((item)=>{
            item.addEventListener('mouseenter',()=>{
            gsap.to(secondarybtn,{
                background: 'linear-gradient(30deg, #B16CEA 0%, #FF5E69 80.83%, #FFA84B 100%)',
            })
        })

        item.addEventListener('mouseleave',()=>{
            gsap.to(secondarybtn,{
                background: 'linear-gradient(90deg, #B16CEA 0%, #FF5E69 45.83%, #FFA84B 100%)',
            })
        });
        })
    </script>
    
</body>
</html>