<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
    <title>Mariox Creative Agencey Template</title>

    <!-- CSS STYLESHEET HERE -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/meanmenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.5/swiper-bundle.css">
    <link rel="stylesheet" href="./assets/css/backToTop.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <!-- preloader  -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>
    <!-- mobile menu  -->
    <div class="responsive_mobile_menu">
        <div class="container">
            <div class="mobile_wrapper">
                <div class="mobile_left">
                    <div class="logo">
                        <img src="assets/img/logo/logo.png" alt="logo">
                    </div>
                </div>
                <div class="mobile_right">
                    <a href="javascript:void(0)"><i class="fa-solid fa-bars text-white open-mobile-menu"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile_info_open">
        <div class="container">
            <div class="mobile_header">
                <div class="mobile-logo">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
                <div class="icon">
                    <i class="fa-solid fa-xmark  close_info"></i>
                </div>
            </div>
            <div class="mobile_body">
                <div class="mobile-menu"></div>
            </div>
        </div>
    </div>

    <!-- header  -->
    <header class="mariox__two">
        <div class="container">
            <div class="mariox__two-wrapper">
                <div class="mariox__header-logo">
                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                </div>
                <div class="mariox__header-center">
                    <nav id="mobile-menu">
                        <ul class="mariox__header-menu">         
                            <li><a href="#">Home</a>
                                <div class="submenu">
                                    <ul>
                                        <li><a href="index.html">home - 1</a></li>
                                        <li><a href="index-2.html">home - 2</a></li>
                                        <li><a href="index-3.html">home - 3</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="blog.html">blog</a>
                                <div class="submenu">
                                    <ul>
                                        <li><a href="blog.html">blog v1</a></li>
                                        <li><a href="blog-single.html">blog details</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="#">pages</a>
                                <div class="submenu">
                                   <ul>
                                    <li><a href="blog.html">blog v1</a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-single.html">blog details</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                   </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="mariox__header-right">
                    <a class="primary-blue-btn" href="contact.html">Get Started</a>
                </div>
            </div>
        </div>
    </header>

    <main>

        <!-- hero  -->
        <div class="marioxx__hero">
        <div class="marioxx__hero-bg1"></div>
        <div class="marioxx__hero-bg2"></div>
        <div class="marioxx__hero-bg3"></div>
        <div class="marioxx__hero-bg4"></div>
        <img class="marioxx__hero-shape4" src="assets/img/home-two/hero/circle-shape.png" alt="">
        <div class="container">
            <div class="marioxx__hero-wrapper">
                <div class="marioxx__hero-item">
                    <h2 class="marioxx__hero-title" id="h1">Where teams build faster together</h2>
                    <p class="marioxx__hero-dis" id="dis">No more switching between apps to get your daily industry news updates. Vincent eliminates</p>
                    <a class="secondary-black-btn" href="about.html" id="bt">Try For 7 Days Free</a>
                </div>
                <div class="marioxx__hero-item">
                    <img class="marioxx__hero-mainImg" src="assets/img/home-two/hero/mainImg.png" alt="">
                    <img class="marioxx__hero-shape1" src="assets/img/home-two/hero/shape-2.png" alt="">
                    <img class="marioxx__hero-shape2" src="assets/img/home-two/hero/shape-3.png" alt="">
                    <img class="marioxx__hero-shape3" src="assets/img/home-two/hero/shape-4.png" alt="">
                </div>
            </div>
        </div>
        </div>

        <!-- hero mobile  -->
        <div class="marioxx__hmobile">
            <div class="marioxx__hero-bg1"></div>
            <div class="marioxx__hero-bg2"></div>
            <div class="marioxx__hero-bg3"></div>
            <div class="marioxx__hero-bg4"></div>
            <div class="container">
                <div class="marioxx__hero-wrapper">
                    <div class="marioxx__hero-item">
                        <h2 class="marioxx__hero-title" id="h1">Where teams build faster together</h2>
                        <div class="marioxx__hero-item">
                            <img class="marioxx__hmobile-mainImg" src="assets/img/home-two/hero/mainImg.png" alt="">
                        </div>
                        <p class="marioxx__hero-dis" id="dis">No more switching between apps to get your daily industry news updates. Vincent eliminates</p>
                        <a class="secondary-black-btn" href="about.html" id="bt">Try For 7 Days Free</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- brand  -->
        <div class="marioxx__brand">
        <div class="container">
            <div class="marioxx__brand-wrapper">
                <span class="marioxx__brand-title section-title-anim">Trusted by over <span>34,000</span> companies</span>
                <div class="marioxx__brand-items">
                    <div class="swiper marioxx__brand-active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper-item">
                                    <img src="assets/img/home-two/brand/b1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-item">
                                    <img src="assets/img/home-two/brand/b2.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-item">
                                    <img src="assets/img/home-two/brand/b3.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-item">
                                    <img src="assets/img/home-two/brand/b4.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-item">
                                    <img src="assets/img/home-two/brand/b5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="marioxx__brand-dis section-title-anim">Check out our API example floky, a bot for creating, viewing and managing prototypes by simply using</h2>
            </div>
        </div>
        </div>

        <!-- service  -->
        <div class="marioxx__service">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="marioxx__service-item itemone wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay=".2s">
                        <img src="assets/img/home-two/service/s1.png" alt="">
                        <div class="marioxx__service-content">
                            <h3 class="marioxx__service-title"><a href="about.html">Compile Binary</a></h3>
                            <p class="marioxx__service-dis">Our technology gives you access, transparency, and control over the data you share online.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="marioxx__service-item itemtwo wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay=".5s">
                        <img src="assets/img/home-two/service/s2.png" alt="">
                        <div class="marioxx__service-content">
                            <h3 class="marioxx__service-title"><a href="about.html">Safe Data</a></h3>
                            <p class="marioxx__service-dis">Our technology gives you access, transparency, and control over the data you share online.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="marioxx__service-item itemthree wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay=".7s">
                        <img src="assets/img/home-two/service/s3.png" alt="">
                        <div class="marioxx__service-content">
                            <h3 class="marioxx__service-title"><a href="about.html">Build Anything</a></h3>
                            <p class="marioxx__service-dis">Our technology gives you access, transparency, and control over the data you share online.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- notification  -->
        <div class="marioxx__notification">
        <div class="container">
            <div class="marioxx__notification-wrapper">
                <div class="marioxx__notification-item">
                    <div class="marioxx__notification-left">
                        <i class="fa-solid fa-star" id="star"></i>
                    </div>
                </div>
                <div class="marioxx__notification-item">
                    <div class="marioxx__notification-center">
                        <h3 class="marioxx__notification-title">Empower your whole team to create an engaging video in 7 minutes or less.</h3>
                    </div>
                </div>
                <div class="marioxx__notification-item">
                    <div class="marioxx__notification-right">
                        <a class="primary-blue-btn-hometwo" href="contact.html">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- feature  -->
        <div class="marioxx__feature">
            <img class="marioxx__feature-oval2" src="assets/img/home-two/oval/over.png" alt="">
        <div class="marioxx__feature-wrapper">
            <div class="marioxx__feature-item">
                <h2 class="marioxx__feature-title wow animate__animated animate__zoomIn" data-wow-duration=".5s" data-wow-delay=".3s">Integrate with over 200+ <br> best in class tools</h2>
                <span class="marioxx__feature-name"><a href="about.html">Explore the all supported app </a><i class="fa-solid fa-chevron-right"></i></span>
            </div>
            <div class="mariox__savior-thumbs">
                <div class="marioxx__feature-icon1 icon2seven">
                    <img src="assets/img/home-two/icon/0.png" alt="">
                </div>
                <div class="marioxx__feature-icon2 icon2three">
                    <img src="assets/img/home-two/icon/1.png" alt="">
                </div>
                <div class="marioxx__feature-icon3 icon2two">
                    <img src="assets/img/home-two/icon/2.png" alt="">
                </div>
                <div class="marioxx__feature-icon4 icon2four">
                    <img src="assets/img/home-two/icon/3.png" alt="">
                </div>
                <div class="marioxx__feature-icon5 icon2five">
                    <img src="assets/img/home-two/icon/4.png" alt="">
                </div>
                <div class="marioxx__feature-icon6 icon2six">
                    <img src="assets/img/home-two/icon/5.png" alt="">
                </div>
            </div>
        </div>
        </div>

        <!-- talk  -->
        <div class="marioxx__talk">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="marioxx__talk-left">
                        <h2 class="marioxx__talk-title section-title-anim wow animate__animated animate__fadeIn" data-wow-duration=".3s" data-wow-delay=".5s">A better way to talk with your customers</h2>
                        <p class="marioxx__talk-dis">Use our creator <span>network as an extension</span> of your team to <span>increase video</span> production at a fraction of the cost of traditional agencies.</p>

                        <div class="marioxx__talk-items">
                            <div class="marioxx__talk-item">
                                <img src="assets/img/home-two/feature/f2.png" alt="">
                                <p>Extension <br> of your team</p>
                            </div>
                            <div class="marioxx__talk-item">
                                <img src="assets/img/home-two/feature/f3.png" alt="">
                                <p>Access a <br> library</p>
                            </div>
                            <div class="marioxx__talk-item">
                                <img src="assets/img/home-two/feature/f4.png" alt="">
                                <p>Promote <br> your blog</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="marioxx__talk-right">
                        <div class="marioxx__talk-thumb">
                            <img class="wow animate__animated animate__slideInRight" data-wow-duration=".5s" data-wow-delay=".5s" src="assets/img/home-two/feature/f1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="marioxx__talk-reverse">
                <div class="row">
                    <div class="col-md-6">
                        <div class="marioxx__talk-right">
                            <div class="marioxx__talk-thumb">
                                <img class="wow animate__animated animate__slideInLeft" data-wow-duration=".5s" data-wow-delay=".5s" src="assets/img/home-two/feature/f5.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="marioxx__talk-left">
                            <h2 class="marioxx__talk-title section-title-anim wow animate__animated animate__fadeIn" data-wow-duration=".5s" data-wow-delay=".5s">We custom-build web applications to uniquely </h2>
                            <p class="marioxx__talk-dis dis2">Manage all your customer conversations in one powerful platform that feels just like your inbox. A no-code platform for analytics.</p>
                            <a class="mariox__savior-morebtn" href="about.html">See All Features <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
        </div>

        <!-- team  -->
        <div class="mariox__team">
        <div class="container">
            <div class="mariox__team-wrapper team2">
                <img class="mariox__team-oval2" src="assets/img/home-two/oval/over-2.png" alt="">
                <div class="swiper mariox__team-activition">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="mariox__team-testimonial">
                                <img class="mariox__team-quote" src="assets/img/shapes/quote.png" alt="">
                                <h2 class="mariox__team-title">They become the core of our phone support operation. We plan to continue rolling-out </h2>
                                <p class="mariox__team-name">Alen Hen / <span>Managing Director</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mariox__savior-thumbs">
                    <img class="mariox__team-t1" src="assets/img/team/t-1.png" alt="">
                    <img class="mariox__team-t2" src="assets/img/team/t-2.png" alt="">
                    <img class="mariox__team-t3" src="assets/img/team/t-3.png" alt="">
                    <img class="mariox__team-t4" src="assets/img/team/t-4.png" alt="">
                    <img class="mariox__team-t5" src="assets/img/team/t-5.png" alt="">
                </div>
            </div>
        </div>
        </div>

        <!-- learn  -->
        <div class="mariox__learn">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="mariox__learn-left">
                        <h2 class="mariox__learn-title section-title-anim">Our  software <br> gives any teams <br> that matters.</h2>
                        <a class="link-with-arrow" href="about.html">Learn More <i class="fa-solid fa-chevron-right"></i></a>
                        <div class="mariox__learn-wrapimg">
                            <img class="mariox__learn-l1" src="assets/img/home-two/learn/4.png" alt="">
                            <img class="mariox__learn-l2" src="assets/img/home-two/learn/3.png" alt="">
                            <img class="mariox__learn-l3" src="assets/img/home-two/learn/5.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mariox__learn-right">
                        <span class="mariox__learn-shapecicle"></span>
                        <h2 class="mariox__learn-title2 section-title-anim">60%</h2>
                        <p class="mariox__learn-dis">Manage all your customer conversations in one powerful </p>
                        <img class="mariox__learn-shape3" src="assets/img/home-two/learn/2.png" alt="">
                        <img class="mariox__learn-shape4" src="assets/img/home-two/learn/1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- footer area  -->
        <footer class="marioxx__footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="mariox__footer-item marioxx__footer-about  marioxx__footer-item">
                        <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                        <p>© mariox 2023. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="mariox__footer-item marioxx__footer-item">
                        <h4>Product</h4>
                        <ul class="mariox__footer-list marioxx__footer-list">
                            <li><a href="about.html">Features</a></li>
                            <li><a href="about.html">Demos</a></li>
                            <li><a href="plan.html">Plans & Prining</a></li>
                            <li><a href="about.html">Customers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="mariox__footer-item marioxx__footer-item">
                        <h4>Resources</h4>
                        <ul class="mariox__footer-list marioxx__footer-list">
                            <li><a href="about.html">Help Center</a></li>
                            <li><a href="about.html">User Guide</a></li>
                            <li><a href="about.html">Video Tutorials</a></li>
                            <li><a href="about.html">Release Notes</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="mariox__footer-item marioxx__footer-item">
                        <h4>Company</h4>
                        <ul class="mariox__footer-list marioxx__footer-list">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="about.html">Jobs</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </footer>
        </main>

    


   
    <div class="offcanvas-overlay"></div>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 265.093;">
            </path>
        </svg>
    </div>

   
    <script src="./assets/js/jqueryv3.6.0.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.meanmenu.min.js"></script>
    <script src="./assets/js/gsap.min.js"></script>
    <script src="./assets/js/ScrollTrigger.min.js"></script>
    <script src="./assets/js/SplitText.min.js"></script>
    <script src="./assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/backToTop.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./assets/js/tilt.jquery.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>

    // now i reduce opacity from my all tweens and set timeline default
    var tl = gsap.timeline({defaults:{opacity:0,ease:'back'}});

    function init(){
    gsap.to('#type',{text:'Gsap is Awesome',duration:2,repeat:-1,yoyo:true,ease:'linear'})
    tl.from('#demo',{ease:'linear',autoAlpha:0})
    .from('#h1',{x:80,duration:1})
    .from('#h2',{x:-80,duration:1},"<")
    .from('#dis',{y:30},"-=0.2")
    .from('#bt',{y:30,opacity:1})
    .from('#items g',{scale:0,stagger:.1,transformOrigin: "center center"},'-=0.3')
    }
    window.addEventListener('load',()=>{
    init();
    })



    </script>
    
</body>
</html>