﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Basic metas
    ======================================== -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg">
    <!-- Page Title
    ======================================== -->
    <title>Consultia - Multipurpose Business Consulting  NextJS Template | Documentation</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=arimo:400,500,600,700" rel="stylesheet" />
    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shThemeDefault.css" media="all">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/perfect-scrollbar.css">
    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!-- Header starts -->
    <a href="#top" class="back-to-top"><i class="fa fa-arrow-up"></i></a>
    <header class="page-header sticky-top" id="top">
        <div class="container-fluid">
            <nav class="page-nav">
                <a href="https://alithemes.com" class="nav-brand">
                    <img src="assets/images/logo-alithemes.svg" alt="logo" width="158">
                </a>
                <div class="nav-list">
                    <a href="https://consultia-nextjs.vercel.app/" target="_blank"><i class="fas fa-laptop mr-2"></i>Live Demo</a>
                    <a href="https://alithemes.ticksy.com/" target="_blank"><i class="fas fa-paper-plane   mr-2"></i>Support</a>
                    <a href="#" class="toggle-navbar"><i class="far fa-bars"></i></a>
                </div>
                <!-- End of .nav-list -->
            </nav>
        </div>
        <!-- End of .container -->
    </header>
    <!-- End of .page-header -->
    <!-- End of .main-content -->
    <div class="main-content-wrapper">
        <div class="container-full">
            <div class="main-content">
                <aside class="sidebar-navigation sticky-top">
                    <nav class="nav">
                        <h4 class="mb-4 mt-5">Table of content</h4>
                        <form action="#" class="search-form m-b-20">
                            <div class="input-group">
                                <input type="text" class="search-input" placeholder="Search item">
                            </div>
                        </form>
                        <ol class="doc-nav">
                            <li><a class="nav-link" href="#overview">OVERVIEW</a>
                                <ol>
                                    <li><a class="nav-link" href="#features">Features</a></li>
                                    <li><a class="nav-link" href="#change-log">Change logs</a></li>
                                </ol>
                            </li>
                            <li><a class="nav-link" href="#get-started">GET STARTED</a>
                                <ol>
                                    <li><a href="#folder-structure">Folder Structure</a></li>
                                    <li><a href="#app-structure">Structure</a></li>
                                    <li><a href="#dependencies">Dependencies</a></li>
                                    <li><a href="#create-page">Create a Page</a></li>
                                    <li><a href="#routing">Routing</a></li>
                                    <li><a href="#deployment">Deployment</a></li>
                                </ol>
                            </li>
                            <li><a class="nav-link" href="#update">UPDATE</a></li>
                            <li><a class="nav-link" href="#creadit">SOURCES & CREDITS</a></li>
                            <li><a class="nav-link" href="#thanks">THANK YOU</a></li>
                        </ol>
                    </nav>
                </aside>
                <main class="main pt-5">
                    <div class="filterable-wrapper">
                        <section>
                            <h1 class="mt-5 mb-0">
                                <a href="https://consultia-nextjs.vercel.app/" target="_blank">
                                    <img class="product-thumb m-w-200" src="assets/images/logo.png" alt="Consultia">
                                </a>
                            </h1>
                            <h3 class="mt-0 mb-30">Multipurpose Business  NextJS Template</h3>
                            <h4 class="mt-0">DOCUMENTATION</h4>
                            <ul class="text-small doc-infor">
                                <li>Doc version: 1.0</li>
                                <li>Created: 22 Sep 2023</li>
                                <li>Last update: 22 Sep 2023</li>
                            </ul>
                            <h3 class="mb-5"></h3>
                        </section>
                        <section>
                            <h2 id="overview">OVERVIEW</h2>
                            <p>Consultia – A Modern & Multipurpose NextJS Template For Consulting Businesses.. This template is perfect for any Business, Financial, Consulting, Insurance, loan, Tax help, Investment Firm, Creative Business, Corporate, Company, etc. to show their services, projects/portfolios, and other information to their customers. It comes with high-quality 10 Prebuild Home Pages(04 Multi + 04 Onepage + 2 RTL Home Page) and 45+ built-in awesome inner pages such as service pages, projects pages, team pages, testimonials pages, multiple blog layouts, etc. It’s also 100% responsive that’s why it will work nicely on all smart devices(smartphones, tablets, PCs, and desktops). It’s also well-documented and clean-coded that’s why anyone can change it easily. </p>
                            <p>
                                It will display your content nicely on Desktop, Laptop, iPad, iPhone, Android Mobile, or tablets. This is highly customizable & looks awesome modern react template. We have included the best web development practices – you can create a great website layout.
                            </p>
                            <p>We have a dedicated support center for all of your support needs. It includes our <strong>Documentation</strong> and <strong>Ticket system</strong> for any questions you have.</p>
                            <h3 id="features">Main Features</h3>
                            <ul>
                                <li>100% Fluid Responsive – Fits any device perfectly</li>
                                <li>10 Homepage Demos</li>
                                <li>Multi Header Styles</li>
                                <li>Creative and Unique Design</li>
                                <li>React 18, NextJs 13, <strong>App Router</strong></li>
                                <li>React aos animation</li>
                                <li>React swiper slider</li>
                                <li>React-modal-video</li>
                                <li>100% Responsive</li>
                                <li>Nice and Clean Design</li>
                                <li>Clean and commented code</li>
                                <li>Valid Redux / Jsx Component / CSS3</li>
                                <li>Easy to customize</li>
                                <li>Flexible and multi-purpose</li>
                                <li>Built On Bootstrap 5</li>
                                <li>Detailed documentation</li>
                                <li>Lifetime Free Update</li>
                                <li>And much more…</li>
                            </ul>
                            <h3>What do you get?</h3>
                            <ul>
                                <li>NextJS Template source code</li>
                                <li>Documentation</li>
                            </ul>

                            <h3>Note</h3>
                            <p class="alert alert-warning">All images are just used for Preview Purpose Only. They are not part of the template and maybe NOT included in the final purchase files.</p>
                            <h3 id="change-log">Change log</h3>
                            <pre class="brush: html">
                                VERSION 1.0
                                - First release.
                            </pre>
                            <h2 id="get-started">GET STARTED</h2>
                            <h3 id="folder-structure">Folder Structure</h3>
                            <div class="files-folder-lists ">
                                <ul class="perfect-scrollbar">
                                    <li><i class="fas fa-folder"></i><code>/components</code>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/elements</code>
                                                <ul>
                                                    <li><i class="fas fa-file-alt"></i><code>/BackToTop.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/Countdown.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/BlogMetroGrid.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/...</code></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/layout</code>
                                                <ul>
                                                    <li><i class="fas fa-file-alt"></i><code>/Footer.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/Header.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/Layout.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/...</code></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/sections</code>
                                                <ul>
                                                    <li><i class="fas fa-file-alt"></i><code>/About1.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/About2.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>...</code></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><i class="fas fa-folder"></i><code>/pages</code>/
                                        <ul>
                                            <li><i class="fas fa-file-alt"></i><code>/_app.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/_document.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/index.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/login.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>........</code></li>
                                        </ul>
                                    </li>
                                    <li><i class="fas fa-folder"></i><code>/public</code>
                                    <li><i class="fas fa-file-alt"></i><code>/.gitignore</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/package.json</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/package-lock.json</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/README.md</code></li>
                                </ul>
                            </div>
                            <h3 id="app-structure">Structure</h3>
                            <p>layout.js Structure</p>
                            <pre class="brush: javascript">
                                <!--
                                    import 'swiper/css'
                                    import "swiper/css/navigation"
                                    import "swiper/css/pagination"
                                    import "@/node_modules/react-modal-video/css/modal-video.css"

                                    import "public/assets/css/bootstrap.min.css"
                                    import "public/assets/css/font-awesome-pro.css"
                                    import "public/assets/css/magnific-popup.css"
                                    import "public/assets/css/owl.carousel.min.css"
                                    import "public/assets/css/slick-slider.css"
                                    import "public/assets/css/meanmenu.css"
                                    import "public/assets/css/typography.css"
                                    import "public/assets/css/preloader.css"
                                    import "public/assets/css/mobile-menu.css"
                                    import "public/assets/css/header.css"
                                    import "public/assets/css/footer.css"
                                    import "public/assets/css//aos.css"
                                    import "public/assets/css/fonts.css"
                                    import "public/assets/css/blog-page.css"
                                    import "public/assets/css/nice-select.css"
                                    import "public/assets/css/modal-video.min.css"
                                    import "public/assets/css/responsive.css"
                                    import "public/assets/css/comon.css"
                                    import "public/assets/css/Consultia-unit.css"
                                    import "public/assets/css/Consultia-core.css"
                                    import "public/assets/css/style.css"
                                    export const metadata = {
                                        title: 'Consultia Multipurpose Nextjs Template',
                                        description: 'Generated by create next app',
                                    }

                                    export default function RootLayout({ children }) {
                                        return (
                                            <html lang="en" id="top">
                                                <body>{children}</body>
                                            </html>
                                        )
                                    }
                                -->
                            </pre>
                            <h3 id="dependencies">Dependencies</h3>
                            <p>package.json</p>
                            <pre class="brush: javascript">
                                "dependencies": {
                                    "aos": "^2.3.4",
                                    "next": "13.4.19",
                                    "react": "18.2.0",
                                    "react-dom": "18.2.0",
                                    "react-modal-video": "^2.0.1",
                                    "sass": "^1.66.1",
                                    "swiper": "^10.2.0",
                                    "wowjs": "^1.1.3"
                                  }
                            </pre>
                            <h3 id="create-page">Create a Page</h3>
                            <p>Create page pages\blank.js</p>
                            <pre class="brush: javascript">
                                export default function MyPage() {
                                    return(
                                        <>
                                            <h1>Hello!</h1>
                                        </>
                                    )
                                }
                            </pre>
                            <h3 id="routing">Routing</h3>
                            <p>The Next.js router allows you to do client-side route transitions between pages, similar to a single-page application</p>
                            <p>A React component called Link is provided to do this client-side route transition.</p>
                            <pre class="brush: javascript">
                                <!--
                                import Link from 'next/link'
                                const Header = ({ handleOpen, headerStyle }) => {
                                    (...)
                                    return(
                                        <ul className="sub-menu">
                                            <li className="has-dropdown has-dropdown1"><Link href="/index4">Multipage<span><i className="fa-solid fa-angle-right" /></span></Link>
                                                <ul className="sub-menu">
                                                    <li><Link href="/">Real Estate</Link></li>
                                                    <li><Link href="/index2">Management</Link></li>
                                                    <li><Link href="/index3">App landing</Link></li>
                                                    <li><Link href="/index4">Web Hosting </Link></li>
                                                    <li><Link href="/index5">Consulting </Link></li>
                                                </ul>
                                            </li>
                                            <li className="has-dropdown has-dropdown1"><Link href="/index4">Landing
                                                Page<span><i className="fa-solid fa-angle-right" /></span></Link>
                                                <ul className="sub-menu">
                                                    <li><Link href="/single-index1">Real Estate</Link></li>
                                                    <li><Link href="/single-index2">Management</Link></li>
                                                    <li><Link href="/single-index3">App landing</Link></li>
                                                    <li><Link href="/single-index4">Web Hosting </Link></li>
                                                    <li><Link href="/single-index5">Consulting </Link></li>
                                                </ul>
                                            </li>
                                        </ul>
                                            ...
                                            ...
                                    )
                                }
                                export default Header;

                                -->
                            </pre>
                            <p>In the example above we have multiple links, each one maps a path (href) to a known page:</p>
                            <ul>
                                <li>/ → pages/index.js</li>
                                <li>/page-about → pages/page-about.js</li>
                            </ul>
                            <p>Any in the viewport (initially or through scroll) will be prefetched by default (including the corresponding data) for pages using Static Generation. The corresponding data for server-rendered routes is not prefetched.</p>
                            <h3 id="deployment">Deployment</h3>
                            <p>If you haven’t already done so, push your Next.js app to a Git provider of your choice: GitHub, GitLab, or BitBucket. Your repository can be private or public.</p>
                            <p><strong>Then, follow these steps:</strong></p>
                            <ul>
                                <li>Sign up to Vercel (no credit card is required).</li>
                                <li>After signing up, you’ll arrive on the “Import Project” page. Under “From Git Repository”, choose the Git provider you use and set up an integration. (Instructions: GitHub / GitLab / BitBucket).</li>
                                <li>Once that’s set up, click “Import Project From …” and import your Next.js app. It auto-detects that your app is using Next.js and sets up the build configuration for you. No need to change anything — everything should work just fine!</li>
                                <li>After importing, it’ll deploy your Next.js app and provide you with a deployment URL</li>
                                <li>To get more help on the deployment checkout <a href="https://vercel.com/solutions/nextjs#the-easiest-way-to-deploy" target="_blank"></a></li>
                            </ul>
                            <h2 id="update">UPDATE</h2>
                            <h3>Important Note:</h3>
                            <p>- Backup <strong>your website</strong> and <strong>template folders</strong> completely to make sure you have a restore point in case of any complications.</p>
                            <h3>Update using FTP</h3>
                            <ol>
                                <li>Download the latest version of the template to your device.</li>
                                <li>Connect to your hosting via FTP software</li>
                                <li>Upload the template folder you unzipped to your site folder</li>
                                <li>You should be asked to confirm overwriting of this folder and its contents. Confirm the overwrite.</li>
                            </ol>
                            <h2 id="creadit">SOURCES & CREDITS</h2>
                            <div class="script-source">
                                <ul>
                                    <li>
                                        <a href="https://www.pexels.com/" rel="nofollow">Pexels.com</a>
                                    </li>
                                    <li>
                                        <a href="https://nextjs.org/" rel="nofollow">NextJS Framework</a>
                                    </li>
                                    <li>
                                        <a href="https://www.npmjs.com/package/aos" rel="nofollow">React aos</a>
                                    </li>
                                    <li>
                                        <a href="https://swiperjs.com/react" rel="nofollow">React Swiper</a>
                                    </li>
                                </ul>
                            </div>
                            <h2 id="thanks"> THANK YOU</h2>
                            <p>Thank you so much for using this template.
                            <p><strong> - AliThemes Team - </strong></p>
                        </section>
                        <!-- End of #section-10 -->
                    </div>
                    <!-- End of .filterable-wrapper -->
                </main>
            </div>
            <!-- End of .main-content -->
        </div>
        <!-- End of .container -->
    </div>
    <!-- End of .main-content -->
    <footer class="page-footer">
        <div class="container-fluid text-center">
            <p>&copy; 2023, <strong class="text-brand">Consultia</strong> -  Multipurpose Business  NextJS Template</p>
        </div>
        <!-- End of .page-footer -->
    </footer>
    <!-- End of .page-footer -->
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="assets/js/vendor/easing-1.3.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>
    <script>
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
            document.write('<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@1"><\/script>');
            document.write('<script src="assets/js/ie.js"><\/script>');
        }
    </script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
</body>

</html>