@use '../../utils' as *;

/*----------------------------------------*/
/*  6.1 footer 3
/*----------------------------------------*/
.footer-3 {
    &__cta-content {
      position: relative;
      padding: 80px;
      @include border-radius(20px);
      z-index: 3;

      @media #{$lg, $md, $sm, $xs} {
        gap: 50px;
      }

      @media #{$xs} {
        padding: 30px 20px;
      }

      &-media {
        top: 0;
        right: 138px;
        position: absolute;
        background-size: contain;

        @media #{$lg, $md, $sm, $xs} {
          position: inherit;
          right: inherit;
          top: inherit;
          margin-bottom: -80px;
        }
        @media #{$xs} {
          margin-bottom: -30px;
        }
      }

      &-form {
        gap: 10px;

        input {
          height: 60px;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          padding-left: 30px;
          padding-right: 30px;
          line-height: 28px;
          border: none;
          color: var(--rr-color-800) !important;

          @include rr-placeholder {
            color: var(--rr-color-800) !important;
          }
        }

        .rr-btn {
          min-width: 134px;
          padding-left: 0;
          padding-right: 0;
        }
      }

      &-left {
        max-width: 550px;

        @media #{$lg, $md, $sm, $xs} {
          max-width: 100%;
        }

        p {
          max-width: 516px;

          @media #{$lg, $md, $sm, $xs} {
            max-width: 100%;
          }
        }
      }
    }

  &__cta-bottom-up {
    margin-bottom: -180px;
  }

  &__area-common {
    padding-top: 263px;
    background-repeat: no-repeat;
    background-position: 0 0;

    .col-6 {
      @media (max-width:480px) {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
      }
    }
  }

  &__widget {
    margin-bottom: 50px;

    &.footer-3__widget-item-2 {
      padding-left: 89px;
      @media #{$xl} {
        padding-left:40px;
      }
      @media #{$lg} {
        padding-left:10px;
      }
      @media #{$md, $sm, $xs} {
        padding-left:0;
      }
    }
    &.footer-3__widget-item-3 {
      padding-left: 54px;
      @media #{$xl} {
        padding-left:40px;
      }
      @media #{$lg} {
        padding-left:15px;
      }
      @media #{$md, $sm, $xs} {
        padding-left:0;
      }
    }
    &.footer-3__widget-item-4 {
      padding-right: 110px;
      @media #{$xl} {
        padding-right:20px;
      }
      @media #{$lg} {
        padding-right:15px;
      }
      @media #{$md, $sm, $xs} {
        padding-right:0;
      }
    }

    &-title {
      h4 {
        margin-bottom: 37px;
        position: relative;
        z-index: 10;
        font-family: var(--rr-ff-heading);
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 33px;
        text-transform: capitalize;
        color: var(--rr-common-white);

        @media #{$lg, $sm, $xs} {
          font-size: 20px;
        }
      }
    }
  }

  &__logo {
    img {
      max-width: 144px;
    }
  }

  &__link {

    &-blog {

      ul li a {
        display: flex;
        flex-direction: column;
        align-items: start;

        &:hover {
          h5 {
            color: var(--rr-theme-primary);
          }
          span {
            color: var(--rr-theme-primary);
          }
        }

        h5 {
          margin-bottom: 5px;
          color: var(--rr-color-100);
        }

        span {
          color: var(--rr-color-200);
        }

        i {
          margin-right: 8px;
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 12px;
          color: var(--rr-theme-primary);
        }
      }
    }
    ul {
      list-style: none;
      display: grid;
      grid-gap: 20px;
      padding: 0;

      li {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: var(--rr-common-white);

        &:hover {
          color: var(--rr-theme-primary);
        }

        a {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 28px;
          color: var(--rr-common-white);

          &:hover {
            color: var(--rr-theme-primary);
          }
        }
      }
    }
  }

  &__social {
    @include flexbox();
    gap: 10px;

    a {
      color: var(--rr-common-white);
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 14;
      width: 35px;
      height: 35px;
      border: 1px solid rgb(255 255 255 / 10%);
      @include border-radius(30px);
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        color: var(--rr-theme-primary);
        @include transform(translateY(-3px));

        svg path[fill="white"] {
          fill: var(--rr-theme-primary);
        }
      }
    }
  }

  &__copyright {
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: rgb(255 255 255 / 70%);

      a {
        &:hover {
          color: var(--rr-theme-primary);
        }
      }
    }
  }

  &__copyright-menu {
    ul {
      @include flexbox;
      gap: 20px 39px;
      justify-content: end;
      @media #{$xs, $sm, $md} {
        gap: 20px 25px;
        flex-wrap: wrap;
        margin-top: 10px;
        justify-content: center;
      }

      li {
        list-style: none;
        position: relative;

        a {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 28px;
          color: rgb(255 255 255 / 70%);

          &:hover {
            color: var(--rr-theme-primary);
          }
        }
      }
    }
  }

  &__bottom {
    margin-top: 80px;
    padding: 28px 0;
    border-top: 1px solid rgb(255 255 255 / 20%);

    @media #{$xs, $sm} {
      margin-top: 40px;
    }
  }
}