@use '../../utils' as *;

/*----------------------------------------*/
/*  6.3 footer-copyright
/*----------------------------------------*/
// Footer bottom style
.footer {

	&__copyright {
		p {
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 28px;
			color: rgb(7 28 60 / 70%);

			a {
				&:hover {
					color: var(--rr-theme-primary);
				}
			}
		}
	}

	&__copyright-menu {
		ul {
			@include flexbox;
			gap: 20px 39px;
			justify-content: end;
			@media #{$xs, $sm, $md} {
				gap: 20px 25px;
				flex-wrap: wrap;
				margin-top: 10px;
				justify-content: center;
			}

			li {
				list-style: none;
				position: relative;

				a {
					font-style: normal;
					font-weight: 400;
					font-size: 16px;
					line-height: 28px;
					color: rgb(7 28 60 / 70%);

					&:hover {
						color: var(--rr-theme-primary);
					}
				}
			}
		}
	}

	&__bottom {
		margin-top: 80px;
		padding: 28px 0;
		border-top: 1px solid rgb(7 28 60 / 20%);

		@media #{$xs, $sm} {
			margin-top: 40px;
		}
	}
}

.footer-2 {

	&__copyright {
		p {
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 28px;
			color: rgb(255 255 255 / 70%);

			a {
				&:hover {
					color: var(--rr-theme-primary);
				}
			}
		}
	}

	&__copyright-menu {
		ul {
			@include flexbox;
			gap: 20px 39px;
			justify-content: end;
			@media #{$xs, $sm, $md} {
				gap: 20px 25px;
				flex-wrap: wrap;
				margin-top: 10px;
				justify-content: center;
			}

			li {
				list-style: none;
				position: relative;

				a {
					font-style: normal;
					font-weight: 400;
					font-size: 16px;
					line-height: 28px;
					color: rgb(255 255 255 / 70%);

					&:hover {
						color: var(--rr-theme-primary);
					}
				}
			}
		}
	}

	&__bottom {
		margin-top: 80px;
		padding: 28px 0;
		border-top: 1px solid rgb(255 255 255 / 20%);

		@media #{$xs, $sm} {
			margin-top: 40px;
		}
	}
}


