@use '../../utils' as *;

/*----------------------------------------*/
/*  6.1 footer cta
/*----------------------------------------*/
.footer__cta {

  &-bottom-up {
    margin-bottom: -80px;
  }

  &-item {
    @include border-radius(20px);
    overflow: hidden;
    padding: 30px 40px;
    padding-right: 70px;
    gap: 30px;
    position: relative;
    z-index: 99;

    @media #{$lg, $md, $sm, $xs} {
      padding: 30px 25px;
    }

    &-icon {
      @include border-radius(500px);
      width: 80px;
      height: 80px;
      min-width: 80px;
      min-height: 80px;
      border: 1px solid var(--rr-common-white);

    }
  }
}