
/*! #######################################################################

  MeanMenu 2.0.7
  --------

  To be used with jquery.meanmenu.js by Chris Wharton (http://www.meanthemes.com/plugins/meanmenu/)

####################################################################### */

/* hide the link until viewport size is reached */
a.meanmenu-reveal {
	display: none;
  }
  
  /* when under viewport size, .mean-container is added to body */
  .mean-container .mean-bar {
	float: left;
	width: 100%;
	position: relative;
	background: #0c1923;
	padding: 4px 0;
	min-height: 42px;
	z-index: 999999;
  }
  
  .mean-container a.meanmenu-reveal {
	width: 22px;
	height: 22px;
	padding: 13px 13px 11px 13px;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	text-indent: -9999em;
	line-height: 22px;
	font-size: 1px;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
  }
  
  .mean-container a.meanmenu-reveal span {
	display: block;
	background: #fff;
	height: 3px;
	margin-top: 3px;
  }
  
  .mean-container .mean-nav {
	float: left;
	width: 100%;
	background: #0c1923;
	margin-top: 44px;
  }
  
  .mean-container .mean-nav ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
  }
  
  .mean-container .mean-nav ul li {
	position: relative;
	float: left;
	width: 100%;
  }
  
  .mean-container .mean-nav ul li a {
	display: block;
	float: left;
	width: 90%;
	padding: 1em 5%;
	margin: 0;
	text-align: left;
	color: #fff;
	border-top: 1px solid #383838;
	border-top: 1px solid rgba(255,255,255,0.5);
	text-decoration: none;
	text-transform: uppercase;
  }
  
  .mean-container .mean-nav ul li li a {
	width: 80%;
	padding: 1em 10%;
	border-top: 1px solid #f1f1f1;
	border-top: 1px solid rgba(255,255,255,0.25);
	opacity: 0.75;
	filter: alpha(opacity=75);
	text-shadow: none !important;
	visibility: visible;
  }
  
  .mean-container .mean-nav ul li.mean-last a {
	border-bottom: none;
	margin-bottom: 0;
  }
  
  .mean-container .mean-nav ul li li li a {
	width: 70%;
	padding: 1em 15%;
  }
  
  .mean-container .mean-nav ul li li li li a {
	width: 60%;
	padding: 1em 20%;
  }
  
  .mean-container .mean-nav ul li li li li li a {
	width: 50%;
	padding: 1em 25%;
  }
  
  .mean-container .mean-nav ul li a:hover {
	background: #252525;
	background: rgba(255,255,255,0.1);
  }
  
  .mean-container .mean-nav ul li a.mean-expand {
	margin-top: 1px;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	font-weight: 700;
	background: rgba(255,255,255,0.1);
  }
  
  .mean-container .mean-nav ul li a.mean-expand:hover {
	background: rgba(0,0,0,0.9);
  }
  
  .mean-container .mean-push {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	clear: both;
  }
  
  .mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
  }
  
  /* Fix for box sizing on Foundation Framework etc. */
  .mean-container .mean-bar, .mean-container .mean-bar * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
  }
  
  
  .mean-remove {
	display: none !important;
  }
  
  
  /* mobile menu css */
  .open-mobile-menu a {
	  display: inline-block;
	  width: 50px;
	  height: 50px;
	  background: #EA4C89;
	  text-align: center;
	  line-height: 50px;
	  font-size: 20px;
	  color: #fff;
	  position: relative;
	  z-index: 9;
  }
  .open-mobile-menu a:hover {
	background: #EA4C89;
	color: #fff;
  }
  .open-mobile-menu a.active {
	background: #EA4C89;
  }.side-menu-icon i {
	color: #fff;
	font-size: 32px;
	cursor: pointer;
  }
  .side-info {
	background: #fff;
	width: 300px;
	height: 100%;
	position: fixed;
	z-index: 999;
	right: -100%;
	top: 0;
	padding: 15px 30px;
	transition: .6s;
	overflow-y: scroll;
  }
  .side-info.info-open {
	right: 0;
  }
  .side-info-close {
	background: none;
	border: 0;
	color: #222;
	font-size: 20px;
	padding: 0;
	margin-bottom: 20px;
  }
  .side-info-content h1 {
	color: #fff;
	font-size: 29px;
  }
  .offcanvas-overlay {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: #000;
	height: 100%;
	width: 100%;
	z-index: 99999;
	opacity: 0;
	visibility: hidden;
  }
  .offcanvas-overlay.overlay-open {
	opacity: .5;
	visibility: visible;
  }
  
  /* mean menu customize */
  /* .mobile-menu.mean-container {
	overflow: hidden;
  } */
  .mean-container a.meanmenu-reveal {
	display: none;
  }
  .mean-container .mean-nav {
	background: none;
	margin-top: 0;
  }
  .mean-container .mean-bar {
	padding: 0;
	min-height: auto;
	background: none;
  }
  .mean-container .mean-nav > ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
	display: block !important;
  }
  .mean-container a.meanmenu-reveal {
	display: none !important;
  }
  .mean-container .mean-nav ul li a {
	  width: 100%;
	  padding: 10px 0;
	  color: #101a23;
	  border-top: 1px solid #ebebeb;
	  font-size: 14px;
	  font-weight: 500;
  }
  .mean-container .mean-nav ul li a.mean-expand {
	margin-top: 0px;
	padding: 0 !important;
	line-height: 14px;
	border: 0 solid #EA4C89 !important;
	height: 30px;
	width: 30px;
	color: #353535;
	line-height: 28px;
	top: 0;
	font-weight: 400;
	z-index: 9999999;
  }
  .mean-container .mean-nav ul li a.mean-expand:hover,.mean-container .mean-nav ul li a.mean-clicked {
	background: #EA4C89;
	border-color: #EA4C89 !important;
	color: #fff;
  }
  .mean-container .mean-nav > ul > li:first-child a{
	border-top: 0;
  }
  .mean-container .mean-nav ul ul {
	padding-left: 15px;
  }
  .mean-container .mean-nav ul li ul li a {
	width: 100%;
	padding: 12px 0;
	border-top: 1px solid #f1f1f1;
	border-top: 1px solid rgba(255,255,255,0.25);
	opacity: 1;
	filter: alpha(opacity=100);
	text-shadow: none !important;
	visibility: visible;
	border-bottom: 1px solid #ebebeb;
	line-height: 1;
	font-size: 12px;
	color: #101a23;
  }
  .mean-container .mean-nav ul li ul li:last-child a{
	border: 0;
  }
  .mean-container .mean-nav ul li a:hover{
	color: #EA4C89;
  }
  
 
.mobile-menu .submenu{
	padding: 0;
}
.mobile-menu li {
	display: block;
	margin-bottom: 0 !important;
	border-bottom: 0 solid transparent !important;
	padding-bottom: 0 !important;
}