<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medilix - Healthcare & Medical Bootstrap HTML5 Template</title>
    <meta name="description" content="Medilix - Healthcare & Medical Bootstrap HTML5 Template">
    <meta name="author" content="ahmmedsabbirbd">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css"> 
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="body-3">

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close">x</div>
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- preloader start -->
<div class="loading-form">
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- Backtotop start -->
<div id="scroll-percentage">
    <span id="scroll-percentage-value"></span>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                    <p class="mb-30">Medical practices evolved over millennia, from ancient civilizations like Egypt and Mesopotamia to the groundbreaking</p>
                    <ul class="header-top-socail-menu d-flex">
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a></li>
                        <li><a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a href="https://themeforest.net/user/rrdevs/portfolio" class="rr-btn rr-btn__theme rr-btn__theme-white mt-40 mt-sm-35 mt-xs-30">
                            <span class="btn-wrap">
                                <span class="text-one">Purchase Now</span>
                                <span class="text-two">Purchase Now</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div id="header-sticky" class="header__area header-3">
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header__main">
                    <div class="header__left d-flex align-items-center">
                        <div class="header__logo">
                            <a href="index.html">
                                <div class="logo">
                                    <img src="assets/imgs/logo/logo-black.svg" alt="logo not found">
                                </div>
                            </a>
                        </div>

                        <div class="mean__menu-wrapper d-none d-lg-block">
                            <div class="main-menu onepagenav">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="#banner">Home</a></li>
                                        <li><a href="#service">Services</a></li>
                                        <li><a href="#pricing">Pricing</a></li>
                                        <li><a href="#about-us">About Us</a></li>
                                        <li><a href="#testimonial">Testimonial</a></li>
                                        <li><a href="#appointment">Appointment</a></li>
                                        <li><a href="#blog">Blog</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <a href="appoinment.html" class="rr-btn rr-btn__primary-color">
                                    <span class="btn-wrap">
                                        <span class="text-one">Get Appointment</span>
                                        <span class="text-two">Get Appointment</span>
                                    </span>
                                </a>
                            </div>

                            <div class="header__hamburger ml-20 d-xl-none">
                                <div class="sidebar__toggle">
                                    <a class="bar-icon" href="javascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header area end -->

<!-- Body main wrapper start -->
<main class="home-3__background overflow-hidden"><!--home-2__background you can remove any time-->
    <!-- Banner area start -->
    <section id="banner" class="banner-3 banner-3__space overflow-hidden">
        <div class="container">
            <div class="banner-3__shape"></div>
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="banner-3__content">
                        <h1 class="mb-0 title-animation">Epicenter of Health Your <span>Wellness Haven</span></h1>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="banner-3__content mt-md-30 mt-sm-30 mt-xs-30">
                        <p class="mb-0">Et purus duis sollicitudin sed dign issim habEt purus duis sollicitudin sed dign issim habi tant. Egestas nulla quis venenatis Et purus i tant. Egestas nulla quis venenatis Et purus </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper banner-3__slider mt-65 mt-xs-50">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="banner-3__item position-relative overflow-hidden">
                        <div class="panel wow"></div>
                        <div class="banner-3__item-media">
                            <img class="img-fluid" src="assets/imgs/banner-3/banner-1.png" alt="icon not found">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="banner-3__item position-relative overflow-hidden">
                        <div class="panel wow"></div>
                        <div class="banner-3__item-media">
                            <img class="img-fluid" src="assets/imgs/banner-3/banner-2.png" alt="icon not found">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="banner-3__item position-relative overflow-hidden">
                        <div class="panel wow"></div>
                        <div class="banner-3__item-media">
                            <img class="img-fluid" src="assets/imgs/banner-3/banner-3.png" alt="icon not found">
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-3__pagination"></div>
        </div>
    </section>
    <!-- Banner area end -->

    <!-- service-2 area start -->
    <section id="service" class="service-2 section-space">
        <div class="container">
            <div class="row mb-60 mb-xs-50 align-items-lg-end align-items-center">
                <div class="col-lg-6">
                    <div class="section__title-wrapper mb-md-30 mb-mb-30 mb-xs-30">
                        <h5 class="section__subtitle color-theme-primary mb-15 mb-xs-10 title-animation"><img src="assets/imgs/ask-quesiton/heart.png" alt="icon not found" class="img-fluid"> Our Services</h5>
                        <h2 class="section__title mb-0 text-capitalize title-animation">Harbor Health Anchored in Care and Commitment</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-2__slider__arrow d-flex justify-content-lg-end justify-content-start">
                        <button class="service-2__slider__arrow-prev d-flex align-items-center justify-content-center">
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>

                        <button class="service-2__slider__arrow-next d-flex align-items-center justify-content-center">
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="swiper service-2__slider mb-minus-60">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="service-2__item">
                                    <a href="service-details.html" class="service-2__item-media">
                                        <img class="img-fluid" src="assets/imgs/service-2/service-1.jpg" alt="image not found">
                                    </a>

                                    <div class="service-2__item-content">
                                        <h4 class="mb-20 mb-xs-15 d-flex align-items-start">
                                            <a href="blog-details.html">
                                                <img class="img-fluid mr-15" src="assets/imgs/service-2/service-icon-1.png" alt="icon not found">
                                                InspireHealth Hub</a>
                                        </h4>

                                        <ul>
                                            <li>Your digital marketing sources</li>
                                            <li>Showing the world who you are</li>
                                            <li>Making the world talk about you</li>
                                        </ul>

                                        <a class="rr-a-btn mt-30 mt-xs-25 d-block" href="blog-details.html">Read More <i class="fa-solid fa-circle-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-2__item">
                                    <a href="service-details.html" class="service-2__item-media">
                                        <img class="img-fluid" src="assets/imgs/service-2/service-2.jpg" alt="image not found">
                                    </a>

                                    <div class="service-2__item-content">
                                        <h4 class="mb-20 mb-xs-15 d-flex align-items-start">
                                            <a href="blog-details.html">
                                                <img class="img-fluid mr-15" src="assets/imgs/service-2/service-icon-2.png" alt="icon not found">
                                                Wellness Solutions</a>
                                        </h4>

                                        <ul>
                                            <li>Your digital marketing sources</li>
                                            <li>Showing the world who you are</li>
                                            <li>Making the world talk about you</li>
                                        </ul>

                                        <a class="rr-a-btn mt-30 mt-xs-25 d-block" href="blog-details.html">Read More <i class="fa-solid fa-circle-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-2__item">
                                    <a href="service-details.html" class="service-2__item-media">
                                        <img class="img-fluid" src="assets/imgs/service-2/service-3.jpg" alt="image not found">
                                    </a>

                                    <div class="service-2__item-content">
                                        <h4 class="mb-20 mb-xs-15 d-flex align-items-start">
                                            <a href="blog-details.html">
                                                <img class="img-fluid mr-15" src="assets/imgs/service-2/service-icon-3.png" alt="icon not found">Healing Healthcare</a>
                                        </h4>

                                        <ul>
                                            <li>Your digital marketing sources</li>
                                            <li>Showing the world who you are</li>
                                            <li>Making the world talk about you</li>
                                        </ul>

                                        <a class="rr-a-btn mt-30 mt-xs-25 d-block" href="blog-details.html">Read More <i class="fa-solid fa-circle-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-2 area end -->

    <!-- why-choose-us area start -->
    <section class="why-choose-us">
        <div class="why-choose-us__shap">
            <img src="./assets/imgs/why-choose-us/why-choose-us-shap-2.png" alt="">
        </div>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-4">
                    <div class="why-choose-us__content">
                        <div class="section__title-wrapper mb-10">
                            <h5 class="section__subtitle color-theme-primary mb-15 mb-xs-10 title-animation"><img src="assets/imgs/ask-quesiton/heart.png" alt="icon not found" class="img-fluid">Why Choose Us</h5>
                            <h2 class="section__title mb-0 text-capitalize title-animation">Embrace Wellness Your Gateway </h2>
                        </div>
                        <p class="mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nunc. Duis egestas  ante sed tincidunt Making the world talk about you</p>

                        <a href="about-us.html" class="rr-btn position-relative overflow-hidden">
                            <div class="panel wow"></div>
                            <span class="btn-wrap">
                                <span class="text-one">Read More <i class="fa-solid fa-plus"></i></span>
                                <span class="text-two">Read More <i class="fa-solid fa-plus"></i></span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="why-choose-us__wrapper">
                        <div class="why-choose-us__wrapper-media">
                            <div class="why-choose-us__wrapper-media-shap">
                                <img src="./assets/imgs/why-choose-us/why-choose-us-shap.png" class="img-fluid" alt="">
                            </div>
                            <img src="./assets/imgs/why-choose-us/why-choose-us.png" class="img-fluid" alt="">
                        </div>

                        <ul class="why-choose-us__wrapper-list">
                            <li><i class="fa-solid fa-check"></i>Harmonize Services</li>
                            <li><i class="fa-solid fa-check"></i>ThriveTrail Services</li>
                            <li><i class="fa-solid fa-check"></i>Resilience Wellness</li>
                            <li><i class="fa-solid fa-check"></i>Waves Solutions</li>
                            <li><i class="fa-solid fa-check"></i>Voyage Wellness</li>
                            <li><i class="fa-solid fa-check"></i>Health Solutions</li>
                            <li><i class="fa-solid fa-check"></i>Wellness Services</li>
                            <li><i class="fa-solid fa-check"></i>Oasis Healthcare</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why-choose-us area end -->

    <!-- pricing area start -->
    <section id="pricing" class="pricing-action-2 section-space">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section__title-wrapper pricing-action-2__content text-center mb-60 mb-xs-40">
                        <h5 class="section__subtitle color-theme-primary mb-15 mb-xs-10 title-animation"><img src="assets/imgs/ask-quesiton/heart.png" alt="icon not found" class="img-fluid"> Pricing Action</h5>
                        <h2 class="section__title mb-0 title-animation">Empowering wellness one patient at a time</h2>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-30">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="pricing-action-2__item mb-30">
                        <h4 class="mb-15 mb-xs-10">Quick Care</h4>

                        <h2 class="pricing-action-2__item-price mb-25 mb-xs-20">$19 <span class="body-font">/month</span></h2>

                        <h5 class="mb-20 mb-xs-15">Lorem Ipsum is simply dummy.</h5>

                        <div class="pricing-action-2__item-body">
                            <ul>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Mistakes To Avoid</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Your Startup</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Knew About Fonts</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Winning Metric for</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Your Startup</li>
                            </ul>
                        </div>

                        <a href="pricing.html" class="rr-btn mt-40 mt-xs-30">
                            <span class="btn-wrap">
                                <span class="text-one">Get Now <i class="fa-solid fa-circle-plus"></i></span>
                                <span class="text-two">Get Now <i class="fa-solid fa-circle-plus"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="pricing-action-2__item active mb-30">
                        <h4 class="mb-15 mb-xs-10">Wellness Work</h4>

                        <h2 class="pricing-action-2__item-price mb-25 mb-xs-20">$89 <span class="body-font">/month</span></h2>

                        <h5 class="mb-20 mb-xs-15">Lorem Ipsum is simply dummy.</h5>

                        <div class="pricing-action-2__item-body">
                            <ul>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Mistakes To Avoid</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Your Startup</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Knew About Fonts</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Winning Metric for</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Your Startup</li>
                            </ul>
                        </div>

                        <a href="pricing.html" class="rr-btn mt-40 mt-xs-30">
                            <span class="btn-wrap">
                                <span class="text-one">Get Now <i class="fa-solid fa-circle-plus"></i></span>
                                <span class="text-two">Get Now <i class="fa-solid fa-circle-plus"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="pricing-action-2__item mb-30">
                        <h4 class="mb-15 mb-xs-10">Health Spot</h4>

                        <h2 class="pricing-action-2__item-price mb-25 mb-xs-20">$49 <span class="body-font">/month</span></h2>

                        <h5 class="mb-20 mb-xs-15">Lorem Ipsum is simply dummy.</h5>

                        <div class="pricing-action-2__item-body">
                            <ul>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Mistakes To Avoid</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Your Startup</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Knew About Fonts</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Winning Metric for</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Your Startup</li>
                            </ul>
                        </div>

                        <a href="pricing.html" class="rr-btn mt-40 mt-xs-30">
                            <span class="btn-wrap">
                                <span class="text-one">Get Now <i class="fa-solid fa-circle-plus"></i></span>
                                <span class="text-two">Get Now <i class="fa-solid fa-circle-plus"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="pricing-action-2__item mb-30">
                        <h4 class="mb-15 mb-xs-10">Heal Ease</h4>

                        <h2 class="pricing-action-2__item-price mb-25 mb-xs-20">$39 <span class="body-font">/month</span></h2>

                        <h5 class="mb-20 mb-xs-15">Lorem Ipsum is simply dummy.</h5>

                        <div class="pricing-action-2__item-body">
                            <ul>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Mistakes To Avoid</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Your Startup</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Knew About Fonts</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Winning Metric for</li>
                                <li><img class="img-fluid" src="assets/imgs/pricing-action-2/check.svg" alt="icon not found"> Your Startup</li>
                            </ul>
                        </div>

                        <a href="pricing.html" class="rr-btn mt-40 mt-xs-30">
                            <span class="btn-wrap">
                                <span class="text-one">Get Now <i class="fa-solid fa-circle-plus"></i></span>
                                <span class="text-two">Get Now <i class="fa-solid fa-circle-plus"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing area end -->

    <!-- about-us-3 area start -->
    <section id="about-us" class="about-us-3 about-us-3__space overflow-hidden">
        <div class="container">
            <div class="about-us-3__background"><div class="about-us-3__shap" data-background="./assets/imgs/about-us-3/about-shap.png"></div></div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-us-3__content">
                        <div class="section__title-wrapper mb-30">
                            <h5 class="section__subtitle color-theme-primary mb-15 mb-xs-10 title-animation"><img src="assets/imgs/ask-quesiton/heart.png" alt="icon not found" class="img-fluid">About Us</h5>
                            <h2 class="section__title mb-20 text-capitalize title-animation">Harbor Health Anchored in Care and Commitment</h2>
                            <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nunc. Duis egestas ac ante sed tincidunt.</p>
                        </div>
                        <ul class="about-us-3__content__list">
                            <li><i class="fa-solid fa-circle-check"></i> <h5>Redefining Care, Restoring Hope Your Health, Our Passion</h5></li>
                            <li><i class="fa-solid fa-circle-check"></i> <h5>Compassion in Care, Healing in Action</h5></li>
                            <li><i class="fa-solid fa-circle-check"></i> <h5>Healthcare Excellence, Compassionate Healing</h5></li>
                        </ul>
                        <div class="about-us-3__content-btn d-flex align-items-center mt-35">
                            <div class="about-us-3__content-btn__icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="about-us-3__content-btn__text">
                                <p class="mb-0 color-white">Requesting A Call:</p>
                                <h5 class="mb-0 color-white"><a href="tel:6295550129">(629) 555-0129</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-us-3__media">
                        <img src="./assets/imgs/about-us-3/about-us-3.png" class="img-fluid" alt="img not found">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-us-3 area start -->

    <!-- Brand area start -->
    <div class="brand__area section-space">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="swiper brand__active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-1.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-2.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-3.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-4.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand__item text-center">
                                    <div class="brand__thumb">
                                        <img class="img-fluid" src="assets/imgs/brand/brand-5.png" alt="image not found">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand area end -->

    <!-- specialist-doctor start -->
    <section class="specialist-doctor section-space__bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section__title-wrapper specialist-doctor__content text-center mb-60 mb-xs-30">
                        <h5 class="section__subtitle color-theme-primary mb-15 mb-xs-10 title-animation"><img src="assets/imgs/ask-quesiton/heart.png" alt="icon not found" class="img-fluid"> Specialist Doctor</h5>
                        <h2 class="section__title mb-0 text-capitalize title-animation">Optimize Oasis Cultivating Health Inspiring Life</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper specialist-doctor__slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="specialist-doctor__item">
                        <div class="specialist-doctor__item-content">
                            <div class="specialist-doctor__item-content-text">
                                <h4><a href="doctor-details.html">Leslie Alexander</a></h4>
                                <p class="mb-0">Web Designer</p>
                            </div>

                            <div class="specialist-doctor__item-content-share">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://x.com/">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.52217 6.77686L15.4785 0.00195312H14.0671L8.89516 5.88451L4.76437 0.00195312H0L6.24656 8.89742L0 16.002H1.41155L6.87321 9.78977L11.2356 16.002H16L9.52183 6.77686H9.52217ZM7.58887 8.97579L6.95596 8.09L1.92015 1.04169H4.0882L8.15216 6.72991L8.78507 7.61569L14.0677 15.0095H11.8997L7.58887 8.97613V8.97579Z" fill="#071C3C"/>
                                    </svg>
                                </a>
                                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="specialist-doctor__item-media">
                            <img class="img-fluid" src="assets/imgs/specialist-doctor/specialist-doctor-1.jpg" alt="image not found">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="specialist-doctor__item">
                        <div class="specialist-doctor__item-content">
                            <div class="specialist-doctor__item-content-text">
                                <h4><a href="doctor-details.html">Kathryn Murphy</a></h4>
                                <p class="mb-0">Web Designer</p>
                            </div>

                            <div class="specialist-doctor__item-content-share">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://x.com/">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.52217 6.77686L15.4785 0.00195312H14.0671L8.89516 5.88451L4.76437 0.00195312H0L6.24656 8.89742L0 16.002H1.41155L6.87321 9.78977L11.2356 16.002H16L9.52183 6.77686H9.52217ZM7.58887 8.97579L6.95596 8.09L1.92015 1.04169H4.0882L8.15216 6.72991L8.78507 7.61569L14.0677 15.0095H11.8997L7.58887 8.97613V8.97579Z" fill="#071C3C"/>
                                    </svg>
                                </a>
                                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="specialist-doctor__item-media">
                            <img class="img-fluid" src="assets/imgs/specialist-doctor/specialist-doctor-2.jpg" alt="image not found">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="specialist-doctor__item">
                        <div class="specialist-doctor__item-content">
                            <div class="specialist-doctor__item-content-text">
                                <h4><a href="doctor-details.html">Floyd Miles</a></h4>
                                <p class="mb-0">Web Designer</p>
                            </div>

                            <div class="specialist-doctor__item-content-share">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://x.com/">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.52217 6.77686L15.4785 0.00195312H14.0671L8.89516 5.88451L4.76437 0.00195312H0L6.24656 8.89742L0 16.002H1.41155L6.87321 9.78977L11.2356 16.002H16L9.52183 6.77686H9.52217ZM7.58887 8.97579L6.95596 8.09L1.92015 1.04169H4.0882L8.15216 6.72991L8.78507 7.61569L14.0677 15.0095H11.8997L7.58887 8.97613V8.97579Z" fill="#071C3C"/>
                                    </svg>
                                </a>
                                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="specialist-doctor__item-media">
                            <img class="img-fluid" src="assets/imgs/specialist-doctor/specialist-doctor-3.jpg" alt="image not found">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="specialist-doctor__item">
                        <div class="specialist-doctor__item-content">
                            <div class="specialist-doctor__item-content-text">
                                <h4><a href="doctor-details.html">Devon Lane</a></h4>
                                <p class="mb-0">Web Designer</p>
                            </div>

                            <div class="specialist-doctor__item-content-share">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://x.com/">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.52217 6.77686L15.4785 0.00195312H14.0671L8.89516 5.88451L4.76437 0.00195312H0L6.24656 8.89742L0 16.002H1.41155L6.87321 9.78977L11.2356 16.002H16L9.52183 6.77686H9.52217ZM7.58887 8.97579L6.95596 8.09L1.92015 1.04169H4.0882L8.15216 6.72991L8.78507 7.61569L14.0677 15.0095H11.8997L7.58887 8.97613V8.97579Z" fill="#071C3C"/>
                                    </svg>
                                </a>
                                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="specialist-doctor__item-media">
                            <img class="img-fluid" src="assets/imgs/specialist-doctor/specialist-doctor-4.jpg" alt="image not found">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="specialist-doctor__item">
                        <div class="specialist-doctor__item-content">
                            <div class="specialist-doctor__item-content-text">
                                <h4><a href="doctor-details.html">Leslie Alexander</a></h4>
                                <p class="mb-0">Web Designer</p>
                            </div>

                            <div class="specialist-doctor__item-content-share">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://x.com/">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.52217 6.77686L15.4785 0.00195312H14.0671L8.89516 5.88451L4.76437 0.00195312H0L6.24656 8.89742L0 16.002H1.41155L6.87321 9.78977L11.2356 16.002H16L9.52183 6.77686H9.52217ZM7.58887 8.97579L6.95596 8.09L1.92015 1.04169H4.0882L8.15216 6.72991L8.78507 7.61569L14.0677 15.0095H11.8997L7.58887 8.97613V8.97579Z" fill="#071C3C"/>
                                    </svg>
                                </a>
                                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="specialist-doctor__item-media">
                            <img class="img-fluid" src="assets/imgs/specialist-doctor/specialist-doctor-1.jpg" alt="image not found">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="specialist-doctor__item">
                        <div class="specialist-doctor__item-content">
                            <div class="specialist-doctor__item-content-text">
                                <h4><a href="doctor-details.html">Kathryn Murphy</a></h4>
                                <p class="mb-0">Web Designer</p>
                            </div>

                            <div class="specialist-doctor__item-content-share">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://x.com/">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.52217 6.77686L15.4785 0.00195312H14.0671L8.89516 5.88451L4.76437 0.00195312H0L6.24656 8.89742L0 16.002H1.41155L6.87321 9.78977L11.2356 16.002H16L9.52183 6.77686H9.52217ZM7.58887 8.97579L6.95596 8.09L1.92015 1.04169H4.0882L8.15216 6.72991L8.78507 7.61569L14.0677 15.0095H11.8997L7.58887 8.97613V8.97579Z" fill="#071C3C"/>
                                    </svg>
                                </a>
                                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="specialist-doctor__item-media">
                            <img class="img-fluid" src="assets/imgs/specialist-doctor/specialist-doctor-2.jpg" alt="image not found">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="specialist-doctor__item">
                        <div class="specialist-doctor__item-content">
                            <div class="specialist-doctor__item-content-text">
                                <h4><a href="doctor-details.html">Floyd Miles</a></h4>
                                <p class="mb-0">Web Designer</p>
                            </div>

                            <div class="specialist-doctor__item-content-share">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://x.com/">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.52217 6.77686L15.4785 0.00195312H14.0671L8.89516 5.88451L4.76437 0.00195312H0L6.24656 8.89742L0 16.002H1.41155L6.87321 9.78977L11.2356 16.002H16L9.52183 6.77686H9.52217ZM7.58887 8.97579L6.95596 8.09L1.92015 1.04169H4.0882L8.15216 6.72991L8.78507 7.61569L14.0677 15.0095H11.8997L7.58887 8.97613V8.97579Z" fill="#071C3C"/>
                                    </svg>
                                </a>
                                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="specialist-doctor__item-media">
                            <img class="img-fluid" src="assets/imgs/specialist-doctor/specialist-doctor-3.jpg" alt="image not found">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="specialist-doctor__item">
                        <div class="specialist-doctor__item-content">
                            <div class="specialist-doctor__item-content-text">
                                <h4><a href="doctor-details.html">Devon Lane</a></h4>
                                <p class="mb-0">Web Designer</p>
                            </div>

                            <div class="specialist-doctor__item-content-share">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://x.com/">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.52217 6.77686L15.4785 0.00195312H14.0671L8.89516 5.88451L4.76437 0.00195312H0L6.24656 8.89742L0 16.002H1.41155L6.87321 9.78977L11.2356 16.002H16L9.52183 6.77686H9.52217ZM7.58887 8.97579L6.95596 8.09L1.92015 1.04169H4.0882L8.15216 6.72991L8.78507 7.61569L14.0677 15.0095H11.8997L7.58887 8.97613V8.97579Z" fill="#071C3C"/>
                                    </svg>
                                </a>
                                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="specialist-doctor__item-media">
                            <img class="img-fluid" src="assets/imgs/specialist-doctor/specialist-doctor-4.jpg" alt="image not found">
                        </div>
                    </div>
                </div>
            </div>
            <div class="specialist-doctor__scrollbar mt-80 mt-sm-60 mt-xs-45"></div>
        </div>
    </section>
    <!-- specialist-doctor end -->

    <section class="experience-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="experience-2__box experience-2__bottom-up d-flex flex-wrap justify-content-between theme-bg-primary">
                        <div class="experience-2__item d-flex flex-wrap align-items-center">
                            <div class="experience-2__item-icon">
                                <img class="img-fluid" src="assets/imgs/experience-2/experience-2__item-1.png" alt="icon not found">
                            </div>
                            <div class="experience-2__item-text">
                                <h2 class="color-white"><span class="odometer" data-count="200">0</span>+</h2>
                                <p class="mb-0 text-uppercase color-white">HAPPY PATIENTS</p>
                            </div>
                        </div>

                        <div class="experience-2__item d-flex flex-wrap align-items-center">
                            <div class="experience-2__item-icon">
                                <img class="img-fluid" src="assets/imgs/experience-2/experience-2__item-2.png" alt="icon not found">
                            </div>
                            <div class="experience-2__item-text">
                                <h2 class="color-white"><span class="odometer" data-count="20">0</span>+</h2>
                                <p class="mb-0 text-uppercase color-white">SAVED HEARTS</p>
                            </div>
                        </div>

                        <div class="experience-2__item d-flex flex-wrap align-items-center">
                            <div class="experience-2__item-icon">
                                <img class="img-fluid" src="assets/imgs/experience-2/experience-2__item-3.png" alt="icon not found">
                            </div>
                            <div class="experience-2__item-text">
                                <h2 class="color-white"><span class="odometer" data-count="10">0</span>K+</h2>
                                <p class="mb-0 text-uppercase color-white">EXPERT DOCTORS</p>
                            </div>
                        </div>

                        <div class="experience-2__item d-flex flex-wrap align-items-center">
                            <div class="experience-2__item-icon">
                                <img class="img-fluid" src="assets/imgs/experience-2/experience-2__item-4.png" alt="icon not found">
                            </div>
                            <div class="experience-2__item-text">
                                <h2 class="color-white"><span class="odometer" data-count="900">0</span>+</h2>
                                <p class="mb-0 text-uppercase color-white">SERENITY WORK</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- take-appointment-2 area start -->
    <section id="appointment" class="take-appointment-2 section-space__bottom take-appointment-2__space-top overflow-hidden">
        <div class="container">
            <div class="take-appointment-2__shape-background"></div>
            <div class="row align-items-end mb-60 mb-sm-50 mb-xs-40">
                <div class="col-lg-6">
                    <div class="section__title-wrapper">
                        <h5 class="section__subtitle color-theme-primary mb-15 mb-xs-10 title-animation"><img src="assets/imgs/ask-quesiton/heart.png" alt="icon not found" class="img-fluid"> Take Appointment</h5>
                        <h2 class="section__title mb-0 title-animation">Radiant Resilience Your Wellness Your Strength</h2>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="take-appointment-2__content-right mt-md-25 mt-sm-25 mt-xs-25">
                        <p class="mb-0">Medical science encompasses a vast array of fields dedicated to understanding and treating ailments, promoting health, and enhanci quality of life. Here's a brief exploration into this multifaceted domain medical student company remain</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="take-appointment-2__contact-item__wrap d-flex flex-column">
                        <div class="take-appointment-2__contact-item d-flex align-items-center">
                            <div class="take-appointment-2__contact-item-icon d-flex align-items-center justify-content-center">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="take-appointment-2__contact-item-text">
                                <p>Requesting A Call:</p>
                                <h5 class="mb-0"><a href="tel:6295550129">(629) 555-0129</a></h5>
                            </div>
                        </div>

                        <div class="take-appointment-2__contact-item d-flex align-items-center">
                            <div class="take-appointment-2__contact-item-icon d-flex align-items-center justify-content-center">
                                <i class="fa-solid fa-clock"></i>
                            </div>
                            <div class="take-appointment-2__contact-item-text">
                                <p>Sunday - Friday:</p>
                                <h5 class="mb-0">9 am - 8 pm</h5>
                            </div>
                        </div>

                        <div class="take-appointment-2__contact-item d-flex align-items-center">
                            <div class="take-appointment-2__contact-item-icon d-flex align-items-center justify-content-center">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="take-appointment-2__contact-item-text">
                                <p>6391 Elgin St. Celina, Delaware </p>
                                <h5 class="mb-0"><a href="#">Kentucky</a></h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="appointment-2__form mt-md-60 mt-sm-60 mt-xs-60">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="appointment-2__form-input">
                                    <label for="name">Your name</label>
                                    <div class="input-wrapper">
                                        <input name="name" id="name" type="text" placeholder="Your name...">
                                        <i class="fa-solid fa-user"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="appointment-2__form-input">
                                    <label for="phone">Your Phone</label>
                                    <div class="input-wrapper">
                                        <input name="phone" id="phone" type="text" placeholder="Your phone...">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="appointment-2__form-input">
                                    <label for="phone">health type</label>
                                    <div class="appointment-2__form-input-select">
                                        <select id="health">
                                            <option>Choose one...</option>
                                            <option>Good</option>
                                            <option>Very Good</option>
                                            <option>Week</option>
                                            <option>Very Week</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="appointment-2__form-input">
                                    <label for="email">Your Email</label>
                                    <div class="input-wrapper">
                                        <input name="email" id="email" type="text" placeholder="Your email...">
                                        <i class="fa-solid fa-paper-plane"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="appointment-2__form-input">
                                    <label for="phone">Select doctor</label>
                                    <div class="appointment-2__form-input-select">
                                        <select id="doctor">
                                            <option>Your doctor...</option>
                                            <option>Dr. Paul</option>
                                            <option>Dr. Sabbir</option>
                                            <option>Dr. Rubel</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="appointment-2__form-input">
                                    <label for="datepicker">Select Date</label>
                                    <div class="input-wrapper">
                                        <input id="datepicker" name="date" type="text" placeholder="YY/MM/DD">
                                        <i class="fa-solid fa-calendar-days"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="rr-btn rr-btn__primary-color mt-0">
                                    <span class="btn-wrap">
                                        <span class="text-one">Appointment now <i class="fa-solid fa-plus"></i></span>
                                        <span class="text-two">Appointment now <i class="fa-solid fa-plus"></i></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- take-appointment-2 area end -->

    <!-- latest-work area start -->
    <section class="latest-work">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section__title-wrapper latest-work__content text-center mb-60 mb-xs-40">
                        <h5 class="section__subtitle color-theme-primary mb-15 mb-xs-10 title-animation"><img src="assets/imgs/ask-quesiton/heart.png" alt="icon not found" class="img-fluid">Latest Work</h5>
                        <h2 class="section__title text-capitalize mb-0 title-animation">Medical treatments encompass a spectrum</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper latest-work__slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="latest-work__item">
                        <div class="latest-work__item-media">
                            <img class="img-fluid" src="assets/imgs/latest-work/latest-work-2.png" alt="image not found">
                        </div>
                        <div class="latest-work__item-hover">
                            <h4 class="mb-10"><a href="portfolio-details.html">healthcare provide</a></h4>
                            <p class="mb-0">Blood Pressure</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="latest-work__item">
                        <div class="latest-work__item-media">
                            <img class="img-fluid" src="assets/imgs/latest-work/latest-work-1.png" alt="image not found">
                        </div>
                        <div class="latest-work__item-hover">
                            <h4 class="mb-10"><a href="portfolio-details.html">healthcare provide</a></h4>
                            <p class="mb-0">Blood Pressure</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="latest-work__item">
                        <div class="latest-work__item-media">
                            <img class="img-fluid" src="assets/imgs/latest-work/latest-work-3.png" alt="image not found">
                        </div>
                        <div class="latest-work__item-hover">
                            <h4 class="mb-10"><a href="portfolio-details.html">healthcare provide</a></h4>
                            <p class="mb-0">Blood Pressure</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="latest-work__slider-dot mt-80"></div>
        </div>
    </section>
    <!-- latest-work area end -->

    <!-- service-3 area start -->
    <section class="service-3 section-space__top">
        <div class="container">
            <div class="row mb-minus-50">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="service-3__item mb-50">
                        <div class="service-3__item-header d-flex mb-40 mb-xs-35">
                            <div class="service-3__item-header-icon">
                                <img class="img-fluid" src="assets/imgs/service-3/service-icon-1.png" alt="icon not found">
                            </div>
                            <h4 class="mb-0">Get Fast Reply</h4>
                        </div>

                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit am rcus nunc. Duis egestas ac ante sed tincidunt</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="service-3__item mb-50">
                        <div class="service-3__item-header d-flex mb-40 mb-xs-35">
                            <div class="service-3__item-header-icon">
                                <img class="img-fluid" src="assets/imgs/service-3/service-icon-2.png" alt="icon not found">
                            </div>
                            <h4 class="mb-0">InspireHealth Hub</h4>
                        </div>

                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit am rcus nunc. Duis egestas ac ante sed tincidunt</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="service-3__item mb-50">
                        <div class="service-3__item-header d-flex mb-40 mb-xs-35">
                            <div class="service-3__item-header-icon">
                                <img class="img-fluid" src="assets/imgs/service-3/service-icon-3.png" alt="icon not found">
                            </div>
                            <h4 class="mb-0">Health Services</h4>
                        </div>

                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit am rcus nunc. Duis egestas ac ante sed tincidunt</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="service-3__item mb-50">
                        <div class="service-3__item-header d-flex mb-40 mb-xs-35">
                            <div class="service-3__item-header-icon">
                                <img class="img-fluid" src="assets/imgs/service-3/service-icon-4.png" alt="icon not found">
                            </div>
                            <h4 class="mb-0">Voyage Wellness</h4>
                        </div>

                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit am rcus nunc. Duis egestas ac ante sed tincidunt</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-3 area end -->

    <!-- client-testimonial area start -->
    <section id="testimonial" class="client-testimonial section-space overflow-hidden">
        <div class="container">
            <div class="row align-items-end mb-60 mb-sm-50 mb-xs-40">
                <div class="col-lg-7">
                    <div class="section__title-wrapper client-testimonial__content">
                        <h5 class="section__subtitle color-theme-primary mb-15 mb-xs-10 title-animation"><img src="assets/imgs/ask-quesiton/heart.png" alt="icon not found" class="img-fluid"> Clients Testimonial</h5>
                        <h2 class="section__title mb-0 title-animation">Nurture Nature Blossoming in Health and Happiness</h2>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="client-testimonial__content-right mt-md-25 mt-sm-25 mt-xs-25">
                        <p class="mb-0">Medical science encompasses a vastf fields dedicated to understanding and treating ailments, promotin health, and enhanci quality of life. Here's a brief exploration into this multifaceted domain medical student</p>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="client-testimonial__media">
                        <img class="img-fluid" src="assets/imgs/client-testimonial/client-testimonial.png" alt="icon not found">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="client-testimonial__slider-wrapper">
                        <div class="swiper client-testimonial__slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-testimonial__item">
                                        <div class="client-testimonial__item-icon mb-30 mb-xs-25">
                                            <img class="img-fluid" src="assets/imgs/client-testimonial/qoute.png" alt="icon not found">
                                        </div>

                                        <p class="mb-30 mb-xs-25">Leverage agile frameworks  provide a robust synopsis for strategy foster Leverage a frame works to provide a robust synopsis for strateg fr collaborative thinking to further the overall value prop osition</p>

                                        <div class="client-testimonial__item-author d-flex align-items-center">
                                            <div class="client-testimonial__item-author-thumb">
                                                <img class="img-fluid" src="assets/imgs/client-testimonial/thumb.png" alt="icon not found">
                                            </div>
                                            <div class="client-testimonial__item-author-content">
                                                <h5>Jenny Wilson</h5>
                                                <p class="mb-0">Businessman</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-testimonial__item">
                                        <div class="client-testimonial__item-icon mb-30 mb-xs-25">
                                            <img class="img-fluid" src="assets/imgs/client-testimonial/qoute.png" alt="icon not found">
                                        </div>

                                        <p class="mb-30 mb-xs-25">Leverage agile frameworks  provide a robust synopsis for strategy foster Leverage a frame works to provide a robust synopsis for strateg fr collaborative thinking to further the overall value prop osition</p>

                                        <div class="client-testimonial__item-author d-flex align-items-center">
                                            <div class="client-testimonial__item-author-thumb">
                                                <img class="img-fluid" src="assets/imgs/client-testimonial/thumb.png" alt="icon not found">
                                            </div>
                                            <div class="client-testimonial__item-author-content">
                                                <h5>Jenny Wilson</h5>
                                                <p class="mb-0">Businessman</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-testimonial__item">
                                        <div class="client-testimonial__item-icon mb-30 mb-xs-25">
                                            <img class="img-fluid" src="assets/imgs/client-testimonial/qoute.png" alt="icon not found">
                                        </div>

                                        <p class="mb-30 mb-xs-25">Leverage agile frameworks  provide a robust synopsis for strategy foster Leverage a frame works to provide a robust synopsis for strateg fr collaborative thinking to further the overall value prop osition</p>

                                        <div class="client-testimonial__item-author d-flex align-items-center">
                                            <div class="client-testimonial__item-author-thumb">
                                                <img class="img-fluid" src="assets/imgs/client-testimonial/thumb.png" alt="icon not found">
                                            </div>
                                            <div class="client-testimonial__item-author-content">
                                                <h5>Jenny Wilson</h5>
                                                <p class="mb-0">Businessman</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="client-testimonial__slider-dot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client-testimonial area end -->

    <!-- slider-text start -->
    <div class="slider-text">
        <div class="container">
            <div class="rr-scroller" data-speed="slow">
                <ul class="text-anim rr-scroller__inner">
                    <li><img src="./assets/imgs/slider-text/health-guard.png" alt=""></li>
                    <li><strong>Health Guard</strong></li>
                    <li><img src="./assets/imgs/slider-text/health-guard.png" alt=""></li>
                    <li>Care Wise Medical</li>
                    <li><img src="./assets/imgs/slider-text/health-guard.png" alt=""></li>
                    <li><strong>Health Guard</strong></li>
                    <li><img src="./assets/imgs/slider-text/health-guard.png" alt=""></li>
                    <li>Care Wise Medical</li>
                    <li><img src="./assets/imgs/slider-text/health-guard.png" alt=""></li>
                    <li><strong>Health Guard</strong></li>
                    <li><img src="./assets/imgs/slider-text/health-guard.png" alt=""></li>
                    <li>Care Wise Medical</li>
                    <li><img src="./assets/imgs/slider-text/health-guard.png" alt=""></li>
                    <li><strong>Health Guard</strong></li>
                    <li><img src="./assets/imgs/slider-text/health-guard.png" alt=""></li>
                    <li>Care Wise Medical</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- slider-text end -->

    <!-- blog area start -->
    <section id="blog" class="blog-3 section-space">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section__title-wrapper blog-3__content text-center mb-60 mb-xs-40">
                        <h5 class="section__subtitle color-theme-primary mb-15 mb-xs-10 title-animation"><img src="assets/imgs/ask-quesiton/heart.png" alt="icon not found" class="img-fluid">Latest News</h5>
                        <h2 class="section__title text-capitalize mb-0 title-animation">Health Harmony Your Symphony of Wellbeing</h2>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-30">
                <div class="col-xl-4 col-md-6">
                    <div class="blog-3__item mb-30">
                        <a href="blog-details.html" class="blog-3__item-media d-block">
                            <img class="img-fluid" src="assets/imgs/blog-3/blog-3__item-1.png" alt="icon not found">
                        </a>

                        <div class="blog-3__item-content">
                            <a href="blog.html" class="rr-btn mb-20 d-inline-block">
                                <span class="btn-wrap">
                                    <span class="text-one">Admin</span>
                                    <span class="text-two">Admin</span>
                                </span>
                            </a>

                            <ul class="blog-3__item-content-list">
                                <li>October 19, 2022</li>
                                <li><a href="blog-details.html">Comments (05)</a></li>
                            </ul>

                            <h4 class="mt-10 mb-15 text-capitalize"><a href="blog-details.html">Thrive Trail Guiding Your Journey to Wellness</a></h4>

                            <p class="mb-0">Medical science encompasses a vast array of fields dedi to understanding and treating ailments, promoting health enhan</p>

                            <a class="rr-a-btn mt-30 d-block" href="blog-details.html">View More <i class="fa-solid fa-circle-plus"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="blog-3__item mb-30">
                        <a href="blog-details.html" class="blog-3__item-media d-block">
                            <img class="img-fluid" src="assets/imgs/blog-3/blog-3__item-2.png" alt="icon not found">
                        </a>

                        <div class="blog-3__item-content">
                            <a href="blog.html" class="rr-btn mb-20 d-inline-block">
                                <span class="btn-wrap">
                                    <span class="text-one">Admin</span>
                                    <span class="text-two">Admin</span>
                                </span>
                            </a>

                            <ul class="blog-3__item-content-list">
                                <li>October 19, 2022</li>
                                <li><a href="blog-details.html">Comments (05)</a></li>
                            </ul>

                            <h4 class="mt-10 mb-15 text-capitalize"><a href="blog-details.html">Essence of Wellness   Health Potential</a></h4>

                            <p class="mb-0">Medical science encompasses a vast array of fields dedi to understanding and treating ailments, promoting health enhan</p>

                            <a class="rr-a-btn mt-30 d-block" href="blog-details.html">View More <i class="fa-solid fa-circle-plus"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="blog-3__item mb-30">
                        <a href="blog-details.html" class="blog-3__item-media d-block">
                            <img class="img-fluid" src="assets/imgs/blog-3/blog-3__item-3.png" alt="icon not found">
                        </a>

                        <div class="blog-3__item-content">
                            <a href="blog.html" class="rr-btn mb-20 d-inline-block">
                                <span class="btn-wrap">
                                    <span class="text-one">Admin</span>
                                    <span class="text-two">Admin</span>
                                </span>
                            </a>

                            <ul class="blog-3__item-content-list">
                                <li>October 19, 2022</li>
                                <li><a href="blog-details.html">Comments (05)</a></li>
                            </ul>

                            <h4 class="mt-10 mb-15 text-capitalize"><a href="blog-details.html">Wellness Weaves Crafting a Tapestry of Good Health</a></h4>

                            <p class="mb-0">Medical science encompasses a vast array of fields dedi to understanding and treating ailments, promoting health enhan</p>

                            <a class="rr-a-btn mt-30 d-block" href="blog-details.html">View More <i class="fa-solid fa-circle-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog area end -->

</main>
<!-- Body main wrapper end -->

<section class="footer-3__cta footer-3__cta-bottom-up">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="footer-3__cta-content d-flex align-items-center flex-xl-row flex-column  theme-bg-color-100">
                    <div class="footer-3__cta-content-left">
                        <div class="section__title-wrapper">
                            <h2 class="section__title text-capitalize mb-20 mb-xs-15 title-animation">are you ready to start ?</h2>
                            <p class="mb-40 mb-xs-30">Custom Software Development Tailored Solutions for Your Business Custom Software Development Tailored Solutions </p>

                            <div class="footer-3__cta-content-form d-flex flex-sm-row flex-column align-items-center justify-content-center">
                                <input type="text" placeholder="Enter Email">
                                <button  class="rr-btn">
                                    <span class="btn-wrap">
                                        <span class="text-one">Contact us</span>
                                        <span class="text-two">Contact us</span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="footer-3__cta-content-right">
                        <div class="footer-3__cta-content-media" data-background="assets/imgs/footer-3/cta-shape.png">
                            <img class="img-fluid" src="assets/imgs/footer-3/cta.png" alt="icon not found">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer area start -->
<footer>
    <section class="footer-3__area-common theme-bg-color-900 overflow-hidden" data-background="assets/imgs/footer-3/background-shape.svg">
        <div class="container">
            <div class="row mb-minus-50">
                <div class="col-lg-3 col-6">
                    <div class="footer-3__widget footer-3__widget-item-1">
                        <div class="footer-3__logo mb-30 mb-xs-25">
                            <a href="index.html">
                                <img class="img-fluid" src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                            </a>
                        </div>

                        <div class="footer-3__content">
                            <p class="mb-0 color-white">Medical practices evolved over millennia, from ancient civilizations like Egypt and Mesopotamia to the groundbreaking</p>
                        </div>

                        <div class="footer-3__social mt-30 mt-xs-30">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.52217 6.77491L15.4785 0H14.0671L8.89516 5.88256L4.76437 0H0L6.24656 8.89547L0 16H1.41155L6.87321 9.78782L11.2356 16H16L9.52183 6.77491H9.52217ZM7.58887 8.97384L6.95596 8.08805L1.92015 1.03974H4.0882L8.15216 6.72795L8.78507 7.61374L14.0677 15.0075H11.8997L7.58887 8.97418V8.97384Z" fill="white"/>
                                </svg>
                            </a>
                            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="footer-3__widget footer-3__widget-item-2">
                        <div class="footer-3__widget-title">
                            <h4>About Company</h4>
                        </div>

                        <div class="footer-3__link">
                            <ul>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="faq.html">Testimonial</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="footer-3__widget footer-3__widget-item-3">
                        <div class="footer-3__widget-title">
                            <h4>Services</h4>
                        </div>
                        <div class="footer-3__link">
                            <ul>
                                <li><a href="about-us.html">Reliable Rentals</a></li>
                                <li><a href="about-us.html">Golden Key Properties</a></li>
                                <li><a href="about-us.html">Swift Home Sales</a></li>
                                <li><a href="about-us.html">Elite Realty Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="footer-3__widget footer-3__widget-item-4">
                        <div class="footer-3__widget-title">
                            <h4>Recent News</h4>
                        </div>

                        <div class="footer-3__link footer-3__link-blog">
                            <ul>
                                <li>
                                    <a href="blog-details.html">
                                        <h5>The standard chunk of Lorem Ipsum</h5>
                                        <span><i class="fa-solid fa-calendar-days"></i> 17 Oct 2023</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="blog-details.html">
                                        <h5>The standard chunk of Lorem Ipsum</h5>
                                        <span><i class="fa-solid fa-calendar-days"></i> 17 Oct 2023</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-3__bottom-wrapper">
            <div class="container">
                <div class="footer-3__bottom">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="footer-3__copyright text-lg-start text-center">
                                <p class="mb-0">© <a href="index.html">Medilix</a>  2024 | All Rights Reserved</p>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="footer-3__copyright-menu">
                                <ul>
                                    <li><a href="about-us.html">Trams & Condition</a></li>
                                    <li><a href="about-us.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer area end -->

<!-- JS here -->
<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/odometer.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/vendor/jquery.appear.js"></script>
<script src="assets/js/plugins/parallax.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/SplitText.js"></script>
<script src="assets/js/plugins/tween-max.min.js"></script>
<script src="assets/js/plugins/draggable.min.js"></script>
<script src="assets/js/plugins/smoothscroll.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>