<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medilix - Healthcare & Medical Bootstrap HTML5 Template</title>
    <meta name="description" content="Medilix - Healthcare & Medical Bootstrap HTML5 Template">
    <meta name="author" content="ahmmedsabbirbd">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="assets/css/vendor/spacing.css"> 
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="body-1">

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close">x</div>
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- preloader start -->
<div class="loading-form">
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader end -->

<!-- search popup start -->
<div class="search__popup">
    <div class="container">
        <div class="row gx-30">
            <div class="col-xxl-12">
                <div class="search__wrapper">
                    <div class="search__top d-flex justify-content-between align-items-center">
                        <div class="search__logo">
                            <a href="index.html">
                                <img src="assets/imgs/logo/logo-white.svg" alt="img">
                            </a>
                        </div>
                        <div class="search__close">
                            <button type="button" class="search__close-btn search-close-btn">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                    <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="search__form">
                        <form action="#">
                            <div class="search__input">
                                <input class="search-input-field" type="text" placeholder="Type here to search...">
                                <span class="search-focus-border"></span>
                                <button type="submit">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path
                                                d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                              stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- search popup end -->

<!-- Backtotop start -->
<div id="scroll-percentage">
    <span id="scroll-percentage-value"></span>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/logo-white.svg" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
                    <p class="mb-30">Medical practices evolved over millennia, from ancient civilizations like Egypt and Mesopotamia to the groundbreaking</p>
                    <ul class="header-top-socail-menu d-flex">
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a></li>
                        <li><a href="https://vimeo.com/"><i class="fa-brands fa-vimeo-v"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a href="https://themeforest.net/user/rrdevs/portfolio" class="rr-btn rr-btn__theme rr-btn__theme-white mt-40 mt-sm-35 mt-xs-30">
                            <span class="btn-wrap">
                                <span class="text-one">Purchase Now</span>
                                <span class="text-two">Purchase Now</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>
    <div class="header-4-top theme-bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-8 d-none d-lg-block">
                    <div class="header-4-top__menu d-flex">
                        <a href="https://maps.app.goo.gl/BUA2hZbxWPt8EATx9"><i class="fa-solid fa-location-dot"></i> 6391 Elgin St. Celina, 10299</a>
                        <a href="tel:6295550129"><i class="fa-solid fa-phone"></i> (629) 555-0129</a>
                        <a href="mailto:info@medilix.com"><i class="fa-solid fa-envelope"></i> info@medilix.com</a>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="header-4-top__menu-social d-flex justify-content-lg-end justify-content-center">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/">
                            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.0596 6.77295L15.8879 -0.00195312H14.5068L9.44607 5.8806L5.40411 -0.00195312H0.742188L6.85442 8.89352L0.742188 15.998H2.12338L7.4676 9.78587L11.7362 15.998H16.3981L10.0593 6.77295H10.0596ZM8.16787 8.97189L7.54857 8.0861L2.62104 1.03779H4.74248L8.71905 6.726L9.33834 7.61179L14.5074 15.0056H12.386L8.16787 8.97223V8.97189Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="header-sticky" class="header__area header-4__background header-4">
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header__main">
                    <div class="header__logo">
                        <a href="index.html">
                            <div class="logo">
                                <img src="assets/imgs/logo/logo.svg" alt="logo not found">
                            </div>
                        </a>
                    </div>

                    <div class="mean__menu-wrapper d-none d-lg-block">
                        <div class="main-menu main-menu-3">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="has-dropdown has-mega-menu">
                                        <a href="javascript:void(0)">Home</a>
                                        <ul class="mega-menu mega-menu-grid-3">
                                            <li>
                                                <div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-1.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index.html" class="rr-btn">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">MULTI PAGE <i class="fa-solid fa-plus"></i></span>
                                                                    <span class="text-two">MULTI PAGE <i class="fa-solid fa-plus"></i></span>
                                                                </span>
                                                            </a>
                                                            <a href="index-one-page.html" class="rr-btn">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">ONE PAGE <i class="fa-solid fa-plus"></i></span>
                                                                    <span class="text-two">ONE PAGE <i class="fa-solid fa-plus"></i></span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">Eye Care</h4>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-2.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index-2.html" class="rr-btn">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">MULTI PAGE <i class="fa-solid fa-plus"></i></span>
                                                                    <span class="text-two">MULTI PAGE <i class="fa-solid fa-plus"></i></span>
                                                                </span>
                                                            </a>
                                                            <a href="index-2-one-page.html" class="rr-btn">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">ONE PAGE <i class="fa-solid fa-plus"></i></span>
                                                                    <span class="text-two">ONE PAGE <i class="fa-solid fa-plus"></i></span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">Dental Care</h4>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="home__menu-item">
                                                    <div class="home__menu-thumb">
                                                        <img src="assets/imgs/menu/menu-home-3.jpg" alt="thumb not found">
                                                        <div class="home__menu-buttons">
                                                            <a href="index-3.html" class="rr-btn">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">MULTI PAGE <i class="fa-solid fa-plus"></i></span>
                                                                    <span class="text-two">MULTI PAGE <i class="fa-solid fa-plus"></i></span>
                                                                </span>
                                                            </a>
                                                            <a href="index-3-one-page.html" class="rr-btn">
                                                                <span class="btn-wrap">
                                                                    <span class="text-one">ONE PAGE <i class="fa-solid fa-plus"></i></span>
                                                                    <span class="text-two">ONE PAGE <i class="fa-solid fa-plus"></i></span>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <h4 class="home__menu-title">Medical Care</h4>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="javascript:void(0)">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="about-us.html">About us</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="appoinment.html">Appointment</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="service.html">Services</a>
                                        <ul class="submenu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="doctor.html">Doctor</a>
                                        <ul class="submenu">
                                            <li><a href="doctor.html">Doctor</a></li>
                                            <li><a href="doctor-details.html">Doctor Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown active">
                                        <a href="portfolio.html">Portfolio</a>
                                        <ul class="submenu">
                                            <li class="active"><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <div class="rr-header-icon-search">
                                    <button class="search-open-btn">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="header__hamburger">
                                <div class="sidebar__toggle">
                                    <a class="bar-icon" href="javascript:void(0)">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header area end -->

<!-- Body main wrapper start -->
<main>
    <!-- Breadcrumb area start  -->
    <div class="breadcrumb__area header__background-color breadcrumb__header-up breadcrumb-space overly overflow-hidden">
        <div class="breadcrumb__background" data-background="./assets/imgs/breadcrumb/page-header-1.png"></div>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12">
                    <div class="breadcrumb__content text-center">
                        <h2 class="breadcrumb__title mb-15 mb-sm-10 mb-xs-5 color-white title-animation">Portfolio</h2>

                        <div class="breadcrumb__menu">
                            <nav>
                                <ul>
                                    <li><span><a href="index.html">Home</a></span></li>
                                    <li class="active"><span>Portfolio</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area start  -->

    <!-- our-projects start -->
    <section class="our-projects section-space">
        <div class="container">
            <div class="row mb-minus-30">
                <div class="col-xl-4 col-lg-4 col-md-6 d-flex">
                    <div class="our-projects__item has--title">
                        <div class="section__title-wrapper our-projects__content">
                            <h5 class="section__subtitle color-theme-primary"><img src="assets/imgs/ask-quesiton/heart.png" alt="icon not found" class="img-fluid"> Our Projects</h5>
                            <h2 class="section__title mb-0 title-animation">Our Work For Better Health</h2>
                        </div>
                        <a href="about-us.html" class="rr-btn">
                        <span class="btn-wrap">
                            <span class="text-one">View All <i class="fa-solid fa-plus"></i></span>
                            <span class="text-two">View All <i class="fa-solid fa-plus"></i></span>
                        </span>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 d-flex">
                    <div class="our-projects__item position-relative overflow-hidden">
                        <div class="panel wow"></div>
                        <div class="our-projects__item__content">
                            <div class="our-projects__item__content-media">
                                <img src="./assets/imgs/our-project/our-project-1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="our-projects__item__content-icon">
                                <a href="portfolio-details.html">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18.0006 1V14C18.0006 14.2652 17.8952 14.5196 17.7077 14.7071C17.5201 14.8946 17.2658 15 17.0006 15C16.7353 15 16.481 14.8946 16.2934 14.7071C16.1059 14.5196 16.0006 14.2652 16.0006 14V3.41375L1.70806 17.7075C1.52042 17.8951 1.26592 18.0006 1.00056 18.0006C0.735192 18.0006 0.480697 17.8951 0.293056 17.7075C0.105415 17.5199 0 17.2654 0 17C0 16.7346 0.105415 16.4801 0.293056 16.2925L14.5868 2H4.00056C3.73534 2 3.48099 1.89464 3.29345 1.70711C3.10591 1.51957 3.00056 1.26522 3.00056 1C3.00056 0.734784 3.10591 0.48043 3.29345 0.292893C3.48099 0.105357 3.73534 0 4.00056 0H17.0006C17.2658 0 17.5201 0.105357 17.7077 0.292893C17.8952 0.48043 18.0006 0.734784 18.0006 1Z" fill="white"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="our-projects__item__content-text">
                                <h4 class="title-animation"><a href="portfolio-details.html">Healthcare Provide</a></h4>
                                <p>Blood Pressure</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 d-flex">
                    <div class="our-projects__item position-relative overflow-hidden">
                        <div class="panel wow"></div>
                        <div class="our-projects__item__content">
                            <div class="our-projects__item__content-media">
                                <img src="./assets/imgs/our-project/our-project-2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="our-projects__item__content-icon">
                                <a href="portfolio-details.html">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18.0006 1V14C18.0006 14.2652 17.8952 14.5196 17.7077 14.7071C17.5201 14.8946 17.2658 15 17.0006 15C16.7353 15 16.481 14.8946 16.2934 14.7071C16.1059 14.5196 16.0006 14.2652 16.0006 14V3.41375L1.70806 17.7075C1.52042 17.8951 1.26592 18.0006 1.00056 18.0006C0.735192 18.0006 0.480697 17.8951 0.293056 17.7075C0.105415 17.5199 0 17.2654 0 17C0 16.7346 0.105415 16.4801 0.293056 16.2925L14.5868 2H4.00056C3.73534 2 3.48099 1.89464 3.29345 1.70711C3.10591 1.51957 3.00056 1.26522 3.00056 1C3.00056 0.734784 3.10591 0.48043 3.29345 0.292893C3.48099 0.105357 3.73534 0 4.00056 0H17.0006C17.2658 0 17.5201 0.105357 17.7077 0.292893C17.8952 0.48043 18.0006 0.734784 18.0006 1Z" fill="white"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="our-projects__item__content-text">
                                <h4 class="title-animation"><a href="portfolio-details.html">Healthcare Provide</a></h4>
                                <p>Blood Pressure</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 d-flex">
                    <div class="our-projects__item position-relative overflow-hidden">
                        <div class="panel wow"></div>
                        <div class="our-projects__item__content">
                            <div class="our-projects__item__content-media">
                                <img src="./assets/imgs/our-project/our-project-3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="our-projects__item__content-icon">
                                <a href="portfolio-details.html">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18.0006 1V14C18.0006 14.2652 17.8952 14.5196 17.7077 14.7071C17.5201 14.8946 17.2658 15 17.0006 15C16.7353 15 16.481 14.8946 16.2934 14.7071C16.1059 14.5196 16.0006 14.2652 16.0006 14V3.41375L1.70806 17.7075C1.52042 17.8951 1.26592 18.0006 1.00056 18.0006C0.735192 18.0006 0.480697 17.8951 0.293056 17.7075C0.105415 17.5199 0 17.2654 0 17C0 16.7346 0.105415 16.4801 0.293056 16.2925L14.5868 2H4.00056C3.73534 2 3.48099 1.89464 3.29345 1.70711C3.10591 1.51957 3.00056 1.26522 3.00056 1C3.00056 0.734784 3.10591 0.48043 3.29345 0.292893C3.48099 0.105357 3.73534 0 4.00056 0H17.0006C17.2658 0 17.5201 0.105357 17.7077 0.292893C17.8952 0.48043 18.0006 0.734784 18.0006 1Z" fill="white"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="our-projects__item__content-text">
                                <h4 class="title-animation"><a href="portfolio-details.html">Healthcare Provide</a></h4>
                                <p>Blood Pressure</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 d-flex">
                    <div class="our-projects__item position-relative overflow-hidden">
                        <div class="panel wow"></div>
                        <div class="our-projects__item__content">
                            <div class="our-projects__item__content-media">
                                <img src="./assets/imgs/our-project/our-project-4.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="our-projects__item__content-icon">
                                <a href="portfolio-details.html">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18.0006 1V14C18.0006 14.2652 17.8952 14.5196 17.7077 14.7071C17.5201 14.8946 17.2658 15 17.0006 15C16.7353 15 16.481 14.8946 16.2934 14.7071C16.1059 14.5196 16.0006 14.2652 16.0006 14V3.41375L1.70806 17.7075C1.52042 17.8951 1.26592 18.0006 1.00056 18.0006C0.735192 18.0006 0.480697 17.8951 0.293056 17.7075C0.105415 17.5199 0 17.2654 0 17C0 16.7346 0.105415 16.4801 0.293056 16.2925L14.5868 2H4.00056C3.73534 2 3.48099 1.89464 3.29345 1.70711C3.10591 1.51957 3.00056 1.26522 3.00056 1C3.00056 0.734784 3.10591 0.48043 3.29345 0.292893C3.48099 0.105357 3.73534 0 4.00056 0H17.0006C17.2658 0 17.5201 0.105357 17.7077 0.292893C17.8952 0.48043 18.0006 0.734784 18.0006 1Z" fill="white"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="our-projects__item__content-text">
                                <h4 class="title-animation"><a href="portfolio-details.html">Healthcare Provide</a></h4>
                                <p>Blood Pressure</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 d-flex">
                    <div class="our-projects__item position-relative overflow-hidden">
                        <div class="panel wow"></div>
                        <div class="our-projects__item__content">
                            <div class="our-projects__item__content-media">
                                <img src="./assets/imgs/our-project/our-project-5.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="our-projects__item__content-icon">
                                <a href="portfolio-details.html">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18.0006 1V14C18.0006 14.2652 17.8952 14.5196 17.7077 14.7071C17.5201 14.8946 17.2658 15 17.0006 15C16.7353 15 16.481 14.8946 16.2934 14.7071C16.1059 14.5196 16.0006 14.2652 16.0006 14V3.41375L1.70806 17.7075C1.52042 17.8951 1.26592 18.0006 1.00056 18.0006C0.735192 18.0006 0.480697 17.8951 0.293056 17.7075C0.105415 17.5199 0 17.2654 0 17C0 16.7346 0.105415 16.4801 0.293056 16.2925L14.5868 2H4.00056C3.73534 2 3.48099 1.89464 3.29345 1.70711C3.10591 1.51957 3.00056 1.26522 3.00056 1C3.00056 0.734784 3.10591 0.48043 3.29345 0.292893C3.48099 0.105357 3.73534 0 4.00056 0H17.0006C17.2658 0 17.5201 0.105357 17.7077 0.292893C17.8952 0.48043 18.0006 0.734784 18.0006 1Z" fill="white"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="our-projects__item__content-text">
                                <h4 class="title-animation"><a href="portfolio-details.html">Healthcare Provide</a></h4>
                                <p>Blood Pressure</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-projects end -->
</main>
<!-- Body main wrapper end -->

<section class="footer__cta footer__cta-bottom-up">
    <div class="container">
        <div class="row mb-minus-30">
            <div class="col-md-6">
                <div class="footer__cta-item mb-30 theme-bg-primary d-flex flex-lg-row flex-column align-items-lg-center">
                    <div class="footer__cta-item-icon d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="assets/imgs/footer__cta/footer__cta-item-1.png" alt="icon not found">
                    </div>

                    <div class="footer__cta-item-text">
                        <h4 class="color-white mb-15 mb-10">Expert Eye Care</h4>
                        <p class="color-white mb-0">Et purus duis sollicitudin dignissim habitant. Egestas nulla quis venenatis cras sed eu massa eu faucibus</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="footer__cta-item mb-30 theme-bg-glow d-flex flex-lg-row flex-column align-items-lg-center">
                    <div class="footer__cta-item-icon d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="assets/imgs/footer__cta/footer__cta-item-2.png" alt="icon not found">
                    </div>

                    <div class="footer__cta-item-text">
                        <h4 class="color-white mb-15 mb-10">Eye Health Provider</h4>
                        <p class="color-white mb-0">Et purus duis sollicitudin dignissim habitant. Egestas nulla quis venenatis cras sed eu massa eu faucibus</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer area start -->
<footer>
    <section class="footer__area-common white-bg overflow-hidden theme-bg-color-100" data-background="assets/imgs/footer/background.png">
        <div class="container">
            <div class="row mb-minus-50">
                <div class="col-lg-3 col-6">
                    <div class="footer__widget footer__widget-item-1">
                        <div class="footer__logo mb-30 mb-xs-25">
                            <a href="index.html">
                                <img class="img-fluid" src="assets/imgs/logo/footer-logo.svg" alt="logo not found">
                            </a>
                        </div>

                        <div class="footer__content">
                            <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                        </div>

                        <div class="footer__social mt-30 mt-xs-30">
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/">
                                <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0596 6.77295L15.8879 -0.00195312H14.5068L9.44607 5.8806L5.40411 -0.00195312H0.742188L6.85442 8.89352L0.742188 15.998H2.12338L7.4676 9.78587L11.7362 15.998H16.3981L10.0593 6.77295H10.0596ZM8.16787 8.97189L7.54857 8.0861L2.62104 1.03779H4.74248L8.71905 6.726L9.33834 7.61179L14.5074 15.0056H12.386L8.16787 8.97223V8.97189Z" fill="#071C3C"/>
                                </svg>
                            </a>
                            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-6">
                    <div class="footer__widget footer__widget-item-2">
                        <div class="footer__widget-title">
                            <h4>Services</h4>
                        </div>
                        <div class="footer__link">
                            <ul>
                                <li><a href="about-us.html">Reliable Rentals</a></li>
                                <li><a href="about-us.html">Golden Key Properties</a></li>
                                <li><a href="about-us.html">Swift Home Sales</a></li>
                                <li><a href="about-us.html">Elite Realty Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-6">
                    <div class="footer__widget footer__widget-item-3">
                        <div class="footer__widget-title">
                            <h4>Our newsletter</h4>
                        </div>

                        <div class="footer__subscribe-content">
                            <p class="mb-30 mb-xs-25">Custom Software Development Tailored Solutions for Your Business Custom </p>

                            <div class="footer__subscribe d-flex mt-30 mt-xs-25">
                                <input type="text" placeholder="Enter e-mail">
                                <button type="submit" class="rr-btn rr-btn__theme">
                                <span class="btn-wrap">
                                    <span class="text-one"><i class="fa-solid fa-paper-plane"></i></span>

                                    <span class="text-two"><i class="fa-solid fa-paper-plane"></i></span>
                                </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="footer__widget footer__widget-item-4">
                        <div class="footer__widget-title">
                            <h4>Our Office</h4>
                        </div>

                        <div class="footer__link footer__link-location">
                            <ul>
                                <li><a href="mailto:debra.holt@example.com"><i class="fa-solid fa-envelope"></i> debra.holt@example.com</a></li>
                                <li><a href="https://maps.app.goo.gl/4XYAPDmpesGnSbsC8"><i class="fa-solid fa-location-dot"></i> 3891 Ranchview Dr. Richardson, California 62639</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom-wrapper">
            <div class="container">
                <div class="footer__bottom">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="footer__copyright text-lg-start text-center">
                                <p class="mb-0">© <a href="index.html">Medilix</a>  2024 | All Rights Reserved</p>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="footer__copyright-menu">
                                <ul>
                                    <li><a href="about-us.html">Trams & Condition</a></li>
                                    <li><a href="about-us.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer area end -->

<!-- JS here -->
<script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/odometer.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/vendor/jquery.appear.js"></script>
<script src="assets/js/plugins/parallax.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/SplitText.js"></script>
<script src="assets/js/plugins/tween-max.min.js"></script>
<script src="assets/js/plugins/draggable.min.js"></script>
<script src="assets/js/plugins/smoothscroll.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>