/* Cpcos HTML Template*/

@media only screen and (max-width: 1700px){
	
	.page-wrapper{
		overflow:hidden;
	}
	
	.main-header.header-style-three .header-lower .login-box,
	.main-header .language-nav{
		display:none;
	}
	
}

@media only screen and (max-width: 1600px){
	
	.news-block-three .inner-box .lower-content .author-info{
		padding-top:0px;
	}
	
	.blog-page-section .outer-container .news-block-three,
	.courses-page-section.style-two .outer-container .course-block{
		width:25%;
	}
	
}

@media only screen and (max-width: 1340px){

	.news-block-three .inner-box .lower-content .author-info{
		padding-top:0px;
	}

	.page-wrapper{
		overflow:hidden;	
	}
	
}

@media only screen and (max-width: 1140px){
	
	.main-header{
		margin:0px !important;
	}
	
	.sec-title h2 br{
		display:none;
	}
	
	.consult-section-two .content-column .lower-image{
		margin-left:0px;
		z-index:10;
	}
	
	.testimonial-block-two .inner-box .content-column .inner-column{
		padding-right:0px;
		padding-left:0px;
	}
	
	.shop-single-section .lower-section .row{
		margin:0px -15px;
	}
	
	.shop-single-section .lower-section .column{
		padding:0px 15px;
	}
	
	.shop-single-section .basic-details .image-column .image,
	.testimonial-block-two .inner-box .image-column .inner-column,
	.business-section .content-column .inner-column{
		padding-right:0px;
	}
	
	.motivation-section .content-column .inner-column{
		padding-left:0px;
	}
	
	.motivation-section .inner-container{
		padding-top:50px;
	}
	
	.welcome-section .form-column .inner-column{
		margin-left:0px;
	}
	
	.info-section .inner-container{
		padding-left:30px;
		padding-right:30px;
	}
	
	.header-style-two .main-menu .navigation > li,
	.header-style-three .main-menu .navigation > li{
		margin-right:18px;
	}
	
	.main-header.header-style-three .header-lower .outer-box,
	.main-header.header-style-two .header-lower .outer-box{
		margin-left:0px;
	}
	
	.consult-section-two .image-column .inner-column{
		margin-right:0px;
	}
	
	.consult-section-two .image-column .inner-column{
		padding-left:0px;
	}
	
	.consult-section-two .icon-layer-three{
		right:15px;
	}
	
	.banner-section-two .color-layer{
		width:420px;
	}
	
	.connection-section .left-color-layer,
	.connection-section .right-color-layer,
	.consult-section-two .icon-layer-one,
	.banner-section-two .icon-layer-two,
	.trial-section .icon-layer-two,
	.events-detail-section .content-column .icon-layer-one,
	.relationship-section .content-column .icon-layer-one,
	.motivation-section .inner-container .pattern-layer-two,
	.consult-section-two .image-column .image-content h2 br{
		display:none;
	}
	
	.consult-section-two .image-column .image-content{
		bottom:0px;
	}
	
	.main-header.header-style-three .header-lower .outer-container{
		padding:0px 15px;
	}
	
	.main-header.header-style-three .header-lower .logo-box{
		left:15px;
	}
	
	.banner-section-two .content-column .phone-box{
		margin-left:10px;
	}
	
	.connection-section .content-column .inner-column{
		margin-right:0px;
	}
	
	.connection-section .content-column .feature-block-three:nth-child(2){
		transform:translateY(0px);
	}
	
	.relationship-section .content-column .inner-column{
		padding-left:0px;
	}
	
	.relationship-section .blocks-column .inner-column{
		padding-right:0px;
		margin-left:0px;
	}
	
	.trial-section .form-column .inner-column{
		padding-left:0px;
	}

	.trial-section .image-column .inner-column{
		margin-right:0px;
	}
	
	.banner-section-three .content-column .inner-column{
		padding-top:0px;
	}
	
	.banner-section-three{
		padding-top:200px;
	}
	
	.coaching-section .left-color,
	.coaching-section .right-color,
	.testimonial-section-three .left-color,
	.testimonial-section-three .right-color,
	.appointment-section .left-color,
	.appointment-section .right-color,
	.certificate-section .left-color-layer,
	.certificate-section .right-color-layer,
	.banner-section-three .color-layer-two,
	.testimonial-section-three .lower-text,
	.course-single-title-section .pattern-layer-two,
	.testimonial-section-three .icon-layer-one{
		display:none;
	}
	
	.certificate-section .certificate-block:nth-child(4),
	.certificate-section .certificate-block:nth-child(8),
	.certificate-section .certificate-block:nth-child(2),
	.certificate-section .certificate-block:nth-child(6){
		transform:translateY(0px);
	}
	
	.coaching-section .image-column .inner-column{
		padding-left:0px;
	}
	
	.testimonial-section-three .owl-nav{
		position:relative;
		bottom:0px;
		margin-left:0px;
	}
	
	.testimonial-section-three{
		padding-bottom:80px;
	}
	
	.appointment-section{
		padding-top:110px;
	}
	
	.blog-page-section .outer-container .news-block-three,
	.courses-page-section.style-two .outer-container .course-block{
		width:33.333%;
	}
	
	.shop-page-section{
		padding-top:120px;
		padding-bottom:50px;
	}
	
	.shop-form .billing-inner{
		padding-right:0px;
	}
	
	.contact-page-section .info-column .inner-column{
		margin-right:0px;
	}
	
	.contact-page-section .form-column .inner-column{
		padding:0px;
	}
	
}

@media only screen and (min-width: 1025px){
	
}

@media only screen and (min-width: 768px){
	
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul,
	.main-menu .navigation > li > .mega-menu{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
	
}

@media only screen and (max-width: 1023px){
	
	h1{
		font-size:50px;
	}
	
	.main-header .info-box{
		margin-left:0px;
		margin-right:35px;
	}
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		margin:0px;
		text-align:left;
	}
	
	.main-header .header-upper .upper-right{
		width:100%;
	}
	
	.main-slider .slide{
		padding-top:120px;
	}
	
	.business-section-two .title-column{
		order:1;
	}
	
	.business-section-two .business-block:nth-child(4){
		order:3;
	}
	
	.main-slider .text br,
	.main-header .button-box,
	.services-section .icon-layer-one,
	.shop-single-section .icon-layer-four,
	.course-detail-section .info-column .inner-column::before,
	.customer-section .inner-container .icon-layer-one,
	.main-header.header-style-three .header-lower .outer-box,
	.main-header.header-style-two .header-lower .outer-box,
	.main-header .header-upper .pattern-layer{
		display:none;
	}
	
	.consult-section .image-column .image-content{
		margin-left:0px;
	}
	
	.info-section .question-column .inner-column{
		padding-left:0px;
	}
	
	.main-header .nav-outer{
		width:100%;
	}
	
	.main-header.header-style-two .header-lower .logo-box,
	.main-header.header-style-three .header-lower .logo-box{
		padding-bottom:0px;
	}
	
	.banner-section .content-column .inner-column{
		padding-top:80px;
	}
	
	.banner-section .image-column .text-box{
		left:0px;
	}
	
	.banner-section .content-column{
		margin-bottom:40px;
	}
	
	.consult-section-two .content-column .lower-image img{
		max-width:100%;
	}
	
	.consult-section-two .image-column .image-content{
		margin-left:0px;
	}
	
	.services-section{
		padding-top:80px;
	}
	
	.testimonial-block-two .inner-box .content-column{
		margin-bottom:40px;
	}
	
	.motivation-section .image-column{
		order:2;
	}
	
	.motivation-section .content-column{
		order:1;
	}
	
	.motivation-section .content-column .lower-text{
		margin-left:0px;
		margin-bottom:40px;
		padding:35px 35px;
	}
	
	.customer-section .inner-container{
		background-image:none;
		background-color:#dbf2fe;
	}
	
	.motivation-section{
		padding-bottom:220px;
	}
	
	.customer-section .inner-container{
		padding:100px 30px;
	}
	
	.consult-section-two .content-column .inner-column,
	.consult-section-two .content-column .blocks-outer{
		padding-right:0px;
	}
	
	.main-header.header-style-three .header-lower .logo-box{
		position:relative;
		left:0px;
	}
	
	.newsletter-section-two .inner-container{
		padding-left:15px;
		padding-right:15px;
	}
	
	.newsletter-section-two .image-column .inner-column{
		text-align:center;
	}
	
	.main-footer.style-three .upper-box .phone{
		margin-left:30px;
	}
	
	.coaching-section .content-column .inner-column{
		margin-right:0px;
	}
	
	.testimonial-block-three .inner-box .content-column .inner-column{
		padding-left:0px;
	}
	
	.testimonial-block-three .inner-box .content-column .quote{
		left:0px;
		top:0px;
	}
	
	.testimonial-block-three .inner-box .content-column{
		margin-bottom:45px;
	}
	
	.certificate-section .color-two,
	.newsletter-section-two .inner-container .pattern-layer,
	.case-study-section .icon-layer-three,
	.certificate-section .icon-layer-three,
	.newsletter-section-two .inner-container .icon-layer-one,
	.newsletter-section-two .inner-container .color-box,
	.newsletter-section-two .inner-container .icon-layer-two,
	.banner-section-two .content-column .inner-column h1 br{
		display:none;
	}
	
	.banner-section-two .content-column{
		padding-bottom:40px;
	}
	
	.feature-block-two{
		margin-bottom:30px;
	}
	
	.connection-section .color-two{
		right:0px;
	}
	
	.relationship-section .content-column{
		order:1;
	}
	
	.relationship-section .blocks-column{
		order:2;
	}
	
	.banner-section-three{
		padding-top:120px;
	}
	
	.appointment-section .button-column .inner-column{
		text-align:left;
	}
	
	.newsletter-section-two .form-column .inner-column{
		padding-top:100px;
	}
	
	.newsletter-section-two .inner-container::before{
		top:0px;
	}
	
	.page-title-section{
		padding-top:220px;
	}
	
	.counter-section-two .counter-column{
		order:1;
	}
	
	.counter-section-two .image-column{
		order:2;
	}
	
	.consult-section-two{
		padding-top:80px;
	}
	
	.consult-section-two .content-column .lower-image .image-icon{
		right:0px;
		bottom:0px;
	}
	
	.page-title-section .title-column h1{
		margin-top:20px;
	}
	
	.page-title-section .title-column{
		margin-bottom:50px;
	}
	
	.about-section{
		padding-top:0px;
	}
	
	.events-detail-section .image-column{
		order:2;
	}
	
	.events-detail-section .content-column{
		order:1;
	}
	
	.events-detail-section .lower-section .date-box{
		margin-top:40px;
	}
	
	.blog-page-section .outer-container .news-block-three,
	.courses-page-section.style-two .outer-container .course-block{
		width:50%;
	}
	
	.sidebar-page-container .sidebar-side.left-sidebar,
	.courses-page-section-two .info-column{
		order:2;
	}
	
	.sidebar-page-container .content-side.right-sidebar,
	.courses-page-section-two .blocks-column{
		order:1;
	}
	
	.contact-page-section{
		padding-bottom:0px;
	}
	
}

@media only screen and (max-width: 767px){
	
	.header-upper .logo-outer{
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.testimonial-section-three .sec-title{
		padding-left:0px;
	}
	
	.testimonial-block-three .inner-box .content-column .inner-column{
		padding-top:0px;
	}
	
	.main-slider .content-boxed{
		padding:0px;
	}
	
	.main-slider .owl-nav,
	.sec-title .text br{
		display:none;
	}
		
	.main-menu{
		width:100%;
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:15px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #ffffff;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#fbb908;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2c2c2c;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#2c2c2c;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus,
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{
		background:#fbb908;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a,
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{
		background:#2c2c2c;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn,
	.header-style-two .nav-outer .btn-outer{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header .btn-outer{
		left:0px;
		top:0px;
		right:auto;
		margin-top:15px;
		text-align:left;
		z-index:12;
	}
	
	.main-header .main-box .logo-box{
		float:none;
		text-align:center;
		padding-bottom:10px;
	}
	
	.main-header .options-box{
		display:block;
	}
	
	.sidebar-page-container .comments-area .comment-box.reply-comment{
		margin-left:0px;
	}
	
	.main-header .info-box{
		padding-left:0px;
		text-align:center;
		width:100%;
		margin-right:0px;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		margin:0 auto;
		margin-bottom:15px;
	}
	
	.main-header .main-box .outer-container{
		padding:0px;
	}
	
	.main-header .header-lower .outer-box{
		position:absolute;
		z-index:12;
	}
	
	.main-menu .navigation > li.has-mega-menu{
		position:relative !important;	
	}
	
	.main-menu .navigation > li .mega-menu-bar .column{
		padding:0px;
		margin:0px;	
	}
	
	.main-menu .navigation > li > .mega-menu{
		position:relative;
		width:100%;
		padding:0px !important;
		background:none !important;
		margin:0px !important;
		left:0px !important;
		top:0px !important;	
	}
	
	.main-menu .navigation > li > .mega-menu .row{
		margin:0px;
		width:100%;	
	}
	.main-menu .navigation > li > .mega-menu:before,
	.main-menu .navigation > li .mega-menu-bar h3{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	.main-menu .navigation > li > .mega-menu,
	.main-menu .navigation > li .mega-menu-bar > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-o-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
	}
	
	.main-menu .navigation > li .mega-menu-bar .column > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a{
		padding: 10px 10px !important;
		line-height:22px;
		color:#ffffff !important;
		background:#ffb200;
		text-align:left;
		font-size:14px;
		font-weight:600;
		text-transform:uppercase;
	}
	
	.main-menu .navigation > li .mega-menu-bar .column > ul > li > a:hover{
		background:#ffb200;
	}
	
	.main-menu .navbar-header .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 50px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
		border-radius: 0px;
		background: #fda700;
		border: 1px solid #fda700;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 26px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}
	
	.main-header .options-box .cart-box .cart-panel{
		left:0px !important;
		right:auto;
	}
	
	.nav-outer .mobile-nav-toggler{
		display: block;
		margin: 0;
		padding: 18px 0px 12px;
		margin-left: 20px;
		font-size:26px;
	}
	
	#navbarSupportedContent{
		display:block;
	}
	
	.main-menu {
		width: 100%;
		display: none;
	}
	
	.mobile-menu .navigation li.has-mega-menu{
		display:none;
	}
	
	.main-header .options-box{
		position:absolute;
		left:0px;
		right:auto;
		top:0px;
	}
	
	.main-header .header-top-two .top-left{
		display:none;
	}
	
	.main-header .header-top-two .social-nav{
		position:relative;
		top:0px;
		text-align:center;
	}
	
	h1{
		font-size:40px;
	}
	
	.main-header .header-upper .logo-box{
		width:100%;
		text-align:center;
	}
	
	.main-header .header-lower .search-box-btn{
		color:#ffffff;
		text-align:left;
		border-left:none;
		border-right:1px solid rgba(255,255,255,0.20);
	}
	
	.main-header .header-upper .social-box{
		margin-left:0px;
		width:100%;
		text-align:center;
	}
	
	.main-header .header-upper .social-box li{
		margin:0px 3px;
	}
	
	.main-header .button-box{
		display:block;
		float:left;
	}
	
	.main-slider .subscribe-form{
		max-width:500px;
	}
	
	.sec-title .section-color-layer,
	.sec-title h2 br{
		display:none;
	}
	
	h2{
		font-size:32px;
	}
	
	.consult-section .content-column .inner-column{
		padding-right:0px;
	}
	
	.testimonial-section .owl-carousel .owl-stage-outer{
		padding-top:0px;
	}
	
	.info-section .pattern-layer-four{
		right:20px;
	}
	
	.main-header.header-style-two .nav-outer .outer-box,
	.main-header.header-style-three .nav-outer .outer-box{
		display:block;
	}
	
	.main-header .header-lower .outer-box .cart-box .cart-panel{
		left:0px !important;
		right:auto;
	}
	
	.feature-block-three{
		margin-bottom:30px;
	}
	
	.connection-section .content-column .feature-block-three:nth-child(2) .inner-outer{
		padding:0px;
	}
	
	.course-single-title-section h2 br,
	.course-single-title-section .pattern-layer-four,
	.banner-section .icon-layer-seven,
	.connection-section .icon-layer-three,
	.news-section-two .icon-layer-four,
	.shop-single-section .icon-layer-five,
	.newsletter-section-two .inner-container .icon-layer-one,
	.testimonial-block-two .inner-box .image-column:before,
	.banner-section .content-column .inner-column h1 br{
		display:none;
	}
	
	.news-section-two .blocks-column .column:nth-child(1) .news-block-two{
		margin-top:0px;
	}
	
	.testimonial-block-two .inner-box .content-column .inner-column .pull-right{
		width:100%;
		margin-top:20px;
	}
	
	.motivation-section .inner-container,
	.motivation-section .content-column .inner-column{
		padding-top:0px;
	}
	
	.motivation-section .content-column .lower-text{
		margin-right:0px;
	}
	
	.relationship-section .blocks-column .feature-block-four:nth-child(2n){
		transform:translateY(0px);
	}
	
	.relationship-title-section .sec-title{
		padding-left:0px;
	}
	
	.relationship-title-section{
		padding-bottom:60px;
	}
	
	.main-footer.style-three .upper-box .pull-right{
		width:100%;
	}
	
	.main-footer.style-three .upper-box .social-box li{
		margin-left:0px;
		margin-right:15px;
	}
	
	.main-header .header-lower .outer-box{
		padding:20px 0px;
	}
	
	.page-title-section .image-column{
		margin-top:40px;
	}
	
	.counter-section-two .image-column .inner-column{
		padding-top:60px;
	}
	
	.course-block-two .inner-box{
		padding-left:0px;
	}
	
	.course-block-two .inner-box .image{
		position:relative;
		width:100%;
		display:block;
	}
	
	.course-block-two .inner-box .content-box{
		padding:30px 20px;
	}
	
	.blog-detail .inner-box .pull-right{
		width:100%;
	}
	
	.blog-detail .inner-box .social-box{
		margin-top:0px;
		margin-bottom:25px;
	}
	
	.blog-detail .inner-box .blockquote-box .blockquote-column .inner-column{
		margin-left:0px;
	}
	
	.blog-detail .inner-box .blockquote-box .image-column .inner-column{
		margin-right:0px;
	}
	
	.blog-detail .inner-box .blockquote-box .image-column .inner-column .image img{
		width:100%;
		display:block;
	}
	
	.shop-single-section .lower-section{
		padding-top:0px;
	}
	
	.cart-section .coupon-outer .pull-right{
		width:100%;
	}
	
	.checkout-page .inner-container .billing-details{
		padding:30px 15px;
	}
	
	.shop-order-box{
		padding:20px 15px;
	}
	
}

@media only screen and (max-width: 599px){
	
	.search-popup .search-form fieldset input[type="submit"]{
		position:relative;
		width:100%;
		display:block;
		border-radius:8px;
	}
	
	.shop-single-section{
		padding-top:120px;
	}
	
	.testimonial-block-three .inner-box .content-column .text{
		font-size:22px;
	}
	
	.main-header .header-upper .logo-box::before{
		right:6px;
	}
	
	.page-title-section .title-column h1{
		font-size:50px;
	}
	
	.search-popup .search-form fieldset input[type="search"]{
		padding-right:20px;
	}

	.main-header .header-top .top-left{
		width:100%;
		text-align:center;
	}
	
	.main-slider-two .link-box .theme-btn{
		margin-right:10px;
	}
	
	.services-section{
		padding-top:40px;
	}
	
	.accordion-box-two .block .acc-btn .side-text{
		position:relative;
		display:block;
		right:0px;
	}
	
	.error-section .text br,
	.page-title-section .icon-layer-three,
	.page-title-section .icon-layer-one,
	.page-title-section .icon-layer-six,
	.course-single-title-section .color-two,
	.page-title-section .icon-layer-seven,
	.counter-section-two .image-column .pattern-layer,
	.banner-section-three .icon-layer-three,
	.banner-section-three .image-column .pattern-icons,
	.consult-section-two .image-column .color-layer-two,
	.banner-section .icon-layer-three,
	.clients-section-two .title-box h2 br,
	.coaching-section .image-column .color-two,
	.main-footer .pattern-layer-seven,
	.trial-section .form-column h3 br,
	.page-title-section .color-layer-two,
	.main-footer .pattern-layer-three,
	.course-single-title-section .pattern-layer-one,
	.coaching-section .image-column .icon-layer-three,
	.banner-section-three .content-column .inner-column h1 br,
	.sec-title h2 br{
		display:none;
	}
	
	.banner-section-three .color-layer-three{
		left:0px;
		top:-60px;
	}
	
	.main-slider .owl-dots{
		right:20px;
	}
	
	h2{
		font-size:30px;	
	}
	
	.main-header .header-top .top-right{
		width:100%;
		display:block;
		padding-top:0px;
		display:none;
	}
	
	.main-slider .subscribe-form{
		width:450px;
	}
	
	.business-section-two .title-column .inner-column{
		padding:55px 25px;
	}
	
	.consult-section-two{
		padding-top:80px;
	}
	
	.consult-section-two .image-column .image-content{
		position:relative;
	}
	
	.main-footer.style-two .upper-box .logo{
		position:relative;
	}
	
	.banner-section-two .content-column .phone-box{
		margin-left:0px;
		margin-top:20px;
	}
	
	.banner-section-two .color-layer{
		left:15px;
		width:400px;
	}
	
	.main-footer.style-three .upper-box .email{
		margin-left:0px;
		margin-top:20px;
	}
	
	.newsletter-section-two .image-column .image{
		margin-right:0px;
	}
	
	.banner-section-three .image-column .image{
		margin-right:0px;
	}
	
	.appointment-section .content-column .inner-column .icon{
		position:relative;
		margin-bottom:20px;
	}
	
	.appointment-section .content-column .inner-column{
		padding-left:0px;
	}
	
	.events-detail-section .content-column .options-box{
		margin-left:0px;
		margin-top:15px;
	}
	
	.events-detail-section .lower-section .tags li{
		margin-bottom:12px;
	}
	
	.filter-box .pull-right{
		width:100%;
	}
	
	.blog-page-section .outer-container .news-block-three,
	.courses-page-section.style-two .outer-container .course-block{
		width:100%;
	}
	
	h3{
		font-size:22px;
	}
	
	.cart-section .coupon-outer .pull-left,
	.shop-filter-box .pull-right{
		width:100%;
		display:block;
	}
	
	.cart-section .apply-coupon .form-group{
		width:100%;
		display:block;
	}
	
	.cart-section .apply-coupon .form-group input[type="text"]{
		width:100%;
	}
	
}

@media only screen and (max-width: 479px) {
	
	h1{
		font-size:30px;
	}
	
	h2{
		font-size:26px;
	}
	
	.banner-section .color-layer,
	.info-section .form-column .text br,
	.welcome-section .content-column h2 br,
	.business-section .icon-layer-three,
	.motivation-section .color-layer,
	.banner-section-two .color-layer,
	.counter-section-two .image-column .color-layer-two,
	.course-single-title-section .pattern-layer-three,
	.testimonial-block-three .inner-box .image-column .pattern-layer,
	.testimonial-block-two .inner-box .content-column .icon-layer-one,
	.main-slider .text br{
		display:none;
	}
	
	.main-slider .link-box .theme-btn{
		margin-bottom:15px;
	}
	
	.main-slider .subscribe-form{
		width:100%;
	}
	
	.subscribe-form .form-group input[type="submit"],
	.subscribe-form .form-group button{
		position:relative;
		width:100%;
	}
	
	.welcome-section .content-column .link-box .what-we-do{
		margin-left:0px;
	}
	
	.welcome-section .form-column .inner-column{
		padding:30px 25px;
	}
	
	.main-footer .upper-box .pull-right{
		width:100%;
	}
	
	.main-footer .upper-box .social-box li{
		margin-left:0px;
		margin-right:15px;
	}
	
	.info-section .form-column .video-box{
		position:relative;
		display:block;
		margin-bottom:30px;
	}
	
	.info-section .form-column .icon{
		position:relative;
		top:0px;
		margin-bottom:35px;
	}
	
	.consult-section .image-column .image-content{
		position:relative;
		right:0px;
		bottom:0px;
		width:100%;
	}
	
	.consult-section .image-column .inner-column{
		padding-left:0px;
	}
	
	.consult-section-two .image-column .image-content{
		padding:20px 20px;
	}
	
	.services-block .inner-box .content .icon-box{
		position:relative;
		margin-bottom:20px;
	}
	
	.services-block .inner-box .content{
		padding-left:0px;
	}
	
	.newsletter-form .form-group input[type="submit"], .newsletter-form .form-group button{
		position:relative;
		width:100%;
		margin-top:10px;
	}
	
	.main-header .header-lower .outer-box .cart-box .cart-panel{
		margin-left:-68px;
	}
	
	.feature-block-three .inner-box{
		padding-left:0px;
	}
	
	.feature-block-three .inner-box .icon-box{
		position:relative;
		margin-bottom:25px;
	}
	
	.newsletter-form-two .form-group input[type="submit"],
	.newsletter-form-two .form-group button{
		position:relative;
		right:0px;
		top:0px;
		width:100%;
		margin-top:10px;
	}
	
	.certificate-block .inner-box{
		padding:25px 25px;
	}
	
	.coach-block .inner-box .content{
		padding-left:0px;
	}
	
	.coach-block .inner-box .content .icon{
		position:relative;
		margin-bottom:20px;
		display:inline-block;
	}
	
	.coaching-section .image-column .phone-box a{
		font-size:24px;
	}
	
	.coaching-section .image-column .phone-box{
		bottom:0px;
	}
	
	.testimonial-block-three .inner-box .image-column .image img{
		max-width:100%;
	}
	
	.main-footer.style-three .upper-box .phone{
		margin-left:5px;
		margin-top:25px;
		display:block;
	}
	
	.appointment-section .inner-container{
		padding:50px 20px;
	}
	
	.banner-section-three .color-layer-three{
		width:290px;
	}
	
	.counter-section-two .image-column .color-layer-one{
		width:270px;
		height:270px;
		bottom:-80px;
	}
	
	.team-block .inner-box{
		padding:25px 25px;
	}
	
	.page-title-section .title-column h1{
		font-size:40px;
	}
	
	.question-block .inner-box{
		padding:50px 20px;
	}
	
	.fact-counter-three .column .inner{
		padding:40px 25px;
	}
	
	.events-detail-section .content-column .calender{
		margin-left:0px;
		margin-top:15px;
		margin-right:20px;
	}
	
	.course-detail-section .comments-area .comment,
	.author-box .box-inner{
		padding-left:0px;
	}
	
	.course-detail-section .comments-area .comment-box .author-thumb{
		position:relative;
	}
	
	.author-box .box-inner .image{
		position:relative;
		width:100%;
		display:block;
		margin-bottom:30px;
	}
	
	.course-detail-section .info-column .inner-column{
		padding:25px 25px;
	}
	
	.blog-detail .inner-box h2{
		font-size:24px;
	}
	
	.shop-single-section .basic-details .btns-box .theme-btn{
		width:100%;
		margin-bottom:10px;
	}
	
	.cart-total-box{
		padding-left:15px;
		padding-right:15px;
	}
	
	.cart-section .apply-coupon .form-group .coupon-btn{
		position:relative;
		width:100%;
		margin-top:10px;
	}
	
	.shop-order-box .order-list li span,
	.shop-order-box .order-list li{
		font-size:13px;
	}
	
	.contact-page-section .info-column .inner-column{
		padding-left:20px;
		padding-right:20px;
		padding-bottom:25px;
	}
	
}