<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cpcos HTML Template | Homepage 04</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merienda:wght@400;700&family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header header-style-three alternate">
    
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="outer-container">
                <div class="inner-container clearfix">
                    
                    <div class="pull-left logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
					<!-- Language Nav -->
					<ul class="language-nav">
						<li><a href="#">Eng</a></li>
						<li><a href="#">Dut</a></li>
					</ul>
                    
                    <div class="pull-right nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Business Motivation</a></li>
											<li><a href="index-2.html">Relationship Consultant</a></li>
											<li><a href="index-3.html">Life Coach</a></li>
											<li><a href="index-4.html">Business Consulting </a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About us</a>
										<ul>
											<li><a href="about.html">About us</a></li>
											<li><a href="about-2.html">About us 02</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
										</ul>
									</li>
									<li><a href="services.html">Services</a></li>
									<li class="dropdown"><a href="#">Events</a>
										<ul>
											<li><a href="events.html">Events</a></li>
											<li><a href="events-single.html">Events Single</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Courses</a>
										<ul>
											<li><a href="courses.html">Courses</a></li>
											<li><a href="courses-2.html">Courses V2</a></li>
											<li><a href="courses-3.html">Courses V3</a></li>
											<li><a href="courses-single.html">Courses Single</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
											<li><a href="news-detail.html">Blog Details</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Shop</a></li>
											<li><a href="shop-single.html">Shop Details</a></li>
											<li><a href="shoping-cart.html">Cart Page</a></li>
											<li><a href="checkout.html">Checkout Page</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								 </ul>
							</div>
						</nav>
						<!-- Main Menu End-->

						<!-- Outer Box -->
						<div class="outer-box">
						
							<!-- Search Btn -->
							<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
							
							<!-- Cart Box -->
							<div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-cart-1"></span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">

										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Product 01</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Product 02</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>

									</div>
								</div>
							</div>
							
						</div>
						
						<!-- Login Box -->
						<ul class="login-box">
							<li><a href="#" class="login">Login</a></li>
							<li><a href="#" class="register">Sign Up</a></li>
						</ul>
						
					</div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->
	
    <!-- Banner Slider Three -->
    <section class="banner-section-three">
		<div class="color-layer"></div>
		<div class="color-layer-two"></div>
		<div class="icon-layer-one" style="background-image:url(images/icons/pattern-13.png)"></div>
		<div class="icon-layer-two" style="background-image:url(images/icons/icon-3.png)"></div>
		<div class="icon-layer-three" style="background-image:url(images/icons/pattern-10.png)"></div>
		<div class="icon-layer-four" style="background-image:url(images/background/pattern-9.png)"></div>
		<div class="icon-layer-five" style="background-image:url(images/icons/icon-3.png)"></div>
		<div class="auto-container">
            <div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 cl-md-12 col-sm-12">
					<div class="inner-column">
						<h1><span>Life Coach</span> Take Control <br> Of Your Life</h1>
						<div class="phone-box">
							<div class="box-inner">
								<span class="icon flaticon-phone-call"></span>
								Call us
								<a href="tel:02929216268">02929216268</a>
							</div>
						</div>
						<div class="clearfix">
							<div class="pull-left">
								<a class="theme-btn btn-style-six" href="courses-single.html"><span class="txt"><i class="icon fa fa-file-text-o"></i>Learn Life Course</span></a>
							</div>
							<div class="pull-left">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 cl-md-12 col-sm-12">
					<div class="inner-column">
						<div class="color-layer-three"></div>
						<div class="pattern-icons parallax-scene-1">
							<div data-depth="0.50" class="icon-layer-six" style="background-image:url(images/icons/icon-12.png)"></div>
							<div data-depth="0.20" class="icon-layer-seven" style="background-image:url(images/icons/icon-17.png)"></div>
							<div data-depth="0.10" class="icon-layer-eight" style="background-image:url(images/icons/icon-18.png)"></div>
							<div data-depth="0.20" class="icon-layer-nine" style="background-image:url(images/icons/icon-19.png)"></div>
							<div data-depth="0.40" class="icon-layer-ten" style="background-image:url(images/icons/pattern-14.png)"></div>
							<div data-depth="0.20" class="icon-layer-eleven" style="background-image:url(images/icons/icon-20.png)"></div>
							<div data-depth="0.30" class="icon-layer-twelve" style="background-image:url(images/icons/pattern-15.png)"></div>
							<div data-depth="0.50" class="icon-layer-thirteen" style="background-image:url(images/icons/icon-21.png)"></div>
						</div>
						<div class="image">
							<img src="images/resource/banner-3.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		
        </div>
    </section>
    <!-- End Banner Slider -->
	
	<!-- Clients Section Two -->
	<section class="clients-section-two">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<div class="title">As Seen on</div>
				<h2>We collaborate with <span>100+ leading</span> <br> Choching and companies</h2>
			</div>
			<div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                </ul>
            </div>
		</div>
	</section>
	<!-- End Clients Section Two -->
	
	<!-- Certificate Section -->
	<section class="certificate-section">
		<div class="color-one"></div>
		<div class="color-two"></div>
		<div class="color-three"></div>
		<div class="icon-layer-one" style="background-image:url(images/icons/icon-4.png)"></div>
		<div class="icon-layer-two" style="background-image:url(images/icons/icon-15.png)"></div>
		<div class="icon-layer-three" style="background-image:url(images/icons/icon-4.png)"></div>
		<div class="icon-layer-four" style="background-image:url(images/icons/pattern-10.png)"></div>
		<div class="icon-layer-five" style="background-image:url(images/icons/icon-3.png)"></div>
		<div class="left-color-layer"></div>
		<div class="right-color-layer"></div>
		<div class="auto-container">
			<div class="sec-title">
				<h2>The Certified Coach <br> Program</h2>
				<div class="text">Choose your coach training based on the program offerings, your instinct,</div>
			</div>
		</div>
		<div class="outer-container">
			<div class="row clearfix">
				
				<!-- Certificate Block -->
				<div class="certificate-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-user-2"></span>
						</div>
						<h4><a href="courses-single.html">Personal Coaching</a></h4>
						<div class="text">Coaching is all about going from good to great and beyond. It’s a collaborative process</div>
						<a class="explore" href="courses-single.html">Explore Coach</a>
					</div>
				</div>
				
				<!-- Certificate Block -->
				<div class="certificate-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-darts"></span>
						</div>
						<h4><a href="courses-single.html">Corporate Coaching</a></h4>
						<div class="text">Coaching is all about going from good to great and beyond. It’s a collaborative process</div>
						<a class="explore" href="courses-single.html">Explore Coach</a>
					</div>
				</div>
				
				<!-- Certificate Block -->
				<div class="certificate-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-pulse"></span>
						</div>
						<h4><a href="courses-single.html">Online Life Coach</a></h4>
						<div class="text">Coaching is all about going from good to great and beyond. It’s a collaborative process</div>
						<a class="explore" href="courses-single.html">Explore Coach</a>
					</div>
				</div>
				
				<!-- Certificate Block -->
				<div class="certificate-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-portfolio"></span>
						</div>
						<h4><a href="courses-single.html">Career Coach</a></h4>
						<div class="text">Coaching is all about going from good to great and beyond. It’s a collaborative process</div>
						<a class="explore" href="courses-single.html">Explore Coach</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Certificate Section -->
	
	<!-- Coaching Section -->
	<section class="coaching-section">
		<div class="left-color"></div>
		<div class="right-color"></div>
		<div class="icon-layer-one" style="background-image:url(images/icons/icon-3.png)"></div>
		<div class="icon-layer-two" style="background-image:url(images/icons/icon-12.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Content Column -->
				<div class="content-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<h2>Hi, <br> I’m Christine Hassler!</h2>
						</div>
						<div class="bold-text">
							<p>I’m a best-selling author, keynote speaker, master coach, and podcast/TV host who is committed to guiding people and organizations into their highest potential.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia.</p>
						</div>
						
						<!-- Coach Block -->
						<div class="coach-block active">
							<div class="inner-box">
								<div class="content">
									<span class="icon flaticon-checked-2"></span>
									<h5>What Is Coaching?</h5>
									<div class="coach-text">A coach helps you clarify, pursue, and achieve your goals.</div>
								</div>
							</div>
						</div>
						
						<!-- Coach Block -->
						<div class="coach-block">
							<div class="inner-box">
								<div class="content">
									<span class="icon flaticon-checked-2"></span>
									<h5>The Coaching Process</h5>
									<div class="coach-text">t's not endless counseling. You have regular strategy sessions and clear action steps.</div>
								</div>
							</div>
						</div>
						
						<!-- Coach Block -->
						<div class="coach-block">
							<div class="inner-box">
								<div class="content">
									<span class="icon flaticon-checked-2"></span>
									<h5>Coaching Programs</h5>
									<div class="coach-text">During your introductory session, we will determine if coaching is a fit,</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<!-- Image Column -->
				<div class="image-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="color-one"></div>
						<div class="color-two"></div>
						<div class="color-three"></div>
						<div class="color-four"></div>
						<div class="icon-layer-three" style="background-image:url(images/icons/icon-8.png)"></div>
						<div class="icon-layer-four" style="background-image:url(images/icons/icon-11.png)"></div>
						<div class="image">
							<img src="images/resource/coach.png" alt="" />
						</div>
						<div class="phone-box">
							<div class="box-inner">
								Call Now 
								<a href="tel:1-866-966-8101">1-866-966-8101</a>
								<span class="icon flaticon-phone-call"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Coaching Section -->
	
	<!-- Trial Section -->
	<section class="trial-section style-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
				
					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="color-box-one"></div>
							<div class="color-box-two"></div>
							<div class="icon-layer-one" style="background-image:url(images/icons/pattern-10.png)"></div>
							<div class="icon-layer-two" style="background-image:url(images/icons/icon-3.png)"></div>
							<div class="image titlt" data-tilt data-tilt-max="4">
								<img src="images/resource/trial.png" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="color-box"></div>
							<h3>Sign up for your free 3-day <br> trial today!</h3>
							
							<!-- Default Form -->
							<div class="default-form style-two">
								<form method="post" action="contact.html">
								
									<!-- Form Group -->
									<div class="form-group">
										<select name="country" class="custom-select-box">
											<option>Inside The Male Mind</option>
											<option>Topic 01</option>
											<option>Topic 02</option>
											<option>Topic 03</option>
											<option>Topic 04</option>
										</select>
									</div>
									
									<!-- Form Group -->
									<div class="form-group">
										<input type="text" name="name" value="" placeholder="Name" required>
									</div>
									
									<!-- Form Group -->
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Email" required>
									</div>
									
									<!-- Form Group -->
									<div class="form-group">
										<textarea name="message" placeholder="Your Personal Message"></textarea>
									</div>
									
									<!-- Form Group -->
									<div class="form-group">
										<button type="submit" class="theme-btn btn-style-one"><span class="txt">Send now</span></button>
									</div>
									
								</form>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Trial Section -->
	
	<!-- Events Section -->
	<section class="events-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Upcoming Events</div>
				<h2>Upcoming <span>Life Coach</span> Events</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Event Block -->
				<div class="event-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="events-single.html"><img src="images/resource/event-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="events-single.html">Resilience Coaching with the Grid</a></h4>
							<ul class="event-list">
								<li><span class="icon flaticon-timetable"></span>30th January 2020</li>
								<li><span class="icon flaticon-user-1"></span>In Person</li>
								<li><span class="icon flaticon-pin-1"></span>1/21 London Offices, United Kingdom</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Event Block -->
				<div class="event-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="events-single.html"><img src="images/resource/event-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="events-single.html">Executive Coaching Conference Coaching Agility.</a></h4>
							<ul class="event-list">
								<li><span class="icon flaticon-timetable"></span>30th January 2020</li>
								<li><span class="icon flaticon-user-1"></span>In Person</li>
								<li><span class="icon flaticon-pin-1"></span>1/21 London Offices, United Kingdom</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Event Block -->
				<div class="event-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="events-single.html"><img src="images/resource/event-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="events-single.html">Mastering Self-Awareness through Coaching</a></h4>
							<ul class="event-list">
								<li><span class="icon flaticon-timetable"></span>30th January 2020</li>
								<li><span class="icon flaticon-user-1"></span>In Person</li>
								<li><span class="icon flaticon-pin-1"></span>1/21 London Offices, United Kingdom</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Events Section -->
	
	<!-- Testimonial Section Three -->
	<section class="testimonial-section-three">
		<div class="left-color"></div>
		<div class="right-color"></div>
		<div class="color-layer"></div>
		<div class="icon-layer-one" style="background-image:url(images/icons/icon-8.png)"></div>
		<div class="icon-layer-two" style="background-image:url(images/icons/pattern-17.png)"></div>
		<div class="icon-layer-three" style="background-image:url(images/icons/icon-3.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="section-color-layer"></div>
				<div class="title">Testimonial</div>
				<h2>See what <br> our customers say</h2>
			</div>
			<div class="testimonial-carousel-two owl-carousel owl-theme">
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="row clearfix">
							<!-- Content Column -->
							<div class="content-column col-lg-8 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image-outer">
										<div class="image">
											<img src="images/resource/author-5.jpg" alt="" />
										</div>
										<div class="quote flaticon-left-quote"></div>
									</div>
									<h6>Mahfuz Riad</h6>
									<div class="designation">Professional Certified Life Coach</div>
									<div class="text">Very good training, help me to understand the basics. The training contains a lot of practical information.Very good training, help me to understand the basics. </div>
								</div>
							</div>
							<!-- Image Column -->
							<div class="image-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="pattern-layer" style="background-image:url(images/icons/pattern-16.png)"></div>
									<div class="icon-layer-four" style="background-image:url(images/icons/pattern-18.png)"></div>
									<div class="image">
										<img src="images/resource/author-6.png" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="row clearfix">
							<!-- Content Column -->
							<div class="content-column col-lg-8 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image-outer">
										<div class="image">
											<img src="images/resource/author-5.jpg" alt="" />
										</div>
										<div class="quote flaticon-left-quote"></div>
									</div>
									<h6>Mahfuz Riad</h6>
									<div class="designation">Professional Certified Life Coach</div>
									<div class="text">Very good training, help me to understand the basics. The training contains a lot of practical information.Very good training, help me to understand the basics. </div>
								</div>
							</div>
							<!-- Image Column -->
							<div class="image-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="pattern-layer" style="background-image:url(images/icons/pattern-16.png)"></div>
									<div class="icon-layer-four" style="background-image:url(images/icons/pattern-18.png)"></div>
									<div class="image">
										<img src="images/resource/author-6.png" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block Three -->
				<div class="testimonial-block-three">
					<div class="inner-box">
						<div class="row clearfix">
							<!-- Content Column -->
							<div class="content-column col-lg-8 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image-outer">
										<div class="image">
											<img src="images/resource/author-5.jpg" alt="" />
										</div>
										<div class="quote flaticon-left-quote"></div>
									</div>
									<h6>Mahfuz Riad</h6>
									<div class="designation">Professional Certified Life Coach</div>
									<div class="text">Very good training, help me to understand the basics. The training contains a lot of practical information.Very good training, help me to understand the basics. </div>
								</div>
							</div>
							<!-- Image Column -->
							<div class="image-column col-lg-4 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="pattern-layer" style="background-image:url(images/icons/pattern-16.png)"></div>
									<div class="icon-layer-four" style="background-image:url(images/icons/pattern-18.png)"></div>
									<div class="image">
										<img src="images/resource/author-6.png" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="lower-text">Click the button for slide</div>
		</div>
	</section>
	<!-- End Testimonial Section Three -->
	
	<!-- Appointment Section -->
	<section class="appointment-section">
		<div class="left-color"></div>
		<div class="right-color"></div>
		<div class="icon-layer-one" style="background-image:url(images/icons/icon-3.png)"></div>
		<div class="icon-layer-two" style="background-image:url(images/icons/icon-11.png)"></div>
		<div class="icon-layer-three" style="background-image:url(images/icons/pattern-18.png)"></div>
		<div class="icon-layer-four" style="background-image:url(images/icons/pattern-18.png)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<div class="big-icon flaticon-timetable"></div>
				<div class="color-layer"></div>
				<div class="row clearfix">
					<!-- Content Column -->
					<div class="content-column col-lg-8 col-sm-12 col-sm-12">
						<div class="inner-column">
							<span class="icon flaticon-timetable"></span>
							<h2>Ready to get started?</h2>
							<div class="text">Whether you are ready to enrol in one of the upcoming programs or have a few more questions, one of our helpful team are here to help with the next steps. Let us know how we can help. </div>
						</div>
					</div>
					<!-- Button Column -->
					<div class="button-column col-lg-4 col-sm-12 col-sm-12">
						<div class="inner-column">
							<a class="theme-btn btn-style-six" href="courses-single.html"><span class="txt"><i class="icon fa fa-file-text-o"></i>Learn Life Course</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<!-- Newsletter Section Two -->
	<section class="newsletter-section-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="color-box"></div>
				<div class="icon-layer-one" style="background-image:url(images/icons/pattern-12.png)"></div>
				<div class="icon-layer-two" style="background-image:url(images/background/pattern-13.png)"></div>
				<div class="pattern-layer" style="background-image:url(images/background/pattern-14.png)"></div>
				<div class="row clearfix">
					
					<!-- Form Column -->
					<div class="form-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="title-box">
								<h2>Signup to our newsletter</h2>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt </div>
							</div>
							<!-- Newsletter Form -->
							<div class="newsletter-form-two">
								<form method="post" action="contact.html">
									<div class="form-group">
										<span class="icon fa fa-envelope-o"></span>
										<input type="email" name="email" value="" placeholder="Enter your eamil address" required>
										<button type="submit" class="flaticon-next-2 submit-btn"></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
					<!-- Image Column -->
					<div class="image-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image">
								<img src="images/resource/newsletter.png" alt="" />
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section Two -->
	
	<!-- Main Footer / Style Two -->
    <footer class="main-footer style-three">
		<div class="pattern-layer-four" style="background-image: url(images/icons/icon-10.png)"></div>
		<div class="pattern-layer-five" style="background-image: url(images/icons/icon-4.png)"></div>
		<div class="pattern-layer-six" style="background-image: url(images/icons/icon-16.png)"></div>
		<div class="pattern-layer-seven" style="background-image: url(images/icons/icon-6.png)"></div>
    	<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="clearfix">
					<div class="pull-left">
						<div class="logo">
							<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
						</div>
						<div class="phone">
							<strong>Call us</strong>
							<a href="mailto:016826481101">016826481101</a>
						</div>
						<div class="email">
							<strong>Email us</strong>
							Email: <a href="mailto:info@gmail.com">info@gmail.com</a>
						</div>
					</div>
					<div class="pull-right">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="#" class="fa fa-facebook-f"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-pinterest-p"></a></li>
							<li><a href="#" class="fa fa-youtube-play"></a></li>
							<li><a href="#" class="fa fa-dribbble"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Upper Box -->
			
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget payment-widget">
									<div class="text">Our mission is to provide a free, world-class education to anyone, anywhere. <br> <span>58 Howard Street #2 San Francisco USA</span></div>
									<div class="payment">We accept payment</div>
									<div class="cards"><img src="images/icons/cards.png" alt="" /></div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h5>Company</h5>
									<ul class="link-list">
										<li><a href="#">Library</a></li>
										<li><a href="#">Gallery</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Career</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h5>Products</h5>
									<ul class="link-list">
										<li><a href="#">Courses</a></li>
										<li><a href="#">Instructor</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Become A Teacher</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h5>Countries</h5>
									<ul class="link-list">
										<li><a href="#">About</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Impact</a></li>
										<li><a href="#">Our team</a></li>
										<li><a href="#">Motivation</a></li>
										<li><a href="#">Business</a></li>
										<li><a href="#">Consulting USA</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">Copyright 2021, All Right Reserved</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Header Search -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-multiply"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-tops scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>