<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cpcos HTML Template | Not Found</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merienda:wght@400;700&family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header header-style-three">
    
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="outer-container">
                <div class="inner-container clearfix">
                    
                    <div class="pull-left logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
					<!-- Language Nav -->
					<ul class="language-nav">
						<li><a href="#">Eng</a></li>
						<li><a href="#">Dut</a></li>
					</ul>
                    
                    <div class="pull-right nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Business Motivation</a></li>
											<li><a href="index-2.html">Relationship Consultant</a></li>
											<li><a href="index-3.html">Life Coach</a></li>
											<li><a href="index-4.html">Business Consulting </a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About us</a>
										<ul>
											<li><a href="about.html">About us</a></li>
											<li><a href="about-2.html">About us 02</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
										</ul>
									</li>
									<li><a href="services.html">Services</a></li>
									<li class="dropdown"><a href="#">Events</a>
										<ul>
											<li><a href="events.html">Events</a></li>
											<li><a href="events-single.html">Events Single</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Courses</a>
										<ul>
											<li><a href="courses.html">Courses</a></li>
											<li><a href="courses-2.html">Courses V2</a></li>
											<li><a href="courses-3.html">Courses V3</a></li>
											<li><a href="courses-single.html">Courses Single</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-classic.html">Blog Classic</a></li>
											<li><a href="news-detail.html">Blog Details</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Shop</a></li>
											<li><a href="shop-single.html">Shop Details</a></li>
											<li><a href="shoping-cart.html">Cart Page</a></li>
											<li><a href="checkout.html">Checkout Page</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								 </ul>
							</div>
						</nav>
						<!-- Main Menu End-->

						<!-- Outer Box -->
						<div class="outer-box">
						
							<!-- Search Btn -->
							<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
							
							<!-- Cart Box -->
							<div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-cart-1"></span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">

										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Product 01</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shop-single.html">Product 02</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>

									</div>
								</div>
							</div>
							
						</div>
						
						<!-- Login Box -->
						<ul class="login-box">
							<li><a href="#" class="login">Login</a></li>
							<li><a href="#" class="register">Sign Up</a></li>
						</ul>
						
					</div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
            </nav>
        </div><!-- End Mobile Menu -->
    
    </header>
    <!-- End Main Header -->
	
    <!-- Page Title Section -->
    <section class="page-title-section">
		<div class="icon-layer-one" style="background-image:url(images/background/pattern-15.png)"></div>
		<div class="icon-layer-two" style="background-image:url(images/background/pattern-16.png)"></div>
		<div class="icon-layer-three" style="background-image:url(images/icons/icon-3.png)"></div>
		<div class="icon-layer-four" style="background-image:url(images/icons/icon-3.png)"></div>
    	<div class="auto-container">
            <div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-6 cl-md-12 col-sm-12">
					<div class="inner-column">
						<ul class="page-breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li>404</li>
						</ul>
						<h1>404</h1>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 cl-md-12 col-sm-12">
					<div class="inner-column">
						<div class="color-layer"></div>
						<div class="color-layer-two"></div>
						<div class="icon-layer-five" style="background-image:url(images/icons/icon-12.png)"></div>
						<div class="icon-layer-six" style="background-image:url(images/icons/icon-22.png)"></div>
						<div class="icon-layer-seven" style="background-image:url(images/icons/pattern-10.png)"></div>
						<div class="icon-layer-eight" style="background-image:url(images/icons/pattern-19.png)"></div>
						<div class="image">
							<img src="images/resource/page-title-3.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		
        </div>
    </section>
    <!-- End Page Title Slider -->
	
	<!-- Error Section -->
    <section class="error-section">
		<div class="pattern-layer-one" style="background-image: url(images/icons/pattern-20.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/icons/pattern-20.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/icons/pattern-20.png)"></div>
		<div class="auto-container">
			<div class="content">
				<h1>Oops! </h1>
				<h2>That page can't be found.</h2>
				<div class="text">It looks like nothing was found at this location. Maybe try one of the links <br> below or a search?</div>
				<div class="image titlt" data-tilt data-tilt-max="10">
					<img src="images/resource/not-found.png" alt="" />
				</div>
				<a class="theme-btn btn-style-one" href="index.html"><span class="txt">Go back to homepage</span></a>
			</div>
		</div>
	</section>
	<!-- End Error Section -->
	
	<!-- Main Footer / Style Two -->
    <footer class="main-footer style-three">
		<div class="pattern-layer-four" style="background-image: url(images/icons/icon-10.png)"></div>
		<div class="pattern-layer-five" style="background-image: url(images/icons/icon-4.png)"></div>
		<div class="pattern-layer-six" style="background-image: url(images/icons/icon-16.png)"></div>
		<div class="pattern-layer-seven" style="background-image: url(images/icons/icon-6.png)"></div>
    	<div class="auto-container">
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="clearfix">
					<div class="pull-left">
						<div class="logo">
							<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
						</div>
						<div class="phone">
							<strong>Call us</strong>
							<a href="mailto:016826481101">016826481101</a>
						</div>
						<div class="email">
							<strong>Email us</strong>
							Email: <a href="mailto:info@gmail.com">info@gmail.com</a>
						</div>
					</div>
					<div class="pull-right">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="#" class="fa fa-facebook-f"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-pinterest-p"></a></li>
							<li><a href="#" class="fa fa-youtube-play"></a></li>
							<li><a href="#" class="fa fa-dribbble"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Upper Box -->
			
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget payment-widget">
									<div class="text">Our mission is to provide a free, world-class education to anyone, anywhere. <br> <span>58 Howard Street #2 San Francisco USA</span></div>
									<div class="payment">We accept payment</div>
									<div class="cards"><img src="images/icons/cards.png" alt="" /></div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h5>Company</h5>
									<ul class="link-list">
										<li><a href="#">Library</a></li>
										<li><a href="#">Gallery</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Career</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h5>Products</h5>
									<ul class="link-list">
										<li><a href="#">Courses</a></li>
										<li><a href="#">Instructor</a></li>
										<li><a href="#">Events</a></li>
										<li><a href="#">Become A Teacher</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h5>Countries</h5>
									<ul class="link-list">
										<li><a href="#">About</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Impact</a></li>
										<li><a href="#">Our team</a></li>
										<li><a href="#">Motivation</a></li>
										<li><a href="#">Business</a></li>
										<li><a href="#">Consulting USA</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">Copyright 2021, All Right Reserved</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Header Search -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-multiply"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-tops scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>